\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction and Framework}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Image Registration Framework}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introductory Definitions}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Iterative Registration Algorithm}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Using Diffeomorphisms: Utility and Liability}{5}{subsection.1.2.3}
\contentsline {subsubsection}{LDDMM}{6}{section*.4}
\contentsline {subsubsection}{Shooting LDDMM}{8}{section*.5}
\contentsline {subsection}{\numberline {1.2.4}Stationary Velocity Fields LDDMM}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Stationary Velocity Fields and the Composition of Diffeomorphisms in the Tangent Space}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Tools from Differential Geometry}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}A Lie Group Structure for the Set of Transformation}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Velocity Vector Fields and Flows}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Push-forward, Left, Right and Adjoint Translation}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Lie Exponential, logarithm and Log-composition}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Definition of Lie Log-Composition}{20}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}BCH formula for the Computation of Log-composition}{21}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Taylor Expansion for the Computation of Log-composition}{21}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Parallel Transport Tool}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Connections and Geodesics}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Affine Exponential, Logarithm and Log-Composition}{23}{subsection.2.2.2}
\contentsline {subsubsection}{Definition of Affine Log-Composition}{24}{section*.6}
\contentsline {subsection}{\numberline {2.2.3}Parallel Transport through Examples}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Change of Base Formulas with and without Parallel Transport}{26}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Parallel Transport in Practice: Schild's Ladder and Pole Ladder}{26}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Accelerating Convergences Series}{28}{section.2.3}
\contentsline {chapter}{\numberline {3}A Lie Group Perspective on Spatial Transformations}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}The Group of Rigid Body Transformations}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lie Logarithm and Exponential for SE(2)}{29}{subsection.3.1.1}
\contentsline {subsubsection}{Matrix Vectorization}{32}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}Close Formula for the Log-composition}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Taylor Approximation to compute the Log-composition}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Parallel Transport to compute the Log-composition}{33}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Log and Exp Approximations for little rotations}{33}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}The Set of Stationary Velocity Fields}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Set and Set Only}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Some Tools for the Infinite Dimensional Case}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}SVF in Practice}{36}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Applications}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Numerical Approximation of the Log-Composition}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Group composition at the Service of Image Registration}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}BCH formula to compute the Log-composition}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Accelerating convergences applied to the Log-composition}{38}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Taylor expansion to compute the Log-composition}{38}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Parallel transport to compute the Log-composition}{38}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Numerical Approximation to Compute the Lie logarithm}{38}{section.4.2}
\contentsline {subsubsection}{Tools for the Computation from Truncated Series}{38}{section*.8}
\contentsline {subsection}{\numberline {4.2.1}A reformulation of the Bossa Algorithm using Log-composition}{39}{subsection.4.2.1}
\contentsline {subsubsection}{BCH Strategy}{39}{section*.9}
\contentsline {subsubsection}{Parallel Transport Strategy}{40}{section*.10}
\contentsline {subsubsection}{Symmetrization Strategy}{40}{section*.11}
\contentsline {subsubsection}{Symmetric-Parallel Transport Strategy}{42}{section*.12}
\contentsline {section}{\numberline {4.3}Experimental Results}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Toy Examples to Compare the Log-Compositions}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}NiftyReg Applications}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}BCH-free Computation of the Lie Logarithm }{42}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Further Research and Conclusion}{42}{section.4.4}
\contentsline {chapter}{Appendices}{43}{section.4.4}
