\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BMTY05}

\bibitem[ACPA06]{arsigny2006statistics}
Vincent Arsigny, Olivier Commowick, Xavier Pennec, and Nicholas Ayache.
\newblock Statistics on diffeomorphisms in a log-euclidean framework.
\newblock In {\em 1st MICCAI Workshop on Mathematical Foundations of
  Computational Anatomy: Geometrical, Statistical and Registration Methods for
  Modeling Biological Shape Variability}, pages 14--15, 2006.

\bibitem[AFPA06]{Arsigny:MRM:06}
Vincent Arsigny, Pierre Fillard, Xavier Pennec, and Nicholas Ayache.
\newblock Log-{Euclidean} metrics for fast and simple calculus on diffusion
  tensors.
\newblock {\em Magnetic Resonance in Medicine}, 56(2):411--421, August 2006.

\bibitem[Arn]{Arnold:Khesin:14}


\bibitem[Ash07]{Ashburner:07}
J.~Ashburner.
\newblock A fast diffeomorphic image registration algorithm.
\newblock {\em {N}euro{I}mage}, 38(1):95--113, 2007.

\bibitem[BBHM11]{bauer2011geodesic}
MARTIN BAUER, MARTINS BRUVERIS, PHILIPP HARMS, and PETER~W MICHOR.
\newblock Geodesic distance for right invariant sobolev metrics of fractional
  order on the diffeomorphism group.
\newblock 2011.

\bibitem[BHM10]{bauer2010sobolev}
Martin Bauer, Philipp Harms, and Peter~W Michor.
\newblock Sobolev metrics on shape space of surfaces in n-space.
\newblock {\em Arxiv preprint arXiv:1009.3616}, 2010.

\bibitem[BHO07]{Bossa2007}
Matias Bossa, Monica Hernandez, and Salvador Olmos.
\newblock {Contributions to 3D diffeomorphic atlas estimation: application to
  brain images.}
\newblock {\em Medical image computing and computer-assisted intervention :
  MICCAI ... International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, 10:667--674, 2007.

\bibitem[BMTY05]{beg2005computing}
M~Faisal Beg, Michael~I Miller, Alain Trouv{\'e}, and Laurent Younes.
\newblock Computing large deformation metric mappings via geodesic flows of
  diffeomorphisms.
\newblock {\em International journal of computer vision}, 61(2):139--157, 2005.

\bibitem[BO08]{Bossa:08}
Matias Bossa and Salvador Olmos.
\newblock {A New Algorithm for the Computation of the Group Logarithm of
  Diffeomorphisms}.
\newblock In Xavier Pennec and Sarang Joshi, editors, {\em Second International
  Workshop on Mathematical Foundations of Computational Anatomy - Geometrical
  and Statistical Methods for Modelling Biological Shape Variability}, New
  York, USA, 2008.

\bibitem[Bra08]{bradley2008history}
William~G Bradley.
\newblock History of medical imaging.
\newblock {\em Proceedings of the American Philosophical Society}, pages
  349--361, 2008.

\bibitem[Bro81]{Broit:1981}
Chaim Broit.
\newblock {\em Optimal Registration of Deformed Images}.
\newblock PhD thesis, Philadelphia, PA, USA, 1981.
\newblock AAI8207933.

\bibitem[CSR11]{Seiler:MICCAI:11}
X.~Pennec C.~Seiler and M.~Reyes.
\newblock Geometry-aware multiscale image registration via obbtree-based
  polyaffine log-demons, 2011.

\bibitem[DGM98a]{Dupuis:98:variationalproblems}
Paul Dupuis, Ulf Grenander, and Michael~I. Miller.
\newblock Variational problems on flows of diffeomorphisms for image matching,
  1998.

\bibitem[DGM98b]{dupuis1998variational}
Paul Dupuis, Ulf Grenander, and Michael~I Miller.
\newblock Variational problems on flows of diffeomorphisms for image matching.
\newblock {\em Quarterly of applied mathematics}, 56(3):587, 1998.

\bibitem[Hal]{hall}
Brian Hall.
\newblock Lie groups, lie algebras, and representations: An elementary
  introduction.

\bibitem[HBHH01]{Hill:survey:01}
Derek L~G Hill, Philipp~G Batchelor, Mark Holden, and David~J Hawkes.
\newblock Medical image registration.
\newblock {\em Physics in Medicine and Biology}, 46(3):R1, 2001.

\bibitem[HBO07]{hernandez2007registration}
Monica Hernandez, Matias~N Bossa, and Salvador Olmos.
\newblock Registration of anatomical images using geodesic paths of
  diffeomorphisms parameterized with stationary vector fields.
\newblock In {\em Computer Vision, 2007. ICCV 2007. IEEE 11th International
  Conference on}, pages 1--8. IEEE, 2007.

\bibitem[HOP08]{hernandez2008comparing}
Monica Hernandez, Salvador Olmos, and Xavier Pennec.
\newblock Comparing algorithms for diffeomorphic registration: Stationary lddmm
  and diffeomorphic demons.
\newblock In {\em 2nd MICCAI workshop on mathematical foundations of
  computational anatomy}, pages 24--35, 2008.

\bibitem[Jr]{kirillov}
Alexander~Kirillow Jr.
\newblock Introduction to lie groups and lie algebras.

\bibitem[LAF{\etalchar{+}}13]{lorenzi2013lcc}
Marco Lorenzi, Nicholas Ayache, Giovanni~B Frisoni, Xavier Pennec, and
  Alzheimer's Disease~Neuroimaging Initiative.
\newblock {LCC-Demons: a robust and accurate symmetric diffeomorphic
  registration algorithm}.
\newblock {\em NeuroImage}, 81:470--483, 2013.

\bibitem[Lor12]{Lorenzi:PhD:12}
Marco Lorenzi.
\newblock {\em Deformation-based morphometry of the brain for the development
  of surrogate markers in Alzheimer's disease}.
\newblock Ph.d. thesis, University of Nice Sophia Antipolis, December 2012.

\bibitem[LP13]{Lorenzi:pt:13}
Marco Lorenzi and Xavier Pennec.
\newblock {Geodesics, Parallel Transport \& One-parameter Subgroups for
  Diffeomorphic Image Registration}.
\newblock {\em {International Journal of Computer Vision}}, 105(2):111--127,
  November 2013.

\bibitem[LP14]{Lorenzi:discrete_ladders:14}
Marco Lorenzi and Xavier Pennec.
\newblock {Discrete Ladders for Parallel Transport in Transformation Groups
  with an Affine Connection Structure}.
\newblock In Frank Nielsen, editor, {\em {Geometric Theory of Information}},
  Signals and Communication Technology, pages 243--271. {Springer}, 2014.

\bibitem[Mil84]{Milnor:84:remarks}
J~Milnor.
\newblock Remarks on infinite-dimensional lie groups, in ‘relativity, groups
  and topology, ii’(les houches, 1983), 1007--1057, 1984.

\bibitem[MPS{\etalchar{+}}11]{Mansi:IJCV:11}
Tommaso Mansi, Xavier Pennec, Maxime Sermesant, Herv\'e Delingette, and
  Nicholas Ayache.
\newblock {iLogDemons}: A demons-based registration algorithm for tracking
  incompressible elastic biological tissues.
\newblock {\em International Journal of Computer Vision}, 92(1):92--111, 2011.

\bibitem[OKC92]{ovsienko1992integrals}
V~Yu Ovsienko, BA~Khesin, and Yu~V Chekanov.
\newblock Integrals of the euler equations of multidimensional hydrodynamics
  and superconductivity.
\newblock {\em Journal of Soviet Mathematics}, 59(5):1096--1101, 1992.

\bibitem[SDP13]{Sotiras:survey:13}
A.~Sotiras, C.~Davatzikos, and N.~Paragios.
\newblock Deformable medical image registration: A survey.
\newblock {\em Medical Imaging, IEEE Transactions on}, 32(7):1153--1190, July
  2013.

\bibitem[Thi98]{thirion1998image}
J-P Thirion.
\newblock Image matching as a diffusion process: an analogy with maxwell's
  demons.
\newblock {\em Medical image analysis}, 2(3):243--260, 1998.

\bibitem[Tro]{Trouve:98}


\bibitem[Ver08]{Vercauteren:PHD:08}
Tom Vercauteren.
\newblock Image registration and mosaicing for dynamic in vivo fibered confocal
  microscopy, 2008.

\bibitem[VPPA07]{vercauteren2007non}
Tom Vercauteren, Xavier Pennec, Aymeric Perchant, and Nicholas Ayache.
\newblock Non-parametric diffeomorphic image registration with the demons
  algorithm.
\newblock In {\em Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2007}, pages 319--326. Springer, 2007.

\bibitem[VPPA08]{VercauterenPPA08}
Tom Vercauteren, Xavier Pennec, Aymeric Perchant, and Nicholas Ayache.
\newblock Symmetric log-domain diffeomorphic registration: A demons-based
  approach.
\newblock In Dimitris~N. Metaxas, Leon Axel, Gabor Fichtinger, and Gábor
  Székely, editors, {\em Medical Image Computing and Computer-Assisted
  Intervention - MICCAI 2008, 11th International Conference, New York, NY, USA,
  September 6-10, 2008, Proceedings, Part I}, volume 5241 of {\em Lecture Notes
  in Computer Science}, pages 754--761. Springer, 2008.

\end{thebibliography}
