This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontback/Preamble.aux
A level-1 auxiliary file: chapters/Ch_introduction.aux
A level-1 auxiliary file: chapters/Ch_tools.aux
A level-1 auxiliary file: chapters/Ch_spatial_transformations.aux
A level-1 auxiliary file: chapters/Ch_log_computations.aux
A level-1 auxiliary file: chapters/Ch_results.aux
The style file: alpha.bst
Database file #1: frontback/mres_bib.bib.bib
You're missing a field part---line 53 of file frontback/mres_bib.bib.bib
 :  year    = 
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 408 of file frontback/mres_bib.bib.bib
 : @inproceedings{hernandez2007registration
 :                                         ,
I'm skipping whatever remains of this entry
You're missing a field part---line 600 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 693 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 906 of file frontback/mres_bib.bib.bib
 :  
 :  keywords={biomedical MRI;image registration;image resolution;medical image processing;Cartesian diffusion tensors;diffusion profile image registration;multi-resolution framework;nonlinear registration;piece-wise local affine registration;signal analysis;Algorithm design and analysis;Anisotropic magnetoresistance;Data analysis;Image registration;Large-scale systems;Magnetic resonance imaging;Processor scheduling;Robustness;Signal analysis;Tensile stress},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in arsigny2006bi
Warning--can't use both volume and number fields in arnold1966geometrie
Warning--empty journal in bauer2011geodesic
Warning--empty school in Broit:1981
Warning--empty publisher in do1992riemannian
Warning--there's a month but no year in mcclelland
You've used 65 entries,
            2543 wiz_defined-function locations,
            938 strings with 16355 characters,
and the built_in function-call counts, 27427 in all, are:
= -- 2728
> -- 1360
< -- 45
+ -- 477
- -- 469
* -- 1997
:= -- 4482
add.period$ -- 202
call.type$ -- 65
change.case$ -- 411
chr.to.int$ -- 63
cite$ -- 71
duplicate$ -- 1084
empty$ -- 1968
format.name$ -- 548
if$ -- 5611
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 73
newline$ -- 326
num.names$ -- 201
pop$ -- 432
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 905
stack$ -- 0
substring$ -- 1496
swap$ -- 201
text.length$ -- 45
text.prefix$ -- 20
top$ -- 0
type$ -- 468
warning$ -- 6
while$ -- 267
width$ -- 73
write$ -- 839
(There were 5 error messages)
