This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontback/Preamble.aux
A level-1 auxiliary file: chapters/Ch_introduction.aux
A level-1 auxiliary file: chapters/Ch_tools.aux
A level-1 auxiliary file: chapters/Ch_spatial_transformations.aux
A level-1 auxiliary file: chapters/Ch_log_computations.aux
A level-1 auxiliary file: chapters/Ch_results.aux
The style file: alpha.bst
Database file #1: frontback/mres_bib.bib.bib
You're missing a field part---line 53 of file frontback/mres_bib.bib.bib
 :  year    = 
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file frontback/mres_bib.bib.bib
 : @inproceedings{hernandez2007registration
 :                                         ,
I'm skipping whatever remains of this entry
You're missing a field part---line 634 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 727 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 940 of file frontback/mres_bib.bib.bib
 :  
 :  keywords={biomedical MRI;image registration;image resolution;medical image processing;Cartesian diffusion tensors;diffusion profile image registration;multi-resolution framework;nonlinear registration;piece-wise local affine registration;signal analysis;Algorithm design and analysis;Anisotropic magnetoresistance;Data analysis;Image registration;Large-scale systems;Magnetic resonance imaging;Processor scheduling;Robustness;Signal analysis;Tensile stress},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in arsigny2006bi
Warning--can't use both volume and number fields in arnold1966geometrie
Warning--empty journal in bauer2011geodesic
Warning--empty school in Broit:1981
Warning--empty publisher in do1992riemannian
Warning--there's a month but no year in mcclelland
Warning--empty booktitle in vercauteren2014preprint
You've used 69 entries,
            2543 wiz_defined-function locations,
            958 strings with 16830 characters,
and the built_in function-call counts, 28596 in all, are:
= -- 2842
> -- 1392
< -- 49
+ -- 485
- -- 477
* -- 2062
:= -- 4670
add.period$ -- 213
call.type$ -- 69
change.case$ -- 431
chr.to.int$ -- 67
cite$ -- 76
duplicate$ -- 1142
empty$ -- 2072
format.name$ -- 564
if$ -- 5851
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 76
newline$ -- 345
num.names$ -- 213
pop$ -- 460
preamble$ -- 1
purify$ -- 514
quote$ -- 0
skip$ -- 949
stack$ -- 0
substring$ -- 1549
swap$ -- 204
text.length$ -- 49
text.prefix$ -- 24
top$ -- 0
type$ -- 500
warning$ -- 7
while$ -- 277
width$ -- 77
write$ -- 886
(There were 5 error messages)
