This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontback/Preamble.aux
A level-1 auxiliary file: chapters/Ch_introduction.aux
A level-1 auxiliary file: chapters/Ch_tools.aux
A level-1 auxiliary file: chapters/Ch_spatial_transformations.aux
A level-1 auxiliary file: chapters/Ch_log_computations.aux
A level-1 auxiliary file: chapters/Ch_results.aux
The style file: alpha.bst
Database file #1: frontback/mres_bib.bib.bib
You're missing a field part---line 53 of file frontback/mres_bib.bib.bib
 :  year    = 
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 408 of file frontback/mres_bib.bib.bib
 : @inproceedings{hernandez2007registration
 :                                         ,
I'm skipping whatever remains of this entry
You're missing a field part---line 600 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 693 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 900 of file frontback/mres_bib.bib.bib
 :  
 :  keywords={biomedical MRI;image registration;image resolution;medical image processing;Cartesian diffusion tensors;diffusion profile image registration;multi-resolution framework;nonlinear registration;piece-wise local affine registration;signal analysis;Algorithm design and analysis;Anisotropic magnetoresistance;Data analysis;Image registration;Large-scale systems;Magnetic resonance imaging;Processor scheduling;Robustness;Signal analysis;Tensile stress},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "notes_geometry_and_imaging"
Warning--I didn't find a database entry for "xxx"
Warning--empty journal in arsigny2006bi
Warning--can't use both volume and number fields in arnold1966geometrie
Warning--empty journal in bauer2011geodesic
Warning--empty school in Broit:1981
Warning--empty publisher in do1992riemannian
Warning--there's a month but no year in mcclelland
You've used 66 entries,
            2543 wiz_defined-function locations,
            949 strings with 16773 characters,
and the built_in function-call counts, 28141 in all, are:
= -- 2812
> -- 1396
< -- 44
+ -- 490
- -- 482
* -- 2049
:= -- 4587
add.period$ -- 206
call.type$ -- 66
change.case$ -- 420
chr.to.int$ -- 64
cite$ -- 72
duplicate$ -- 1108
empty$ -- 2016
format.name$ -- 561
if$ -- 5768
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 73
newline$ -- 331
num.names$ -- 204
pop$ -- 436
preamble$ -- 1
purify$ -- 499
quote$ -- 0
skip$ -- 931
stack$ -- 0
substring$ -- 1560
swap$ -- 211
text.length$ -- 44
text.prefix$ -- 19
top$ -- 0
type$ -- 480
warning$ -- 6
while$ -- 276
width$ -- 73
write$ -- 853
(There were 5 error messages)
