This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontback/Preamble.aux
A level-1 auxiliary file: chapters/Ch_registration_framework.aux
A level-1 auxiliary file: chapters/Ch_finite_lie_group.aux
A level-1 auxiliary file: chapters/Ch_parallel_transport.aux
A level-1 auxiliary file: chapters/Ch_accelerating_convergences.aux
A level-1 auxiliary file: chapters/Ch_rigid_body_transformations.aux
A level-1 auxiliary file: chapters/Ch_svf.aux
A level-1 auxiliary file: chapters/Ch_log_composition.aux
A level-1 auxiliary file: chapters/Ch_lie_log_computation.aux
A level-1 auxiliary file: chapters/Ch_results.aux
A level-1 auxiliary file: chapters/Ch_conclusions.aux
A level-1 auxiliary file: frontback/Appendices.aux
The style file: alpha.bst
Database file #1: frontback/mres_bib.bib.bib
You're missing a field part---line 35 of file frontback/mres_bib.bib.bib
 :  year    = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 48 of file frontback/mres_bib.bib.bib
 :  year    = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 192 of file frontback/mres_bib.bib.bib
 :  
 :  year={2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 238 of file frontback/mres_bib.bib.bib
 :  
 :  year={1998},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 323 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 416 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 590 of file frontback/mres_bib.bib.bib
 :  
 :  keywords={biomedical MRI;image registration;image resolution;medical image processing;Cartesian diffusion tensors;diffusion profile image registration;multi-resolution framework;nonlinear registration;piece-wise local affine registration;signal analysis;Algorithm design and analysis;Anisotropic magnetoresistance;Data analysis;Image registration;Large-scale systems;Magnetic resonance imaging;Processor scheduling;Robustness;Signal analysis;Tensile stress},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Trouve:98
Warning--to sort, need author or key in Arnold:Khesin:14
Warning--empty author in Arnold:Khesin:14
Warning--empty title in Arnold:Khesin:14
Warning--empty booktitle in Arnold:Khesin:14
Warning--empty publisher in Arnold:Khesin:14
Warning--empty year in Arnold:Khesin:14
Warning--empty journal in bauer2011geodesic
Warning--empty school in Broit:1981
Warning--empty author in Trouve:98
Warning--empty title in Trouve:98
Warning--empty journal in Trouve:98
Warning--empty year in Trouve:98
You've used 32 entries,
            2543 wiz_defined-function locations,
            768 strings with 11222 characters,
and the built_in function-call counts, 13142 in all, are:
= -- 1290
> -- 663
< -- 17
+ -- 233
- -- 231
* -- 974
:= -- 2127
add.period$ -- 91
call.type$ -- 32
change.case$ -- 204
chr.to.int$ -- 31
cite$ -- 47
duplicate$ -- 508
empty$ -- 949
format.name$ -- 268
if$ -- 2685
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 155
num.names$ -- 96
pop$ -- 232
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 670
swap$ -- 90
text.length$ -- 17
text.prefix$ -- 9
top$ -- 0
type$ -- 256
warning$ -- 13
while$ -- 122
width$ -- 37
write$ -- 390
(There were 7 error messages)
