This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontback/Preamble.aux
A level-1 auxiliary file: chapters/Ch_introduction.aux
A level-1 auxiliary file: chapters/Ch_tools.aux
A level-1 auxiliary file: chapters/Ch_spatial_transformations.aux
A level-1 auxiliary file: chapters/Ch_log_computations.aux
A level-1 auxiliary file: chapters/Ch_results.aux
The style file: alpha.bst
Database file #1: frontback/mres_bib.bib.bib
You're missing a field part---line 53 of file frontback/mres_bib.bib.bib
 :  year    = 
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 393 of file frontback/mres_bib.bib.bib
 : @inproceedings{hernandez2007registration
 :                                         ,
I'm skipping whatever remains of this entry
You're missing a field part---line 585 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 678 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 885 of file frontback/mres_bib.bib.bib
 :  
 :  keywords={biomedical MRI;image registration;image resolution;medical image processing;Cartesian diffusion tensors;diffusion profile image registration;multi-resolution framework;nonlinear registration;piece-wise local affine registration;signal analysis;Algorithm design and analysis;Anisotropic magnetoresistance;Data analysis;Image registration;Large-scale systems;Magnetic resonance imaging;Processor scheduling;Robustness;Signal analysis;Tensile stress},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "notes_geometry_and_imaging"
Warning--I didn't find a database entry for "xxx"
Warning--empty journal in arsigny2006bi
Warning--can't use both volume and number fields in arnold1966geometrie
Warning--empty journal in bauer2011geodesic
Warning--empty school in Broit:1981
Warning--empty publisher in do1992riemannian
Warning--there's a month but no year in mcclelland
You've used 64 entries,
            2543 wiz_defined-function locations,
            942 strings with 16565 characters,
and the built_in function-call counts, 27557 in all, are:
= -- 2760
> -- 1369
< -- 43
+ -- 482
- -- 474
* -- 2019
:= -- 4489
add.period$ -- 201
call.type$ -- 64
change.case$ -- 410
chr.to.int$ -- 62
cite$ -- 70
duplicate$ -- 1082
empty$ -- 1966
format.name$ -- 550
if$ -- 5648
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 71
newline$ -- 322
num.names$ -- 198
pop$ -- 417
preamble$ -- 1
purify$ -- 486
quote$ -- 0
skip$ -- 908
stack$ -- 0
substring$ -- 1546
swap$ -- 209
text.length$ -- 43
text.prefix$ -- 18
top$ -- 0
type$ -- 468
warning$ -- 6
while$ -- 271
width$ -- 70
write$ -- 831
(There were 5 error messages)
