\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{frontback/Preamble.aux}
\@input{chapters/Ch_registration_framework.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tools}{5}{part.1}}
\@input{chapters/Ch_finite_lie_group.aux}
\@input{chapters/Ch_parallel_transport.aux}
\@input{chapters/Ch_accelerating_convergences.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Studied Objects}{23}{part.2}}
\@input{chapters/Ch_rigid_body_transformations.aux}
\@input{chapters/Ch_svf.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Applications}{31}{part.3}}
\@input{chapters/Ch_log_composition.aux}
\@input{chapters/Ch_lie_log_computation.aux}
\@input{chapters/Ch_results.aux}
\@input{chapters/Ch_conclusions.aux}
\@input{frontback/Appendices.aux}
\bibdata{frontback/mres_bib.bib}
\bibcite{arsigny2006statistics}{ACPA06}
\bibcite{Arsigny:MRM:06}{AFPA06}
\bibcite{Arnold:Khesin:14}{Arn}
\bibcite{Ashburner:07}{Ash07}
\bibcite{bauer2011geodesic}{BBHM11}
\bibcite{bauer2010sobolev}{BHM10}
\bibcite{Bossa2007}{BHO07}
\bibcite{beg2005computing}{BMTY05}
\bibcite{Bossa:08}{BO08}
\bibcite{bradley2008history}{Bra08}
\bibcite{Broit:1981}{Bro81}
\bibcite{Seiler:MICCAI:11}{CSR11}
\bibcite{Dupuis:98:variationalproblems}{DGM98a}
\bibcite{dupuis1998variational}{DGM98b}
\bibcite{hall}{Hal}
\bibcite{Hill:survey:01}{HBHH01}
\bibcite{hernandez2007registration}{HBO07}
\bibcite{hernandez2008comparing}{HOP08}
\bibcite{kirillov}{Jr}
\bibcite{lorenzi2013lcc}{LAF{$^{+}$}13}
\bibcite{Lorenzi:PhD:12}{Lor12}
\bibcite{Lorenzi:pt:13}{LP13}
\bibcite{Lorenzi:discrete_ladders:14}{LP14}
\bibcite{Milnor:84:remarks}{Mil84}
\bibcite{Mansi:IJCV:11}{MPS{$^{+}$}11}
\bibcite{ovsienko1992integrals}{OKC92}
\bibcite{Sotiras:survey:13}{SDP13}
\bibcite{thirion1998image}{Thi98}
\bibcite{Trouve:98}{Tro}
\bibcite{Vercauteren:PHD:08}{Ver08}
\bibcite{vercauteren2007non}{VPPA07}
\bibcite{VercauterenPPA08}{VPPA08}
\bibstyle{alpha}
