This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontback/Preamble.aux
A level-1 auxiliary file: chapters/Ch_introduction.aux
A level-1 auxiliary file: chapters/Ch_tools.aux
A level-1 auxiliary file: chapters/Ch_spatial_transformations.aux
A level-1 auxiliary file: chapters/Ch_log_computations.aux
A level-1 auxiliary file: chapters/Ch_results.aux
The style file: alpha.bst
Database file #1: frontback/mres_bib.bib.bib
I was expecting a `,' or a `}'---line 177 of file frontback/mres_bib.bib.bib
 :   
 :   year={2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 791 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 884 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1104 of file frontback/mres_bib.bib.bib
 :  
 :  keywords={biomedical MRI;image registration;image resolution;medical image processing;Cartesian diffusion tensors;diffusion profile image registration;multi-resolution framework;nonlinear registration;piece-wise local affine registration;signal analysis;Algorithm design and analysis;Anisotropic magnetoresistance;Data analysis;Image registration;Large-scale systems;Magnetic resonance imaging;Processor scheduling;Robustness;Signal analysis;Tensile stress},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in arsigny2006bi
Warning--can't use both volume and number fields in arnold1966geometrie
Warning--empty journal in bauer2011geodesic
Warning--empty publisher in do1992riemannian
Warning--empty journal in huanglog
Warning--empty year in huanglog
Warning--empty journal in ibanez2003itk
Warning--there's a month but no year in mcclelland
Warning--empty publisher in milnor1984remarks
Warning--empty booktitle in vercauteren2014preprint
You've used 68 entries,
            2543 wiz_defined-function locations,
            943 strings with 16481 characters,
and the built_in function-call counts, 27515 in all, are:
= -- 2694
> -- 1383
< -- 49
+ -- 488
- -- 475
* -- 1980
:= -- 4543
add.period$ -- 209
call.type$ -- 68
change.case$ -- 430
chr.to.int$ -- 65
cite$ -- 78
duplicate$ -- 1105
empty$ -- 1974
format.name$ -- 562
if$ -- 5587
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 76
newline$ -- 339
num.names$ -- 210
pop$ -- 476
preamble$ -- 1
purify$ -- 511
quote$ -- 0
skip$ -- 897
stack$ -- 0
substring$ -- 1361
swap$ -- 176
text.length$ -- 49
text.prefix$ -- 27
top$ -- 0
type$ -- 492
warning$ -- 10
while$ -- 257
width$ -- 76
write$ -- 863
(There were 4 error messages)
