This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontback/Preamble.aux
A level-1 auxiliary file: chapters/Ch_introduction.aux
A level-1 auxiliary file: chapters/Ch_tools.aux
A level-1 auxiliary file: chapters/Ch_spatial_transformations.aux
A level-1 auxiliary file: chapters/Ch_log_computations.aux
The style file: alpha.bst
Database file #1: frontback/mres_bib.bib.bib
I was expecting a `,' or a `}'---line 107 of file frontback/mres_bib.bib.bib
 :   
 :   year={2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 464 of file frontback/mres_bib.bib.bib
 : @inproceedings{hernandez2007registration
 :                                         ,
I'm skipping whatever remains of this entry
You're missing a field part---line 667 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 760 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 980 of file frontback/mres_bib.bib.bib
 :  
 :  keywords={biomedical MRI;image registration;image resolution;medical image processing;Cartesian diffusion tensors;diffusion profile image registration;multi-resolution framework;nonlinear registration;piece-wise local affine registration;signal analysis;Algorithm design and analysis;Anisotropic magnetoresistance;Data analysis;Image registration;Large-scale systems;Magnetic resonance imaging;Processor scheduling;Robustness;Signal analysis;Tensile stress},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in arsigny2006bi
Warning--can't use both volume and number fields in arnold1966geometrie
Warning--empty journal in bauer2011geodesic
Warning--empty school in Broit:1981
Warning--empty publisher in do1992riemannian
Warning--empty journal in huanglog
Warning--empty year in huanglog
Warning--there's a month but no year in mcclelland
Warning--empty publisher in milnor1984remarks
Warning--empty booktitle in vercauteren2014preprint
You've used 72 entries,
            2543 wiz_defined-function locations,
            968 strings with 17248 characters,
and the built_in function-call counts, 29799 in all, are:
= -- 2970
> -- 1420
< -- 54
+ -- 493
- -- 484
* -- 2132
:= -- 4844
add.period$ -- 224
call.type$ -- 72
change.case$ -- 448
chr.to.int$ -- 69
cite$ -- 82
duplicate$ -- 1209
empty$ -- 2178
format.name$ -- 576
if$ -- 6121
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 78
newline$ -- 359
num.names$ -- 222
pop$ -- 489
preamble$ -- 1
purify$ -- 533
quote$ -- 0
skip$ -- 992
stack$ -- 0
substring$ -- 1612
swap$ -- 222
text.length$ -- 54
text.prefix$ -- 27
top$ -- 0
type$ -- 528
warning$ -- 10
while$ -- 289
width$ -- 80
write$ -- 923
(There were 5 error messages)
