This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontback/Preamble.aux
A level-1 auxiliary file: chapters/Ch_introduction.aux
A level-1 auxiliary file: chapters/Ch_tools.aux
A level-1 auxiliary file: chapters/Ch_spatial_transformations.aux
A level-1 auxiliary file: chapters/Ch_log_computations.aux
A level-1 auxiliary file: chapters/Ch_results.aux
A level-1 auxiliary file: chapters/Ch_conclusions.aux
The style file: alpha.bst
Database file #1: frontback/mres_bib.bib.bib
I was expecting a `,' or a `}'---line 180 of file frontback/mres_bib.bib.bib
 :   
 :   year={2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 799 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 892 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1112 of file frontback/mres_bib.bib.bib
 :  
 :  keywords={biomedical MRI;image registration;image resolution;medical image processing;Cartesian diffusion tensors;diffusion profile image registration;multi-resolution framework;nonlinear registration;piece-wise local affine registration;signal analysis;Algorithm design and analysis;Anisotropic magnetoresistance;Data analysis;Image registration;Large-scale systems;Magnetic resonance imaging;Processor scheduling;Robustness;Signal analysis;Tensile stress},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "M. Do Carmo," has a comma at the end for entry do1976differential
while executing---line 1185 of file alpha.bst
Name 1 in "M. Do Carmo," has a comma at the end for entry do1976differential
while executing---line 1185 of file alpha.bst
Name 1 in "M. Do Carmo," has a comma at the end for entry do1976differential
while executing---line 1185 of file alpha.bst
Warning--empty publisher in arsigny2006bi
Warning--can't use both volume and number fields in arnold1966geometrie
Name 1 in "M. Do Carmo," has a comma at the end for entry do1976differential
while executing---line 1250 of file alpha.bst
Warning--empty publisher in do1992riemannian
Warning--empty journal in huanglog
Warning--empty year in huanglog
Warning--empty journal in ibanez2003itk
Warning--there's a month but no year in mcclelland
Warning--empty publisher in milnor1984remarks
Warning--empty booktitle in vercauteren2014preprint
You've used 65 entries,
            2543 wiz_defined-function locations,
            935 strings with 16285 characters,
and the built_in function-call counts, 26652 in all, are:
= -- 2610
> -- 1337
< -- 48
+ -- 473
- -- 461
* -- 1934
:= -- 4396
add.period$ -- 203
call.type$ -- 65
change.case$ -- 412
chr.to.int$ -- 62
cite$ -- 74
duplicate$ -- 1078
empty$ -- 1917
format.name$ -- 545
if$ -- 5419
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 76
newline$ -- 326
num.names$ -- 201
pop$ -- 457
preamble$ -- 1
purify$ -- 491
quote$ -- 0
skip$ -- 854
stack$ -- 0
substring$ -- 1330
swap$ -- 175
text.length$ -- 48
text.prefix$ -- 27
top$ -- 0
type$ -- 464
warning$ -- 9
while$ -- 249
width$ -- 73
write$ -- 833
(There were 8 error messages)
