\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction and Motivations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Choosing the Deformations: Diffeomorphisms}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introducing the Log-composition and the BCH formula}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Feasible Applications of the Log-composition in Medical Imaging}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis' Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Tools from Differential Geometry}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}A Lie Group Structure for the Set of Transformations}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Affine Exponential Affine Logarithm and Parallel Transport: Definitions and Properties}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An introduction to Parallel Transport: Surfing on the Tangent Bundle}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Numerical Computations of the Log-composition}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Truncated BCH formula for the Log-composition}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Taylor Expansion Method for the Log-composition}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Parallel Transport Method for the Log-composition}{16}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Spatial Transformations for the Computations of the Log-composition: $SE(2)$ and $\text {Diff}(\Omega )$}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}The Lie Group of Rigid Body Transformations}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Computations of Log-composition in $\mathfrak {se}(2)$}{22}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The Lie group of Diffeomorphisms}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Local isomorphisms for a subset of Diffeomorphisms: one-parameter subgroup and stationary velocity fields}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}A bigger algebra for the group of Diffeomorphisms}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}A Norm for the Elements in the one-parameter subgroup}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Parametrization of SVF: Grids and Discretized Vector Fields}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Computations of Log-composition for SVF}{28}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Log-composition to Compute the Lie Logarithm}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Spaces of Approximations}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}The Logarithm Computation Algorithm using Log-composition}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Truncated BCH Strategy}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Parallel Transport Strategy}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Symmetrization Strategy}{34}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Experimental Results}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Log-composition for $\mathfrak {se}(2)$}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Methods and Results}{35}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Log-composition for SVF}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Methods: random generated SVF}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Log-composition for synthetic SVF}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Truncated BCH formula: The problem of the Jacobian matrix.}{42}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}A Problem for Three Brains}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Design of Experiment}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Results}{44}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Log-Algorithm for SVF}{45}{section.5.4}
\contentsline {section}{\numberline {5.5}Empirical Evaluations of the Computational Time}{45}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusions}{46}{section.5.6}
\contentsline {section}{\numberline {5.7}Further Researches}{46}{section.5.7}
