This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontback/Preamble.aux
A level-1 auxiliary file: chapters/Ch_introduction.aux
A level-1 auxiliary file: chapters/Ch_tools.aux
A level-1 auxiliary file: chapters/Ch_spatial_transformations.aux
A level-1 auxiliary file: chapters/Ch_log_computations.aux
A level-1 auxiliary file: chapters/Ch_results.aux
A level-1 auxiliary file: chapters/Ch_conclusions.aux
The style file: alpha.bst
Database file #1: frontback/mres_bib.bib.bib
I was expecting a `,' or a `}'---line 180 of file frontback/mres_bib.bib.bib
 :   
 :   year={2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 799 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 892 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1112 of file frontback/mres_bib.bib.bib
 :  
 :  keywords={biomedical MRI;image registration;image resolution;medical image processing;Cartesian diffusion tensors;diffusion profile image registration;multi-resolution framework;nonlinear registration;piece-wise local affine registration;signal analysis;Algorithm design and analysis;Anisotropic magnetoresistance;Data analysis;Image registration;Large-scale systems;Magnetic resonance imaging;Processor scheduling;Robustness;Signal analysis;Tensile stress},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "M. Do Carmo," has a comma at the end for entry do1976differential
while executing---line 1185 of file alpha.bst
Name 1 in "M. Do Carmo," has a comma at the end for entry do1976differential
while executing---line 1185 of file alpha.bst
Name 1 in "M. Do Carmo," has a comma at the end for entry do1976differential
while executing---line 1185 of file alpha.bst
Warning--empty publisher in arsigny2006bi
Warning--can't use both volume and number fields in arnold1966geometrie
Name 1 in "M. Do Carmo," has a comma at the end for entry do1976differential
while executing---line 1250 of file alpha.bst
Warning--empty publisher in do1992riemannian
Warning--empty journal in huanglog
Warning--empty year in huanglog
Warning--empty journal in ibanez2003itk
Warning--there's a month but no year in mcclelland
Warning--empty publisher in milnor1984remarks
Warning--empty booktitle in vercauteren2014preprint
You've used 68 entries,
            2543 wiz_defined-function locations,
            948 strings with 16615 characters,
and the built_in function-call counts, 27599 in all, are:
= -- 2703
> -- 1372
< -- 50
+ -- 484
- -- 471
* -- 1993
:= -- 4555
add.period$ -- 212
call.type$ -- 68
change.case$ -- 427
chr.to.int$ -- 65
cite$ -- 77
duplicate$ -- 1122
empty$ -- 1992
format.name$ -- 560
if$ -- 5609
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 80
newline$ -- 341
num.names$ -- 210
pop$ -- 474
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 888
stack$ -- 0
substring$ -- 1377
swap$ -- 178
text.length$ -- 50
text.prefix$ -- 29
top$ -- 0
type$ -- 484
warning$ -- 9
while$ -- 258
width$ -- 76
write$ -- 870
(There were 8 error messages)
