This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontback/Preamble.aux
A level-1 auxiliary file: chapters/Ch_introduction.aux
A level-1 auxiliary file: chapters/Ch_tools.aux
A level-1 auxiliary file: chapters/Ch_spatial_transformations.aux
A level-1 auxiliary file: chapters/Ch_log_computations.aux
A level-1 auxiliary file: chapters/Ch_results.aux
The style file: alpha.bst
Database file #1: frontback/mres_bib.bib.bib
You're missing a field part---line 53 of file frontback/mres_bib.bib.bib
 :  year    = 
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 400 of file frontback/mres_bib.bib.bib
 : @inproceedings{hernandez2007registration
 :                                         ,
I'm skipping whatever remains of this entry
You're missing a field part---line 592 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 685 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 892 of file frontback/mres_bib.bib.bib
 :  
 :  keywords={biomedical MRI;image registration;image resolution;medical image processing;Cartesian diffusion tensors;diffusion profile image registration;multi-resolution framework;nonlinear registration;piece-wise local affine registration;signal analysis;Algorithm design and analysis;Anisotropic magnetoresistance;Data analysis;Image registration;Large-scale systems;Magnetic resonance imaging;Processor scheduling;Robustness;Signal analysis;Tensile stress},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "notes_geometry_and_imaging"
Warning--I didn't find a database entry for "xxx"
Warning--empty journal in arsigny2006bi
Warning--can't use both volume and number fields in arnold1966geometrie
Warning--empty journal in bauer2011geodesic
Warning--empty school in Broit:1981
Warning--empty publisher in do1992riemannian
Warning--there's a month but no year in mcclelland
You've used 65 entries,
            2543 wiz_defined-function locations,
            946 strings with 16671 characters,
and the built_in function-call counts, 27883 in all, are:
= -- 2789
> -- 1388
< -- 43
+ -- 488
- -- 480
* -- 2038
:= -- 4546
add.period$ -- 204
call.type$ -- 65
change.case$ -- 415
chr.to.int$ -- 63
cite$ -- 71
duplicate$ -- 1097
empty$ -- 1991
format.name$ -- 557
if$ -- 5714
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 73
newline$ -- 327
num.names$ -- 201
pop$ -- 426
preamble$ -- 1
purify$ -- 493
quote$ -- 0
skip$ -- 920
stack$ -- 0
substring$ -- 1553
swap$ -- 210
text.length$ -- 43
text.prefix$ -- 18
top$ -- 0
type$ -- 472
warning$ -- 6
while$ -- 274
width$ -- 71
write$ -- 843
(There were 5 error messages)
