\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GWRNJ12}

\bibitem[ACPA06a]{arsigny2006log}
Vincent Arsigny, Olivier Commowick, Xavier Pennec, and Nicholas Ayache.
\newblock A log-euclidean framework for statistics on diffeomorphisms.
\newblock In {\em Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2006}, pages 924--931. Springer, 2006.

\bibitem[ACPA06b]{arsigny2006statistics}
Vincent Arsigny, Olivier Commowick, Xavier Pennec, and Nicholas Ayache.
\newblock Statistics on diffeomorphisms in a log-euclidean framework.
\newblock In {\em 1st MICCAI Workshop on Mathematical Foundations of
  Computational Anatomy: Geometrical, Statistical and Registration Methods for
  Modeling Biological Shape Variability}, pages 14--15, 2006.

\bibitem[AFPA06]{Arsigny:MRM:06}
Vincent Arsigny, Pierre Fillard, Xavier Pennec, and Nicholas Ayache.
\newblock Log-{Euclidean} metrics for fast and simple calculus on diffusion
  tensors.
\newblock {\em Magnetic Resonance in Medicine}, 56(2):411--421, August 2006.

\bibitem[APA06]{arsigny2006bi}
Vincent Arsigny, Xavier Pennec, and Nicholas Ayache.
\newblock Bi-invariant means in lie groups. application to left-invariant
  polyaffine transformations.
\newblock 2006.

\bibitem[Arn66]{arnold1966geometrie}
Vladimir Arnold.
\newblock Sur la g{\'e}om{\'e}trie diff{\'e}rentielle des groupes de lie de
  dimension infinie et ses applications {\`a} l'hydrodynamique des fluides
  parfaits.
\newblock In {\em Annales de l'institut Fourier}, volume~16, pages 319--361.
  Institut Fourier, 1966.

\bibitem[Arn98]{arnold1998topological}
Vladimir~Igorevich Arnold.
\newblock {\em Topological methods in hydrodynamics}, volume 125.
\newblock Springer Science \& Business Media, 1998.

\bibitem[Art11]{artin2011algebra}
Michael Artin.
\newblock Algebra. 2nd, 2011.

\bibitem[Ash07]{Ashburner:07}
J.~Ashburner.
\newblock A fast diffeomorphic image registration algorithm.
\newblock {\em {N}euro{I}mage}, 38(1):95--113, 2007.

\bibitem[BBHM11]{bauer2011geodesic}
MARTIN BAUER, MARTINS BRUVERIS, PHILIPP HARMS, and PETER~W MICHOR.
\newblock Geodesic distance for right invariant sobolev metrics of fractional
  order on the diffeomorphism group.
\newblock 2011.

\bibitem[BHM10]{bauer2010sobolev}
Martin Bauer, Philipp Harms, and Peter~W Michor.
\newblock Sobolev metrics on shape space of surfaces in n-space.
\newblock {\em Arxiv preprint arXiv:1009.3616}, 2010.

\bibitem[BMTY05]{beg2005computing}
M~Faisal Beg, Michael~I Miller, Alain Trouv{\'e}, and Laurent Younes.
\newblock Computing large deformation metric mappings via geodesic flows of
  diffeomorphisms.
\newblock {\em International journal of computer vision}, 61(2):139--157, 2005.

\bibitem[BO08]{Bossa:08}
Matias Bossa and Salvador Olmos.
\newblock {A New Algorithm for the Computation of the Group Logarithm of
  Diffeomorphisms}.
\newblock In Xavier Pennec and Sarang Joshi, editors, {\em Second International
  Workshop on Mathematical Foundations of Computational Anatomy - Geometrical
  and Statistical Methods for Modelling Biological Shape Variability}, New
  York, USA, 2008.

\bibitem[Bro81]{Broit:1981}
Chaim Broit.
\newblock {\em Optimal Registration of Deformed Images}.
\newblock PhD thesis, Philadelphia, PA, USA, 1981.
\newblock AAI8207933.

\bibitem[CBD{\etalchar{+}}03]{cachier2003iconic}
Pascal Cachier, Eric Bardinet, Didier Dormont, Xavier Pennec, and Nicholas
  Ayache.
\newblock Iconic feature based nonrigid registration: the pasha algorithm.
\newblock {\em Computer vision and image understanding}, 89(2):272--298, 2003.

\bibitem[CRM96]{christensen1996deformable}
Gary~E Christensen, Richard~D Rabbitt, and Michael~I Miller.
\newblock Deformable templates using large deformation kinematics.
\newblock {\em Image Processing, IEEE Transactions on}, 5(10):1435--1447, 1996.

\bibitem[DCDC76]{do1976differential}
Manfredo~Perdigao Do~Carmo and Manfredo~Perdigao Do~Carmo.
\newblock {\em Differential geometry of curves and surfaces}, volume~2.
\newblock Prentice-hall Englewood Cliffs, 1976.

\bibitem[dCV92]{do1992riemannian}
Manfredo~Perdigao do~Carmo~Valero.
\newblock {\em Riemannian geometry}.
\newblock 1992.

\bibitem[DGM98]{Dupuis:98:variationalproblems}
Paul Dupuis, Ulf Grenander, and Michael~I. Miller.
\newblock Variational problems on flows of diffeomorphisms for image matching,
  1998.

\bibitem[EM70]{ebin1970groups}
David~G Ebin and Jerrold Marsden.
\newblock Groups of diffeomorphisms and the motion of an incompressible fluid.
\newblock {\em Annals of Mathematics}, pages 102--163, 1970.

\bibitem[EMP06]{ebin2006singularities}
DAVID~G Ebin, GERARD Misio{\l}ek, and STEPHEN~C Preston.
\newblock Singularities of the exponential map on the volume-preserving
  diffeomorphism group.
\newblock {\em Geometric and Functional Analysis}, 16(4):850--868, 2006.

\bibitem[FF97]{fox1997brain}
Nick~C Fox and Peter~A Freeborough.
\newblock Brain atrophy progression measured from registered serial mri:
  validation and application to alzheimer's disease.
\newblock {\em Journal of Magnetic Resonance Imaging}, 7(6):1069--1075, 1997.

\bibitem[Gal11]{gallier2011geometric}
Jean Gallier.
\newblock {\em Geometric methods and applications: for computer science and
  engineering}, volume~38.
\newblock Springer Science \& Business Media, 2011.

\bibitem[GM98]{grenander1998computational}
Ulf Grenander and Michael~I Miller.
\newblock Computational anatomy: An emerging discipline.
\newblock {\em Quarterly of applied mathematics}, 56(4):617--694, 1998.

\bibitem[GWRNJ12]{gauthier2012prevention}
Serge Gauthier, Liyong Wu, Pedro Rosa-Neto, and Jianping Jia.
\newblock Prevention strategies for alzheimer’s disease.
\newblock {\em Translational neurodegeneration}, 1(1):1--4, 2012.

\bibitem[Hal15]{hall2015lie}
Brian Hall.
\newblock {\em Lie groups, Lie algebras, and representations: an elementary
  introduction}, volume 222.
\newblock Springer, 2015.

\bibitem[HBO07]{hernandez2007registration}
Monica Hernandez, Matias~N Bossa, and Salvador Olmos.
\newblock Registration of anatomical images using geodesic paths of
  diffeomorphisms parameterized with stationary vector fields.
\newblock In {\em Computer Vision, 2007. ICCV 2007. IEEE 11th International
  Conference on}, pages 1--8. IEEE, 2007.

\bibitem[HOP08]{hernandez2008comparing}
Monica Hernandez, Salvador Olmos, and Xavier Pennec.
\newblock Comparing algorithms for diffeomorphic registration: Stationary lddmm
  and diffeomorphic demons.
\newblock In {\em 2nd MICCAI workshop on mathematical foundations of
  computational anatomy}, pages 24--35, 2008.

\bibitem[KKK08]{kirillov2008introduction}
Alexander~A Kirillov, Aleksandr~Aleksandrovi{\v{c}} Kirillov, and
  Aleksandr~Aleksandrovi{\v{c}} Kirillov.
\newblock {\em An introduction to Lie groups and Lie algebras}, volume 113.
\newblock Cambridge University Press Cambridge, 2008.

\bibitem[KMN00]{kheyfets2000schild}
Arkady Kheyfets, Warner~A Miller, and Gregory~A Newton.
\newblock Schild's ladder parallel transport procedure for an arbitrary
  connection.
\newblock {\em International Journal of Theoretical Physics},
  39(12):2891--2898, 2000.

\bibitem[Kne51]{knebelman1951spaces}
MS~Knebelman.
\newblock Spaces of relative parallelism.
\newblock {\em Annals of Mathematics}, pages 387--399, 1951.

\bibitem[KO89]{klarsfeld1989baker}
S~Klarsfeld and JA~Oteo.
\newblock The baker-campbell-hausdorff formula and the convergence of the
  magnus expansion.
\newblock {\em Journal of physics A: mathematical and general}, 22(21):4565,
  1989.

\bibitem[KW08]{khesin2008geometry}
Boris Khesin and Robert Wendt.
\newblock {\em The geometry of infinite-dimensional groups}, volume~51.
\newblock Springer Science \& Business Media, 2008.

\bibitem[LAF{\etalchar{+}}13]{lorenzi2013lcc}
Marco Lorenzi, Nicholas Ayache, Giovanni~B Frisoni, Xavier Pennec, and
  Alzheimer's Disease~Neuroimaging Initiative.
\newblock {LCC-Demons: a robust and accurate symmetric diffeomorphic
  registration algorithm}.
\newblock {\em NeuroImage}, 81:470--483, 2013.

\bibitem[LAP11]{lorenzi2011schild}
Marco Lorenzi, Nicholas Ayache, and Xavier Pennec.
\newblock Schild’s ladder for the parallel transport of deformations in time
  series of images.
\newblock In {\em Information Processing in Medical Imaging}, pages 463--474.
  Springer, 2011.

\bibitem[Lee12]{lee2012introduction}
John Lee.
\newblock {\em Introduction to smooth manifolds}, volume 218.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Les83]{leslie1983lie}
JA~Leslie.
\newblock A lie group structure for the group of analytic diffeomorphisms.
\newblock {\em Boll. Un. Mat. Ital. A (6)}, 2:29--37, 1983.

\bibitem[LP13]{lorenzi2013geodesics}
Marco Lorenzi and Xavier Pennec.
\newblock Geodesics, parallel transport \& one-parameter subgroups for
  diffeomorphic image registration.
\newblock {\em International journal of computer vision}, 105(2):111--127,
  2013.

\bibitem[LP14a]{Lorenzi:discrete_ladders:14}
Marco Lorenzi and Xavier Pennec.
\newblock {Discrete Ladders for Parallel Transport in Transformation Groups
  with an Affine Connection Structure}.
\newblock In Frank Nielsen, editor, {\em {Geometric Theory of Information}},
  Signals and Communication Technology, pages 243--271. {Springer}, 2014.

\bibitem[LP14b]{lorenzi2014efficient}
Marco Lorenzi and Xavier Pennec.
\newblock Efficient parallel transport of deformations in time series of
  images: from schild’s to pole ladder.
\newblock {\em Journal of Mathematical Imaging and Vision}, 50(1-2):5--17,
  2014.

\bibitem[MA70]{marsden1970hamiltonian}
J~Marsden and R~Abraham.
\newblock Hamiltonian mechanics on lie groups and hydrodynamics.
\newblock {\em Global Analysis,(eds. SS Chern and S. Smale), Proc. Sympos. Pure
  Math}, 16:237--244, 1970.

\bibitem[MHM{\etalchar{+}}11]{mcclelland2011inter}
JR~McClelland, S~Hughes, M~Modat, A~Qureshi, S~Ahmad, DB~Landau, S~Ourselin,
  and DJ~Hawkes.
\newblock Inter-fraction variations in respiratory motion models.
\newblock {\em Physics in medicine and biology}, 56(1):251, 2011.

\bibitem[MHSK]{mcclelland}
J.~R. McClelland, D.~J. Hawkes, T.~Schaeffter, and A.~P. King.
\newblock Respiratory motion models: A review.
\newblock {\em Medical Image Analysis}, 17(1):19--42, 2015/04/01.

\bibitem[Mil84]{Milnor:84:remarks}
J~Milnor.
\newblock Remarks on infinite-dimensional lie groups, in ‘relativity, groups
  and topology, ii’(les houches, 1983), 1007--1057, 1984.

\bibitem[MT13]{mariconda2013calcolo}
Carlo Mariconda and Alberto Tonolo.
\newblock {\em Calcolo discreto: Metodi per contare}.
\newblock Apogeo Editore, 2013.

\bibitem[MTW73]{misner1973gravitation}
Charles~W Misner, Kip~S Thorne, and John~Archibald Wheeler.
\newblock {\em Gravitation}.
\newblock Macmillan, 1973.

\bibitem[OKC92]{ovsienko1992integrals}
V~Yu Ovsienko, BA~Khesin, and Yu~V Chekanov.
\newblock Integrals of the euler equations of multidimensional hydrodynamics
  and superconductivity.
\newblock {\em Journal of Soviet Mathematics}, 59(5):1096--1101, 1992.

\bibitem[Omo70]{omori1970group}
Hideki Omori.
\newblock On the group of diffeomorphisms on a compact manifold.
\newblock In {\em Proc. Symp. Pure Appl. Math., XV, Amer. Math. Soc}, pages
  167--183, 1970.

\bibitem[PCA99]{pennec1999understanding}
Xavier Pennec, Pascal Cachier, and Nicholas Ayache.
\newblock Understanding the “demon’s algorithm”: 3d non-rigid
  registration by gradient descent.
\newblock In {\em Medical Image Computing and Computer-Assisted
  Intervention--MICCAI’99}, pages 597--605. Springer, 1999.

\bibitem[PCL{\etalchar{+}}15]{prados2015measuring}
Ferran Prados, Manuel~Jorge Cardoso, Kelvin~K Leung, David~M Cash, Marc Modat,
  Nick~C Fox, Claudia~AM Wheeler-Kingshott, Sebastien Ourselin, Alzheimer's
  Disease~Neuroimaging Initiative, et~al.
\newblock Measuring brain atrophy with a generalized formulation of the
  boundary shift integral.
\newblock {\em Neurobiology of aging}, 36:S81--S90, 2015.

\bibitem[PL{\etalchar{+}}11]{pennec2011parallel}
Xavier Pennec, Marco Lorenzi, et~al.
\newblock Which parallel transport for the statistical analysis of longitudinal
  deformations.
\newblock In {\em Proc. Colloque GRETSI}. Citeseer, 2011.

\bibitem[Sch10]{schmid2010infinite}
Rudolf Schmid.
\newblock Infinite-dimensional lie groups and algebras in mathematical physics.
\newblock {\em Advances in Mathematical Physics}, 2010, 2010.

\bibitem[SDP13]{Sotiras:survey:13}
A.~Sotiras, C.~Davatzikos, and N.~Paragios.
\newblock Deformable medical image registration: A survey.
\newblock {\em Medical Imaging, IEEE Transactions on}, 32(7):1153--1190, July
  2013.

\bibitem[Ser09]{serre2009lie}
Jean-Pierre Serre.
\newblock {\em Lie algebras and Lie groups: 1964 lectures given at Harvard
  University}.
\newblock Springer, 2009.

\bibitem[SS09]{stein2009real}
Elias~M Stein and Rami Shakarchi.
\newblock {\em Real analysis: measure theory, integration, and Hilbert spaces}.
\newblock Princeton University Press, 2009.

\bibitem[Sze94]{szeliski1994image}
Richard Szeliski.
\newblock Image mosaicing for tele-reality applications.
\newblock In {\em Applications of Computer Vision, 1994., Proceedings of the
  Second IEEE Workshop on}, pages 44--53. IEEE, 1994.

\bibitem[Thi98]{thirion1998image}
J-P Thirion.
\newblock Image matching as a diffusion process: an analogy with maxwell's
  demons.
\newblock {\em Medical image analysis}, 2(3):243--260, 1998.

\bibitem[Tro98]{trouve1998diffeomorphisms}
Alain Trouv{\'e}.
\newblock Diffeomorphisms groups and pattern matching in image analysis.
\newblock {\em International Journal of Computer Vision}, 28(3):213--221, 1998.

\bibitem[VPM{\etalchar{+}}06]{vercauteren2006robust}
Tom Vercauteren, Aymeric Perchant, Gr{\'e}goire Malandain, Xavier Pennec, and
  Nicholas Ayache.
\newblock Robust mosaicing with correction of motion distortions and tissue
  deformations for in vivo fibered microscopy.
\newblock {\em Medical image analysis}, 10(5):673--692, 2006.

\bibitem[VPPA07]{vercauteren2007non}
Tom Vercauteren, Xavier Pennec, Aymeric Perchant, and Nicholas Ayache.
\newblock Non-parametric diffeomorphic image registration with the demons
  algorithm.
\newblock In {\em Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2007}, pages 319--326. Springer, 2007.

\bibitem[VPPA08]{vercauteren08}
Tom Vercauteren, Xavier Pennec, Aymeric Perchant, and Nicholas Ayache.
\newblock Symmetric log-domain diffeomorphic registration: A demons-based
  approach.
\newblock In Dimitris~N. Metaxas, Leon Axel, Gabor Fichtinger, and Gábor
  Székely, editors, {\em Medical Image Computing and Computer-Assisted
  Intervention - MICCAI 2008, 11th International Conference, New York, NY, USA,
  September 6-10, 2008, Proceedings, Part I}, volume 5241 of {\em Lecture Notes
  in Computer Science}, pages 754--761. Springer, 2008.

\bibitem[VRRC12]{vialard2012diffeomorphic}
Fran{\c{c}}ois-Xavier Vialard, Laurent Risser, Daniel Rueckert, and Colin~J
  Cotter.
\newblock Diffeomorphic 3d image registration via geodesic shooting using an
  efficient adjoint calculation.
\newblock {\em International Journal of Computer Vision}, 97(2):229--241, 2012.

\bibitem[War13]{warner}
Frank~W Warner.
\newblock {\em Foundations of differentiable manifolds and Lie groups},
  volume~94.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Woj94]{wojtynski1994one}
Wojciech Wojty{\'n}ski.
\newblock One-parameter subgroups and the bch formula.
\newblock {\em Studia Mathematica}, 111(2):163--185, 1994.

\bibitem[You10]{younes2010shapes}
Laurent Younes.
\newblock Shapes and diffeomorphisms, volume 171 of applied mathematical
  sciences, 2010.

\bibitem[ZF03]{zitova2003image}
Barbara Zitova and Jan Flusser.
\newblock Image registration methods: a survey.
\newblock {\em Image and vision computing}, 21(11):977--1000, 2003.

\end{thebibliography}
