\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{frontback/Preamble.aux}
\@input{chapters/Ch_introduction.aux}
\@input{chapters/Ch_tools.aux}
\@input{chapters/Ch_spatial_transformations.aux}
\@input{chapters/Ch_applications.aux}
\@input{frontback/Appendices.aux}
\bibdata{frontback/mres_bib.bib}
\bibcite{arsigny2006log}{ACPA06a}
\bibcite{arsigny2006statistics}{ACPA06b}
\bibcite{Arsigny:MRM:06}{AFPA06}
\bibcite{Arnold:Khesin:14}{Arn}
\bibcite{arnold1966geometrie}{Arn66}
\bibcite{Ashburner:07}{Ash07}
\bibcite{bauer2011geodesic}{BBHM11}
\bibcite{bauer2010sobolev}{BHM10}
\bibcite{beg2005computing}{BMTY05}
\bibcite{Bossa:08}{BO08}
\bibcite{Broit:1981}{Bro81}
\bibcite{Seiler:MICCAI:11}{CSR11}
\bibcite{do1992riemannian}{dCV92}
\bibcite{Dupuis:98:variationalproblems}{DGM98a}
\bibcite{dupuis1998variational}{DGM98b}
\bibcite{Hill:survey:01}{HBHH01}
\bibcite{hernandez2007registration}{HBO07}
\bibcite{hernandez2008comparing}{HOP08}
\bibcite{lorenzi2013lcc}{LAF{$^{+}$}13}
\bibcite{leslie1983lie}{Les83}
\bibcite{Lorenzi:PhD:12}{Lor12}
\bibcite{marsden1970hamiltonian}{MA70}
\bibcite{Milnor:84:remarks}{Mil84a}
\bibcite{milnor1984remarks}{Mil84b}
\bibcite{Mansi:IJCV:11}{MPS{$^{+}$}11}
\bibcite{ovsienko1992integrals}{OKC92}
\bibcite{omori1970group}{Omo70}
\bibcite{Sotiras:survey:13}{SDP13}
\bibcite{thirion1998image}{Thi98}
\bibcite{Trouve:98}{Tro}
\bibcite{Vercauteren:PHD:08}{Ver08}
\bibcite{vercauteren2007non}{VPPA07}
\bibcite{vialard2012diffeomorphic}{VRRC12}
\bibcite{wojtynski1994one}{Woj94}
\bibstyle{alpha}
