This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontback/Preamble.aux
A level-1 auxiliary file: chapters/Ch_introduction.aux
A level-1 auxiliary file: chapters/Ch_tools.aux
A level-1 auxiliary file: chapters/Ch_spatial_transformations.aux
A level-1 auxiliary file: chapters/Ch_log_computations.aux
A level-1 auxiliary file: chapters/Ch_results.aux
The style file: alpha.bst
Database file #1: frontback/mres_bib.bib.bib
You're missing a field part---line 60 of file frontback/mres_bib.bib.bib
 :  year    = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 109 of file frontback/mres_bib.bib.bib
 :   
 :   year={2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 466 of file frontback/mres_bib.bib.bib
 : @inproceedings{hernandez2007registration
 :                                         ,
I'm skipping whatever remains of this entry
You're missing a field part---line 669 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 762 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 982 of file frontback/mres_bib.bib.bib
 :  
 :  keywords={biomedical MRI;image registration;image resolution;medical image processing;Cartesian diffusion tensors;diffusion profile image registration;multi-resolution framework;nonlinear registration;piece-wise local affine registration;signal analysis;Algorithm design and analysis;Anisotropic magnetoresistance;Data analysis;Image registration;Large-scale systems;Magnetic resonance imaging;Processor scheduling;Robustness;Signal analysis;Tensile stress},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in arsigny2006bi
Warning--can't use both volume and number fields in arnold1966geometrie
Warning--empty journal in bauer2011geodesic
Warning--empty school in Broit:1981
Warning--empty publisher in do1992riemannian
Warning--empty journal in huanglog
Warning--empty year in huanglog
Warning--there's a month but no year in mcclelland
Warning--empty publisher in milnor1984remarks
Warning--empty booktitle in vercauteren2014preprint
You've used 74 entries,
            2543 wiz_defined-function locations,
            977 strings with 17653 characters,
and the built_in function-call counts, 30793 in all, are:
= -- 3066
> -- 1498
< -- 52
+ -- 522
- -- 513
* -- 2215
:= -- 5019
add.period$ -- 230
call.type$ -- 74
change.case$ -- 464
chr.to.int$ -- 71
cite$ -- 84
duplicate$ -- 1236
empty$ -- 2235
format.name$ -- 605
if$ -- 6314
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 81
newline$ -- 369
num.names$ -- 228
pop$ -- 504
preamble$ -- 1
purify$ -- 552
quote$ -- 0
skip$ -- 1019
stack$ -- 0
substring$ -- 1657
swap$ -- 224
text.length$ -- 52
text.prefix$ -- 25
top$ -- 0
type$ -- 540
warning$ -- 10
while$ -- 299
width$ -- 82
write$ -- 948
(There were 6 error messages)
