\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to Diffeomorphic Image Registration}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Toward an ill-posed Problem}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Examples of applications}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Diffeomorphisms in medical imaging: State of the Art}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Using Diffeomorphisms: Utility and Liability}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Image Registration Framework}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introductory Definitions}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Iterative Registration Algorithm}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}LDDMM: Classic, Shooting and Stationary}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Demonology: Classic, Additive, Diffeomorphic, Log and Symmetric}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}The Log-composition of SVF in the Diffeomorphisms Group}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Tools from Differential Geometry}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}A Lie Group Structure for the Set of Transformation}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula }{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Parallel Transport: Definition and Properties}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Numerical Computations of the Log-composition}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Truncated BCH formula for the Log-composition}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Taylor Expansion for the Log-composition}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Parallel Transport for the Log-composition}{19}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Spatial Transformations for the Computations of the Log-composition: SE(2) and SVF}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The Group of Rigid Body Transformations}{21}{section.3.1}
\contentsline {subsubsection}{Log and Exp Approximations for Small Rotations}{25}{section*.3}
\contentsline {section}{\numberline {3.2}The Set of Stationary Velocity Fields}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Log-computation Algorithm using Log-composition}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Space of approximations}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}The Log-computation Algorithm using Log-composition}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}BCH Strategy}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Parallel Transport Strategy}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Symmetrization Strategy}{29}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Experimental Results}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Group composition at the Service of Image Registration}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Results}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Logarithm Computation using Log-composition}{31}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Further Research and Conclusion}{31}{section.5.3}
