\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction: Diffeomorphisms in Medical Imaging Registration}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Toward an ill-posed Problem}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Some Examples of Medical Image Registration}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Image Registration Problem}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Iterative Registration Framework}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Diffeomorphisms in Medical Imaging Registration}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Utility and Liability of Diffeomorphisms}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}State of the Art}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Demons Algorithms: From Classic to Diffeomorphic}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Possible application of the Log-composition}{8}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Tools from Differential Geometry}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}A Lie Group Structure for the Set of Transformations}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Affine Exponential Affine Logarithm and Parallel Transport: Definitions and Properties}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An introduction to Parallel Transport: Surfing on the Tangent Bundle}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Numerical Computations of the Log-composition}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Truncated BCH formula for the Log-composition}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Taylor Expansion Method for the Log-composition}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Parallel Transport Method for the Log-composition}{19}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Spatial Transformations for the Computations of the Log-composition: SE(2) and SVF}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The Lie Group of Rigid Body Transformations}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Computations of Log-composition in $\mathfrak {se}(2)$}{23}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The Lie group of Diffeomorphisms}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}One-parameter Subgroup Generated by Stationary Velocity Fields}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Parametrization of SVF: Grids and Discretized Vector Fields}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Computations of Log-composition for SVF}{27}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Log-Algorithm using Log-composition}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Spaces of Approximations}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}The Log-computation Algorithm using Log-composition}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Truncated BCH Strategy}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Parallel Transport Strategy}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Symmetrization Strategy}{31}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Experimental Results}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Log-composition for $\mathfrak {se}(2)$}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Methods and Results}{34}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Log-composition for SVF}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Methods: random generated SVF and ground truth.}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Methods and results}{37}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Log composition applied to SVF from real cases}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Log-Algorithm for SVF}{39}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Methods}{39}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Results}{39}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Empirical Evaluations of Computational Time}{39}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusions and Further Research}{39}{section.5.6}
