\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to Diffeomorphic Image Registration}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Toward an ill-posed Problem}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Examples of applications}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Diffeomorphisms in medical imaging: State of the Art}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Using Diffeomorphisms: Utility and Liability}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Image Registration Framework}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Iterative Registration Algorithm}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}LDDMM: Classic, Shooting and Stationary}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Demonology: Classic, Additive, Diffeomorphic, Log and Symmetric}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The Log-composition at the Service of Image Registration}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Tools from Differential Geometry}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}A Lie Group Structure for the Set of Transformation}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula }{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Affine Exponential, Affine Logarithm and Parallel Transport: Definition and Properties}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Numerical Computations of the Log-composition}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Truncated BCH formula for the Log-composition}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Taylor Expansion Method for the Log-composition}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Parallel Transport Method for the Log-composition}{19}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Spatial Transformations for the Computations of the Log-composition: SE(2) and SVF}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The Lie Group of Rigid Body Transformations}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Computations of Log-composition in $\mathfrak {se}(2)$}{23}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}One-parameter Subgroup Generated by Stationary Velocity Fields}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Computations of Log-composition for SVF}{26}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Log-Algorithm using Log-composition}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Spaces of Approximations}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}The Log-computation Algorithm using Log-composition}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Truncated BCH Strategy}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Parallel Transport Strategy}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Symmetrization Strategy}{31}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Experimental Results}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Log-composition for $\mathfrak {se}(2)$}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Methods}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Results}{34}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Empirical Evaluations of Computational Time}{34}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Log-composition for SVF}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Methods: random generated SVF, and norm comparisons.}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Results}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Empirical Evaluations of Computational Time}{35}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Log-Algorithm for SVF}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Methods}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Results}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Empirical Evaluations of Computational Time}{35}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Conclusion and Further Research}{35}{section.5.4}
