\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GWRNJ12}

\bibitem[ACPA06]{arsigny2006log}
Vincent Arsigny, Olivier Commowick, Xavier Pennec, and Nicholas Ayache.
\newblock A log-euclidean framework for statistics on diffeomorphisms.
\newblock In {\em Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2006}, pages 924--931. Springer, 2006.

\bibitem[AFPA06]{Arsigny:MRM:06}
Vincent Arsigny, Pierre Fillard, Xavier Pennec, and Nicholas Ayache.
\newblock Log-{Euclidean} metrics for fast and simple calculus on diffusion
  tensors.
\newblock {\em Magnetic Resonance in Medicine}, 56(2):411--421, August 2006.

\bibitem[APA06]{arsigny2006bi}
Vincent Arsigny, Xavier Pennec, and Nicholas Ayache.
\newblock Bi-invariant means in lie groups. application to left-invariant
  polyaffine transformations.
\newblock In {\em Research Report RR-5885, 2006. inria-00071383}. 2006.

\bibitem[Arn66]{arnold1966geometrie}
Vladimir Arnold.
\newblock Sur la g{\'e}om{\'e}trie diff{\'e}rentielle des groupes de lie de
  dimension infinie et ses applications {\`a} l'hydrodynamique des fluides
  parfaits.
\newblock In {\em Annales de l'institut Fourier}, volume~16, pages 319--361.
  Institut Fourier, 1966.

\bibitem[Arn98]{arnold1998topological}
Vladimir Arnold.
\newblock {\em Topological methods in hydrodynamics}, volume 125.
\newblock Springer Science \& Business Media, 1998.

\bibitem[Arn06]{arnold2006ordinary}
Vladimir Arnold.
\newblock Ordinary differential equations. translated from the russian by roger
  cooke. second printing of the 1992 edition. universitext, 2006.

\bibitem[Art11]{artin2011algebra}
Michael Artin.
\newblock {\em Algebra. 2nd}.
\newblock Boston: Prentice-Hall, 2011.

\bibitem[BBHM13]{bauer2011geodesic}
Martin Bauer, Martins Bruveris, Philipp Harms, and Peter~W Michor.
\newblock Geodesic distance for right invariant sobolev metrics of fractional
  order on the diffeomorphism group.
\newblock {\em Annals of Global Analysis and Geometry}, 44(1):5--21, 2013.

\bibitem[BHM10]{bauer2010sobolev}
Martin Bauer, Philipp Harms, and Peter~W Michor.
\newblock Sobolev metrics on shape space of surfaces in n-space.
\newblock {\em Arxiv preprint arXiv:1009.3616}, 2010.

\bibitem[BMTY05]{beg2005computing}
M~Faisal Beg, Michael~I Miller, Alain Trouv{\'e}, and Laurent Younes.
\newblock Computing large deformation metric mappings via geodesic flows of
  diffeomorphisms.
\newblock {\em International journal of computer vision}, 61(2):139--157, 2005.

\bibitem[BO08a]{Bossa:08}
Matias Bossa and Salvador Olmos.
\newblock {A New Algorithm for the Computation of the Group Logarithm of
  Diffeomorphisms}.
\newblock In Xavier Pennec and Sarang Joshi, editors, {\em Second International
  Workshop on Mathematical Foundations of Computational Anatomy - Geometrical
  and Statistical Methods for Modelling Biological Shape Variability}, New
  York, USA, 2008.

\bibitem[BO08b]{bossa2008new}
Matias Bossa and Salvador Olmos.
\newblock A new algorithm for the computation of the group logarithm of
  diffeomorphisms.
\newblock In {\em 2nd MICCAI Workshop on Mathematical Foundations of
  Computational Anatomy}, 2008.

\bibitem[BZO08]{bossa2008algorithms}
Matias Bossa, Ernesto Zacur, and Salvador Olmos.
\newblock Algorithms for computing the group exponential of diffeomorphisms:
  Performance evaluation.
\newblock In {\em Computer Vision and Pattern Recognition Workshops, 2008.
  CVPRW'08. IEEE Computer Society Conference on}, pages 1--8. IEEE, 2008.

\bibitem[Car76]{do1976differential}
M.~Do Carmo.
\newblock {\em Differential geometry of curves and surfaces}, volume~2.
\newblock Prentice-hall Englewood Cliffs, 1976.

\bibitem[Car92]{do1992riemannian}
M.~Do Carmo.
\newblock {\em Riemannian geometry}.
\newblock 1992.

\bibitem[CVZ00]{cohen2000convergence}
Henri Cohen, Fernando~Rodriguez Villegas, and Don Zagier.
\newblock Convergence acceleration of alternating series.
\newblock {\em Experimental mathematics}, 9(1):3--12, 2000.

\bibitem[Dyn00]{dynkin1947calculation}
EB~Dynkin.
\newblock Calculation of the coefficients in the campbell--hausdorff formula.
\newblock {\em Selected Papers of EB Dynkin with Commentary. Originally in
  Institute of Mathematics Moscow State University, Acad a.n. Kormologorow,
  submitted 1947}, 14:31, 2000.

\bibitem[EM70]{ebin1970groups}
David~G Ebin and Jerrold Marsden.
\newblock Groups of diffeomorphisms and the motion of an incompressible fluid.
\newblock {\em Annals of Mathematics}, pages 102--163, 1970.

\bibitem[FF97]{fox1997brain}
Nick~C Fox and Peter~A Freeborough.
\newblock Brain atrophy progression measured from registered serial mri:
  validation and application to alzheimer's disease.
\newblock {\em Journal of Magnetic Resonance Imaging}, 7(6):1069--1075, 1997.

\bibitem[Gal11]{gallier2011geometric}
Jean Gallier.
\newblock {\em Geometric methods and applications: for computer science and
  engineering}, volume~38.
\newblock Springer Science \& Business Media, 2011.

\bibitem[Gra88]{grabowski1988free}
Janusz Grabowski.
\newblock Free subgroups of diffeomorphism groups.
\newblock {\em Fundamenta Mathematicae}, 2(131):103--121, 1988.

\bibitem[GWRNJ12]{gauthier2012prevention}
Serge Gauthier, Liyong Wu, Pedro Rosa-Neto, and Jianping Jia.
\newblock Prevention strategies for alzheimer’s disease.
\newblock {\em Translational neurodegeneration}, 1(1):1--4, 2012.

\bibitem[Hal15]{hall2015lie}
Brian Hall.
\newblock {\em Lie groups, Lie algebras, and representations: an elementary
  introduction}, volume 222.
\newblock Springer, 2015.

\bibitem[HSSE09]{holm2009geometric}
Darryl~D Holm, Tanya Schmah, Cristina Stoica, and David~CP Ellis.
\newblock {\em Geometric mechanics and symmetry: from finite to infinite
  dimensions}.
\newblock Oxford University Press London, 2009.

\bibitem[Hun07]{hunter2007}
J.~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing In Science \& Engineering}, 9(3):90--95, 2007.

\bibitem[HWS{\etalchar{+}}]{huanglog}
Zhiwu Huang, Ruiping Wang, Shiguang Shan, Xianqiu Li, and Xilin Chen.
\newblock Log-euclidean metric learning on symmetric positive definite manifold
  with application to image set classification.

\bibitem[ISNC03]{ibanez2003itk}
Luis Ibanez, William Schroeder, Lydia Ng, and Josh Cates.
\newblock The itk software guide.
\newblock 2003.

\bibitem[JBF{\etalchar{+}}08]{jack2008alzheimer}
Clifford~R Jack, Matt~A Bernstein, Nick~C Fox, Paul Thompson, Gene Alexander,
  Danielle Harvey, Bret Borowski, Paula~J Britson, Jennifer L~Whitwell,
  Chadwick Ward, et~al.
\newblock The alzheimer's disease neuroimaging initiative (adni): Mri methods.
\newblock {\em Journal of Magnetic Resonance Imaging}, 27(4):685--691, 2008.

\bibitem[JOP{\etalchar{+}}  ]{scipy}
Eric Jones, Travis Oliphant, Pearu Peterson, et~al.
\newblock {SciPy}: Open source scientific tools for {Python}, 2001--.
\newblock [Online; accessed 2015-08-03].

\bibitem[Kir08]{kirillov2008introduction}
Alexander Kirillov.
\newblock {\em An introduction to Lie groups and Lie algebras}, volume 113.
\newblock Cambridge University Press Cambridge, 2008.

\bibitem[KMN00]{kheyfets2000schild}
Arkady Kheyfets, Warner~A Miller, and Gregory~A Newton.
\newblock Schild's ladder parallel transport procedure for an arbitrary
  connection.
\newblock {\em International Journal of Theoretical Physics},
  39(12):2891--2898, 2000.

\bibitem[Kne51]{knebelman1951spaces}
MS~Knebelman.
\newblock Spaces of relative parallelism.
\newblock {\em Annals of Mathematics}, pages 387--399, 1951.

\bibitem[KO89]{klarsfeld1989baker}
S~Klarsfeld and JA~Oteo.
\newblock The baker-campbell-hausdorff formula and the convergence of the
  magnus expansion.
\newblock {\em Journal of physics A: mathematical and general}, 22(21):4565,
  1989.

\bibitem[KW08]{khesin2008geometry}
Boris Khesin and Robert Wendt.
\newblock {\em The geometry of infinite-dimensional groups}, volume~51.
\newblock Springer Science \& Business Media, 2008.

\bibitem[LAP11]{lorenzi2011schild}
Marco Lorenzi, Nicholas Ayache, and Xavier Pennec.
\newblock Schild’s ladder for the parallel transport of deformations in time
  series of images.
\newblock In {\em Information Processing in Medical Imaging}, pages 463--474.
  Springer, 2011.

\bibitem[Lee12]{lee2012introduction}
John Lee.
\newblock {\em Introduction to smooth manifolds}, volume 218.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Les83]{leslie1983lie}
JA~Leslie.
\newblock A lie group structure for the group of analytic diffeomorphisms.
\newblock {\em Boll. Un. Mat. Ital. A (6)}, 2:29--37, 1983.

\bibitem[LP13]{lorenzi2013geodesics}
Marco Lorenzi and Xavier Pennec.
\newblock Geodesics, parallel transport \& one-parameter subgroups for
  diffeomorphic image registration.
\newblock {\em International journal of computer vision}, 105(2):111--127,
  2013.

\bibitem[LP14a]{Lorenzi:discrete_ladders:14}
Marco Lorenzi and Xavier Pennec.
\newblock {Discrete Ladders for Parallel Transport in Transformation Groups
  with an Affine Connection Structure}.
\newblock In Frank Nielsen, editor, {\em {Geometric Theory of Information}},
  Signals and Communication Technology, pages 243--271. {Springer}, 2014.

\bibitem[LP14b]{lorenzi2014efficient}
Marco Lorenzi and Xavier Pennec.
\newblock Efficient parallel transport of deformations in time series of
  images: from schild’s to pole ladder.
\newblock {\em Journal of Mathematical Imaging and Vision}, 50(1-2):5--17,
  2014.

\bibitem[MA70]{marsden1970hamiltonian}
J~Marsden and R~Abraham.
\newblock Hamiltonian mechanics on lie groups and hydrodynamics.
\newblock {\em Global Analysis,(eds. SS Chern and S. Smale), Proc. Sympos. Pure
  Math}, 16:237--244, 1970.

\bibitem[MHM{\etalchar{+}}11]{mcclelland2011inter}
JR~McClelland, S~Hughes, M~Modat, A~Qureshi, S~Ahmad, DB~Landau, S~Ourselin,
  and DJ~Hawkes.
\newblock Inter-fraction variations in respiratory motion models.
\newblock {\em Physics in medicine and biology}, 56(1):251, 2011.

\bibitem[MHSK]{mcclelland}
J.~R. McClelland, D.~J. Hawkes, T.~Schaeffter, and A.~P. King.
\newblock Respiratory motion models: A review.
\newblock {\em Medical Image Analysis}, 17(1):19--42, 2015/04/01.

\bibitem[Mic80]{michor1980manifolds}
P~Michor.
\newblock Manifolds of smooth maps, ii: the lie group of diffeomorphisms of a
  non-compact smooth manifold.
\newblock {\em Cahiers de Topologie et G{\'e}om{\'e}trie Diff{\'e}rentielle
  Cat{\'e}goriques}, 21(1):63--86, 1980.

\bibitem[Mil82]{milnor1982infinite}
John Milnor.
\newblock On infinite dimensional lie groups.
\newblock {\em Preprint, Institute for Advanced Study, Princeton}, 1982.

\bibitem[Mil84a]{Milnor:84:remarks}
J~Milnor.
\newblock Remarks on infinite-dimensional lie groups, in ‘relativity, groups
  and topology, ii’(les houches, 1983), 1007--1057, 1984.

\bibitem[Mil84b]{milnor1984remarks}
John Milnor.
\newblock Remarks on infinite-dimensional lie groups.
\newblock In {\em Relativity, groups and topology. 2}. 1984.

\bibitem[MRT{\etalchar{+}}10]{modat2010fast}
Marc Modat, Gerard~R Ridgway, Zeike~A Taylor, Manja Lehmann, Josephine Barnes,
  David~J Hawkes, Nick~C Fox, and S{\'e}bastien Ourselin.
\newblock Fast free-form deformation using graphics processing units.
\newblock {\em Computer methods and programs in biomedicine}, 98(3):278--284,
  2010.

\bibitem[MT13]{mariconda2013calcolo}
Carlo Mariconda and Alberto Tonolo.
\newblock {\em Calcolo discreto: Metodi per contare}.
\newblock Apogeo Editore, 2013.

\bibitem[MTW73]{misner1973gravitation}
Charles~W Misner, Kip~S Thorne, and John~Archibald Wheeler.
\newblock {\em Gravitation}.
\newblock Macmillan, 1973.

\bibitem[Nee06]{neeb2006infinite}
KH~Neeb.
\newblock Infinite dimensional lie groups, 2005 monastir summer school
  lectures.
\newblock {\em Lecture Notes January}, 2006.

\bibitem[OKC92]{ovsienko1992integrals}
V~Yu Ovsienko, BA~Khesin, and Yu~V Chekanov.
\newblock Integrals of the euler equations of multidimensional hydrodynamics
  and superconductivity.
\newblock {\em Journal of Soviet Mathematics}, 59(5):1096--1101, 1992.

\bibitem[Omo70]{omori1970group}
Hideki Omori.
\newblock On the group of diffeomorphisms on a compact manifold.
\newblock In {\em Proc. Symp. Pure Appl. Math., XV, Amer. Math. Soc}, pages
  167--183, 1970.

\bibitem[PCL{\etalchar{+}}15]{prados2015measuring}
Ferran Prados, Manuel~Jorge Cardoso, Kelvin~K Leung, David~M Cash, Marc Modat,
  Nick~C Fox, Claudia~AM Wheeler-Kingshott, Sebastien Ourselin, Alzheimer's
  Disease~Neuroimaging Initiative, et~al.
\newblock Measuring brain atrophy with a generalized formulation of the
  boundary shift integral.
\newblock {\em Neurobiology of aging}, 36:S81--S90, 2015.

\bibitem[PL{\etalchar{+}}11]{pennec2011parallel}
Xavier Pennec, Marco Lorenzi, et~al.
\newblock Which parallel transport for the statistical analysis of longitudinal
  deformations.
\newblock In {\em Proc. Colloque GRETSI}. Citeseer, 2011.

\bibitem[Sch10]{schmid2010infinite}
Rudolf Schmid.
\newblock Infinite-dimensional lie groups and algebras in mathematical physics.
\newblock {\em Advances in Mathematical Physics}, 2010, 2010.

\bibitem[SDP13]{Sotiras:survey:13}
A.~Sotiras, C.~Davatzikos, and N.~Paragios.
\newblock Deformable medical image registration: A survey.
\newblock {\em Medical Imaging, IEEE Transactions on}, 32(7):1153--1190, July
  2013.

\bibitem[Ser09]{serre2009lie}
Jean-Pierre Serre.
\newblock {\em Lie algebras and Lie groups: 1964 lectures given at Harvard
  University}.
\newblock Springer, 2009.

\bibitem[Sze94]{szeliski1994image}
Richard Szeliski.
\newblock Image mosaicing for tele-reality applications.
\newblock In {\em Applications of Computer Vision, 1994., Proceedings of the
  Second IEEE Workshop on}, pages 44--53. IEEE, 1994.

\bibitem[Ver14]{vercauteren2014preprint}
Tom Vercauteren.
\newblock Ideas and notes on globally consistent registration frompairwise
  registration results. technical memo.
\newblock Pre-print, 2014.

\bibitem[VPM{\etalchar{+}}06]{vercauteren2006robust}
Tom Vercauteren, Aymeric Perchant, Gr{\'e}goire Malandain, Xavier Pennec, and
  Nicholas Ayache.
\newblock Robust mosaicing with correction of motion distortions and tissue
  deformations for in vivo fibered microscopy.
\newblock {\em Medical image analysis}, 10(5):673--692, 2006.

\bibitem[VPPA07]{vercauteren2007non}
Tom Vercauteren, Xavier Pennec, Aymeric Perchant, and Nicholas Ayache.
\newblock Non-parametric diffeomorphic image registration with the demons
  algorithm.
\newblock In {\em Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2007}, pages 319--326. Springer, 2007.

\bibitem[VPPA08]{vercauteren08}
Tom Vercauteren, Xavier Pennec, Aymeric Perchant, and Nicholas Ayache.
\newblock Symmetric log-domain diffeomorphic registration: A demons-based
  approach.
\newblock In Dimitris~N. Metaxas, Leon Axel, Gabor Fichtinger, and Gábor
  Székely, editors, {\em Medical Image Computing and Computer-Assisted
  Intervention - MICCAI 2008, 11th International Conference, New York, NY, USA,
  September 6-10, 2008, Proceedings, Part I}, volume 5241 of {\em Lecture Notes
  in Computer Science}, pages 754--761. Springer, 2008.

\bibitem[War13]{warner}
Frank~W Warner.
\newblock {\em Foundations of differentiable manifolds and Lie groups},
  volume~94.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Wig60]{wigner1960unreasonable}
Eugene~P Wigner.
\newblock The unreasonable effectiveness of mathematics in the natural
  sciences. richard courant lecture in mathematical sciences delivered at new
  york university, may 11, 1959.
\newblock {\em Communications on pure and applied mathematics}, 13(1):1--14,
  1960.

\bibitem[Woj94]{wojtynski1994one}
Wojciech Wojty{\'n}ski.
\newblock One-parameter subgroups and the bch formula.
\newblock {\em Studia Mathematica}, 111(2):163--185, 1994.

\bibitem[YC06]{ying2006phase}
Lexing Ying and Emmanuel~J Cand{\`e}s.
\newblock The phase flow method.
\newblock {\em Journal of Computational Physics}, 220(1):184--215, 2006.

\bibitem[You10]{younes2010shapes}
Laurent Younes.
\newblock {\em Shapes and diffeomorphisms, volume 171 of Applied Mathematical
  Sciences}.
\newblock Springer, 2010.

\end{thebibliography}
