\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{frontback/Preamble.aux}
\@input{chapters/Ch_introduction.aux}
\@input{chapters/Ch_tools.aux}
\@input{chapters/Ch_spatial_transformations.aux}
\@input{chapters/Ch_log_computations.aux}
\@input{chapters/Ch_results.aux}
\bibdata{frontback/mres_bib.bib}
\bibcite{arsigny2006log}{ACPA06a}
\bibcite{arsigny2006statistics}{ACPA06b}
\bibcite{Arsigny:MRM:06}{AFPA06}
\bibcite{arnold1966geometrie}{Arn66}
\bibcite{arnold1998topological}{Arn98}
\bibcite{artin2011algebra}{Art11}
\bibcite{Ashburner:07}{Ash07}
\bibcite{bauer2011geodesic}{BBHM11}
\bibcite{bauer2010sobolev}{BHM10}
\bibcite{Bossa2007}{BHO07}
\bibcite{beg2005computing}{BMTY05}
\bibcite{Bossa:08}{BO08}
\bibcite{Broit:1981}{Bro81}
\bibcite{cachier2003iconic}{CBD{$^{+}$}03}
\bibcite{christensen1996deformable}{CRM96}
\bibcite{do1976differential}{DCDC76}
\bibcite{do1992riemannian}{dCV92}
\bibcite{Dupuis:98:variationalproblems}{DGM98}
\bibcite{ebin1970groups}{EM70}
\bibcite{ebin2006singularities}{EMP06}
\bibcite{fox1997brain}{FF97}
\bibcite{grenander1998computational}{GM98}
\bibcite{gauthier2012prevention}{GWRNJ12}
\bibcite{hall2015lie}{Hal15}
\bibcite{hernandez2007registration}{HBO07}
\bibcite{hernandez2008comparing}{HOP08}
\bibcite{horn1981determining}{HS81}
\bibcite{kirillov2008introduction}{KKK08}
\bibcite{kheyfets2000schild}{KMN00}
\bibcite{knebelman1951spaces}{Kne51}
\bibcite{khesin2008geometry}{KW08}
\bibcite{lorenzi2013lcc}{LAF{$^{+}$}13}
\bibcite{lorenzi2011schild}{LAP11}
\bibcite{lee2012introduction}{Lee12}
\bibcite{leslie1983lie}{Les83}
\bibcite{lorenzi2013geodesics}{LP13}
\bibcite{Lorenzi:discrete_ladders:14}{LP14a}
\bibcite{lorenzi2014efficient}{LP14b}
\bibcite{marsden1970hamiltonian}{MA70}
\bibcite{mcclelland2011inter}{MHM{$^{+}$}11}
\bibcite{mcclelland}{MHSK}
\bibcite{Milnor:84:remarks}{Mil84}
\bibcite{misner1973gravitation}{MTW73}
\bibcite{ovsienko1992integrals}{OKC92}
\bibcite{omori1970group}{Omo70}
\bibcite{pennec1999understanding}{PCA99}
\bibcite{prados2015measuring}{PCL{$^{+}$}15}
\bibcite{pennec2011parallel}{PL{$^{+}$}11}
\bibcite{schmid2010infinite}{Sch10}
\bibcite{Sotiras:survey:13}{SDP13}
\bibcite{stein2009real}{SS09}
\bibcite{szeliski1994image}{Sze94}
\bibcite{thirion1998image}{Thi98}
\bibcite{trouve1998diffeomorphisms}{Tro98}
\bibcite{vercauteren2006robust}{VPM{$^{+}$}06}
\bibcite{vercauteren2007non}{VPPA07}
\bibcite{vercauteren08}{VPPA08}
\bibcite{vialard2012diffeomorphic}{VRRC12}
\bibcite{wojtynski1994one}{Woj94}
\bibcite{zitova2003image}{ZF03}
\bibstyle{alpha}
