\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ACPA06b}

\bibitem[ACPA06a]{arsigny2006log}
Vincent Arsigny, Olivier Commowick, Xavier Pennec, and Nicholas Ayache.
\newblock A log-euclidean framework for statistics on diffeomorphisms.
\newblock In {\em Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2006}, pages 924--931. Springer, 2006.

\bibitem[ACPA06b]{arsigny2006statistics}
Vincent Arsigny, Olivier Commowick, Xavier Pennec, and Nicholas Ayache.
\newblock Statistics on diffeomorphisms in a log-euclidean framework.
\newblock In {\em 1st MICCAI Workshop on Mathematical Foundations of
  Computational Anatomy: Geometrical, Statistical and Registration Methods for
  Modeling Biological Shape Variability}, pages 14--15, 2006.

\bibitem[AFPA06]{Arsigny:MRM:06}
Vincent Arsigny, Pierre Fillard, Xavier Pennec, and Nicholas Ayache.
\newblock Log-{Euclidean} metrics for fast and simple calculus on diffusion
  tensors.
\newblock {\em Magnetic Resonance in Medicine}, 56(2):411--421, August 2006.

\bibitem[Arn]{Arnold:Khesin:14}


\bibitem[Arn66]{arnold1966geometrie}
Vladimir Arnold.
\newblock Sur la g{\'e}om{\'e}trie diff{\'e}rentielle des groupes de lie de
  dimension infinie et ses applications {\`a} l'hydrodynamique des fluides
  parfaits.
\newblock In {\em Annales de l'institut Fourier}, volume~16, pages 319--361.
  Institut Fourier, 1966.

\bibitem[Ash07]{Ashburner:07}
J.~Ashburner.
\newblock A fast diffeomorphic image registration algorithm.
\newblock {\em {N}euro{I}mage}, 38(1):95--113, 2007.

\bibitem[BBHM11]{bauer2011geodesic}
MARTIN BAUER, MARTINS BRUVERIS, PHILIPP HARMS, and PETER~W MICHOR.
\newblock Geodesic distance for right invariant sobolev metrics of fractional
  order on the diffeomorphism group.
\newblock 2011.

\bibitem[BHM10]{bauer2010sobolev}
Martin Bauer, Philipp Harms, and Peter~W Michor.
\newblock Sobolev metrics on shape space of surfaces in n-space.
\newblock {\em Arxiv preprint arXiv:1009.3616}, 2010.

\bibitem[BMTY05]{beg2005computing}
M~Faisal Beg, Michael~I Miller, Alain Trouv{\'e}, and Laurent Younes.
\newblock Computing large deformation metric mappings via geodesic flows of
  diffeomorphisms.
\newblock {\em International journal of computer vision}, 61(2):139--157, 2005.

\bibitem[BO08]{Bossa:08}
Matias Bossa and Salvador Olmos.
\newblock {A New Algorithm for the Computation of the Group Logarithm of
  Diffeomorphisms}.
\newblock In Xavier Pennec and Sarang Joshi, editors, {\em Second International
  Workshop on Mathematical Foundations of Computational Anatomy - Geometrical
  and Statistical Methods for Modelling Biological Shape Variability}, New
  York, USA, 2008.

\bibitem[Bro81]{Broit:1981}
Chaim Broit.
\newblock {\em Optimal Registration of Deformed Images}.
\newblock PhD thesis, Philadelphia, PA, USA, 1981.
\newblock AAI8207933.

\bibitem[CSR11]{Seiler:MICCAI:11}
X.~Pennec C.~Seiler and M.~Reyes.
\newblock Geometry-aware multiscale image registration via obbtree-based
  polyaffine log-demons, 2011.

\bibitem[dCV92]{do1992riemannian}
Manfredo~Perdigao do~Carmo~Valero.
\newblock {\em Riemannian geometry}.
\newblock 1992.

\bibitem[DGM98a]{Dupuis:98:variationalproblems}
Paul Dupuis, Ulf Grenander, and Michael~I. Miller.
\newblock Variational problems on flows of diffeomorphisms for image matching,
  1998.

\bibitem[DGM98b]{dupuis1998variational}
Paul Dupuis, Ulf Grenander, and Michael~I Miller.
\newblock Variational problems on flows of diffeomorphisms for image matching.
\newblock {\em Quarterly of applied mathematics}, 56(3):587, 1998.

\bibitem[HBHH01]{Hill:survey:01}
Derek L~G Hill, Philipp~G Batchelor, Mark Holden, and David~J Hawkes.
\newblock Medical image registration.
\newblock {\em Physics in Medicine and Biology}, 46(3):R1, 2001.

\bibitem[HBO07]{hernandez2007registration}
Monica Hernandez, Matias~N Bossa, and Salvador Olmos.
\newblock Registration of anatomical images using geodesic paths of
  diffeomorphisms parameterized with stationary vector fields.
\newblock In {\em Computer Vision, 2007. ICCV 2007. IEEE 11th International
  Conference on}, pages 1--8. IEEE, 2007.

\bibitem[HOP08]{hernandez2008comparing}
Monica Hernandez, Salvador Olmos, and Xavier Pennec.
\newblock Comparing algorithms for diffeomorphic registration: Stationary lddmm
  and diffeomorphic demons.
\newblock In {\em 2nd MICCAI workshop on mathematical foundations of
  computational anatomy}, pages 24--35, 2008.

\bibitem[LAF{\etalchar{+}}13]{lorenzi2013lcc}
Marco Lorenzi, Nicholas Ayache, Giovanni~B Frisoni, Xavier Pennec, and
  Alzheimer's Disease~Neuroimaging Initiative.
\newblock {LCC-Demons: a robust and accurate symmetric diffeomorphic
  registration algorithm}.
\newblock {\em NeuroImage}, 81:470--483, 2013.

\bibitem[Les83]{leslie1983lie}
JA~Leslie.
\newblock A lie group structure for the group of analytic diffeomorphisms.
\newblock {\em Boll. Un. Mat. Ital. A (6)}, 2:29--37, 1983.

\bibitem[Lor12]{Lorenzi:PhD:12}
Marco Lorenzi.
\newblock {\em Deformation-based morphometry of the brain for the development
  of surrogate markers in Alzheimer's disease}.
\newblock Ph.d. thesis, University of Nice Sophia Antipolis, December 2012.

\bibitem[MA70]{marsden1970hamiltonian}
J~Marsden and R~Abraham.
\newblock Hamiltonian mechanics on lie groups and hydrodynamics.
\newblock {\em Global Analysis,(eds. SS Chern and S. Smale), Proc. Sympos. Pure
  Math}, 16:237--244, 1970.

\bibitem[Mil84a]{Milnor:84:remarks}
J~Milnor.
\newblock Remarks on infinite-dimensional lie groups, in ‘relativity, groups
  and topology, ii’(les houches, 1983), 1007--1057, 1984.

\bibitem[Mil84b]{milnor1984remarks}
John Milnor.
\newblock Remarks on infinite-dimensional lie groups.
\newblock In {\em Relativity, groups and topology. 2}. 1984.

\bibitem[MPS{\etalchar{+}}11]{Mansi:IJCV:11}
Tommaso Mansi, Xavier Pennec, Maxime Sermesant, Herv\'e Delingette, and
  Nicholas Ayache.
\newblock {iLogDemons}: A demons-based registration algorithm for tracking
  incompressible elastic biological tissues.
\newblock {\em International Journal of Computer Vision}, 92(1):92--111, 2011.

\bibitem[OKC92]{ovsienko1992integrals}
V~Yu Ovsienko, BA~Khesin, and Yu~V Chekanov.
\newblock Integrals of the euler equations of multidimensional hydrodynamics
  and superconductivity.
\newblock {\em Journal of Soviet Mathematics}, 59(5):1096--1101, 1992.

\bibitem[Omo70]{omori1970group}
Hideki Omori.
\newblock On the group of diffeomorphisms on a compact manifold.
\newblock In {\em Proc. Symp. Pure Appl. Math., XV, Amer. Math. Soc}, pages
  167--183, 1970.

\bibitem[SDP13]{Sotiras:survey:13}
A.~Sotiras, C.~Davatzikos, and N.~Paragios.
\newblock Deformable medical image registration: A survey.
\newblock {\em Medical Imaging, IEEE Transactions on}, 32(7):1153--1190, July
  2013.

\bibitem[Thi98]{thirion1998image}
J-P Thirion.
\newblock Image matching as a diffusion process: an analogy with maxwell's
  demons.
\newblock {\em Medical image analysis}, 2(3):243--260, 1998.

\bibitem[Tro]{Trouve:98}


\bibitem[Ver08]{Vercauteren:PHD:08}
Tom Vercauteren.
\newblock Image registration and mosaicing for dynamic in vivo fibered confocal
  microscopy, 2008.

\bibitem[VPPA07]{vercauteren2007non}
Tom Vercauteren, Xavier Pennec, Aymeric Perchant, and Nicholas Ayache.
\newblock Non-parametric diffeomorphic image registration with the demons
  algorithm.
\newblock In {\em Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2007}, pages 319--326. Springer, 2007.

\bibitem[VRRC12]{vialard2012diffeomorphic}
Fran{\c{c}}ois-Xavier Vialard, Laurent Risser, Daniel Rueckert, and Colin~J
  Cotter.
\newblock Diffeomorphic 3d image registration via geodesic shooting using an
  efficient adjoint calculation.
\newblock {\em International Journal of Computer Vision}, 97(2):229--241, 2012.

\bibitem[Woj94]{wojtynski1994one}
Wojciech Wojty{\'n}ski.
\newblock One-parameter subgroups and the bch formula.
\newblock {\em Studia Mathematica}, 111(2):163--185, 1994.

\end{thebibliography}
