This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontback/Preamble.aux
A level-1 auxiliary file: chapters/Ch_introduction.aux
A level-1 auxiliary file: chapters/Ch_tools.aux
A level-1 auxiliary file: chapters/Ch_spatial_transformations.aux
A level-1 auxiliary file: chapters/Ch_log_computations.aux
A level-1 auxiliary file: chapters/Ch_results.aux
The style file: alpha.bst
Database file #1: frontback/mres_bib.bib.bib
You're missing a field part---line 53 of file frontback/mres_bib.bib.bib
 :  year    = 
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 450 of file frontback/mres_bib.bib.bib
 : @inproceedings{hernandez2007registration
 :                                         ,
I'm skipping whatever remains of this entry
You're missing a field part---line 642 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 735 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 955 of file frontback/mres_bib.bib.bib
 :  
 :  keywords={biomedical MRI;image registration;image resolution;medical image processing;Cartesian diffusion tensors;diffusion profile image registration;multi-resolution framework;nonlinear registration;piece-wise local affine registration;signal analysis;Algorithm design and analysis;Anisotropic magnetoresistance;Data analysis;Image registration;Large-scale systems;Magnetic resonance imaging;Processor scheduling;Robustness;Signal analysis;Tensile stress},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in arsigny2006bi
Warning--can't use both volume and number fields in arnold1966geometrie
Warning--empty journal in bauer2011geodesic
Warning--empty school in Broit:1981
Warning--empty publisher in do1992riemannian
Warning--there's a month but no year in mcclelland
Warning--empty publisher in milnor1984remarks
Warning--empty booktitle in vercauteren2014preprint
You've used 71 entries,
            2543 wiz_defined-function locations,
            967 strings with 17086 characters,
and the built_in function-call counts, 29453 in all, are:
= -- 2933
> -- 1419
< -- 51
+ -- 494
- -- 485
* -- 2111
:= -- 4796
add.period$ -- 221
call.type$ -- 71
change.case$ -- 442
chr.to.int$ -- 68
cite$ -- 79
duplicate$ -- 1187
empty$ -- 2147
format.name$ -- 575
if$ -- 6044
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 78
newline$ -- 355
num.names$ -- 219
pop$ -- 478
preamble$ -- 1
purify$ -- 527
quote$ -- 0
skip$ -- 981
stack$ -- 0
substring$ -- 1595
swap$ -- 216
text.length$ -- 51
text.prefix$ -- 25
top$ -- 0
type$ -- 516
warning$ -- 8
while$ -- 285
width$ -- 79
write$ -- 912
(There were 5 error messages)
