This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontback/Preamble.aux
A level-1 auxiliary file: chapters/Ch_introduction.aux
A level-1 auxiliary file: chapters/Ch_tools.aux
A level-1 auxiliary file: chapters/Ch_spatial_transformations.aux
A level-1 auxiliary file: chapters/Ch_log_computations.aux
The style file: alpha.bst
Database file #1: frontback/mres_bib.bib.bib
I was expecting a `,' or a `}'---line 135 of file frontback/mres_bib.bib.bib
 :   
 :   year={2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 515 of file frontback/mres_bib.bib.bib
 : @inproceedings{hernandez2007registration
 :                                         ,
I'm skipping whatever remains of this entry
You're missing a field part---line 718 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 811 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1031 of file frontback/mres_bib.bib.bib
 :  
 :  keywords={biomedical MRI;image registration;image resolution;medical image processing;Cartesian diffusion tensors;diffusion profile image registration;multi-resolution framework;nonlinear registration;piece-wise local affine registration;signal analysis;Algorithm design and analysis;Anisotropic magnetoresistance;Data analysis;Image registration;Large-scale systems;Magnetic resonance imaging;Processor scheduling;Robustness;Signal analysis;Tensile stress},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in arsigny2006bi
Warning--can't use both volume and number fields in arnold1966geometrie
Warning--empty journal in bauer2011geodesic
Warning--empty school in Broit:1981
Warning--empty publisher in do1992riemannian
Warning--empty journal in gonzalezdigital
Warning--empty year in gonzalezdigital
Warning--empty journal in huanglog
Warning--empty year in huanglog
Warning--there's a month but no year in mcclelland
Warning--empty publisher in milnor1984remarks
Warning--empty booktitle in vercauteren2014preprint
You've used 76 entries,
            2543 wiz_defined-function locations,
            990 strings with 17718 characters,
and the built_in function-call counts, 30848 in all, are:
= -- 3076
> -- 1446
< -- 57
+ -- 500
- -- 489
* -- 2201
:= -- 5028
add.period$ -- 235
call.type$ -- 76
change.case$ -- 467
chr.to.int$ -- 73
cite$ -- 88
duplicate$ -- 1257
empty$ -- 2260
format.name$ -- 589
if$ -- 6318
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 82
newline$ -- 378
num.names$ -- 234
pop$ -- 505
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 1024
stack$ -- 0
substring$ -- 1674
swap$ -- 217
text.length$ -- 57
text.prefix$ -- 31
top$ -- 0
type$ -- 560
warning$ -- 12
while$ -- 299
width$ -- 84
write$ -- 970
(There were 5 error messages)
