This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontback/Preamble.aux
A level-1 auxiliary file: chapters/Ch_introduction.aux
A level-1 auxiliary file: chapters/Ch_tools.aux
A level-1 auxiliary file: chapters/Ch_spatial_transformations.aux
A level-1 auxiliary file: chapters/Ch_log_computations.aux
A level-1 auxiliary file: chapters/Ch_results.aux
The style file: alpha.bst
Database file #1: frontback/mres_bib.bib.bib
You're missing a field part---line 53 of file frontback/mres_bib.bib.bib
 :  year    = 
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 450 of file frontback/mres_bib.bib.bib
 : @inproceedings{hernandez2007registration
 :                                         ,
I'm skipping whatever remains of this entry
You're missing a field part---line 642 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 735 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 948 of file frontback/mres_bib.bib.bib
 :  
 :  keywords={biomedical MRI;image registration;image resolution;medical image processing;Cartesian diffusion tensors;diffusion profile image registration;multi-resolution framework;nonlinear registration;piece-wise local affine registration;signal analysis;Algorithm design and analysis;Anisotropic magnetoresistance;Data analysis;Image registration;Large-scale systems;Magnetic resonance imaging;Processor scheduling;Robustness;Signal analysis;Tensile stress},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in arsigny2006bi
Warning--can't use both volume and number fields in arnold1966geometrie
Warning--empty journal in bauer2011geodesic
Warning--empty school in Broit:1981
Warning--empty publisher in do1992riemannian
Warning--there's a month but no year in mcclelland
Warning--empty publisher in milnor1984remarks
Warning--empty booktitle in vercauteren2014preprint
You've used 70 entries,
            2543 wiz_defined-function locations,
            961 strings with 16923 characters,
and the built_in function-call counts, 28907 in all, are:
= -- 2872
> -- 1400
< -- 50
+ -- 488
- -- 479
* -- 2079
:= -- 4719
add.period$ -- 217
call.type$ -- 70
change.case$ -- 436
chr.to.int$ -- 67
cite$ -- 78
duplicate$ -- 1161
empty$ -- 2103
format.name$ -- 568
if$ -- 5918
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 77
newline$ -- 350
num.names$ -- 216
pop$ -- 470
preamble$ -- 1
purify$ -- 520
quote$ -- 0
skip$ -- 957
stack$ -- 0
substring$ -- 1556
swap$ -- 205
text.length$ -- 50
text.prefix$ -- 25
top$ -- 0
type$ -- 508
warning$ -- 8
while$ -- 279
width$ -- 78
write$ -- 898
(There were 5 error messages)
