\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Iteration Scheme.}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Taxonomy of iterative image registration algorithms.}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Group composition at the same tangent space and with offset in the Lie algebra.}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Group composition with offset using parallel transport.}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pole ladder applied to parallel transport.}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
