\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction: Diffeomorphisms in Medical Imaging Registration}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Toward an ill-posed Problem}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Some Examples of Medical Image Registration}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Image Registration Problem}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Iterative Registration Framework}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Diffeomorphisms in Medical Imaging Registration}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Utility and Liability of Diffeomorphisms}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}State of the Art}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Demons Algorithms: From Classic to Diffeomorphic}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Possible applications of the Log-composition}{8}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Tools from Differential Geometry}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}A Lie Group Structure for the Set of Transformations}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Affine Exponential Affine Logarithm and Parallel Transport: Definitions and Properties}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An introduction to Parallel Transport: Surfing on the Tangent Bundle}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Numerical Computations of the Log-composition}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Truncated BCH formula for the Log-composition}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Taylor Expansion Method for the Log-composition}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Parallel Transport Method for the Log-composition}{19}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Spatial Transformations for the Computations of the Log-composition: $SE(2)$ and $\text {Diff}(\Omega )$}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The Lie Group of Rigid Body Transformations}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Computations of Log-composition in $\mathfrak {se}(2)$}{24}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The Lie group of Diffeomorphisms}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Local isomorphisms for a subset of Diffeomorphisms: one-parameter subgroup and stationary velocity fields}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}A bigger algebra for the group of Diffeomorphisms}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Norm for elements in the one-parameter subgroup}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Parametrization of SVF: Grids and Discretized Vector Fields}{30}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Computations of Log-composition for SVF}{31}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Log-composition to Compute the Lie Logarithm}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Spaces of Approximations}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}The Logarithm Computation Algorithm using Log-composition}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Truncated BCH Strategy}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Parallel Transport Strategy}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Symmetrization Strategy}{36}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Experimental Results}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Log-composition for $\mathfrak {se}(2)$}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Methods and Results}{37}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Log-composition for SVF}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Methods: random generated SVF.}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Log-composition for synthetic SVF}{43}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Truncated BCH formula: The problem of the Jacobian matrix.}{43}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}A Problem for Three Brains}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}Log-Algorithm for SVF}{45}{section.5.4}
\contentsline {section}{\numberline {5.5}Empirical Evaluations of the Computational Time}{46}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusions}{47}{section.5.6}
\contentsline {section}{\numberline {5.7}Further Researches}{47}{section.5.7}
