This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontback/Preamble.aux
A level-1 auxiliary file: chapters/Ch_introduction.aux
A level-1 auxiliary file: chapters/Ch_tools.aux
A level-1 auxiliary file: chapters/Ch_spatial_transformations.aux
A level-1 auxiliary file: chapters/Ch_log_computations.aux
A level-1 auxiliary file: chapters/Ch_results.aux
The style file: alpha.bst
Database file #1: frontback/mres_bib.bib.bib
You're missing a field part---line 44 of file frontback/mres_bib.bib.bib
 :  year    = 
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 361 of file frontback/mres_bib.bib.bib
 : @inproceedings{hernandez2007registration
 :                                         ,
I'm skipping whatever remains of this entry
You're missing a field part---line 553 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 646 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 853 of file frontback/mres_bib.bib.bib
 :  
 :  keywords={biomedical MRI;image registration;image resolution;medical image processing;Cartesian diffusion tensors;diffusion profile image registration;multi-resolution framework;nonlinear registration;piece-wise local affine registration;signal analysis;Algorithm design and analysis;Anisotropic magnetoresistance;Data analysis;Image registration;Large-scale systems;Magnetic resonance imaging;Processor scheduling;Robustness;Signal analysis;Tensile stress},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "notes_geometry_and_imaging"
Warning--can't use both volume and number fields in arnold1966geometrie
Warning--empty journal in bauer2011geodesic
Warning--empty school in Broit:1981
Warning--empty publisher in do1992riemannian
Warning--there's a month but no year in mcclelland
You've used 60 entries,
            2543 wiz_defined-function locations,
            924 strings with 16037 characters,
and the built_in function-call counts, 26274 in all, are:
= -- 2642
> -- 1309
< -- 40
+ -- 462
- -- 455
* -- 1936
:= -- 4269
add.period$ -- 189
call.type$ -- 60
change.case$ -- 389
chr.to.int$ -- 58
cite$ -- 65
duplicate$ -- 1023
empty$ -- 1869
format.name$ -- 525
if$ -- 5393
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 65
newline$ -- 302
num.names$ -- 186
pop$ -- 389
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 862
stack$ -- 0
substring$ -- 1505
swap$ -- 205
text.length$ -- 40
text.prefix$ -- 16
top$ -- 0
type$ -- 444
warning$ -- 5
while$ -- 260
width$ -- 66
write$ -- 782
(There were 5 error messages)
