This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontback/Preamble.aux
A level-1 auxiliary file: chapters/Ch_introduction.aux
A level-1 auxiliary file: chapters/Ch_tools.aux
A level-1 auxiliary file: chapters/Ch_spatial_transformations.aux
A level-1 auxiliary file: chapters/Ch_log_computations.aux
A level-1 auxiliary file: chapters/Ch_results.aux
The style file: alpha.bst
Database file #1: frontback/mres_bib.bib.bib
I was expecting a `,' or a `}'---line 163 of file frontback/mres_bib.bib.bib
 :   
 :   year={2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 777 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
You're missing a field part---line 870 of file frontback/mres_bib.bib.bib
 :  number  = 
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1090 of file frontback/mres_bib.bib.bib
 :  
 :  keywords={biomedical MRI;image registration;image resolution;medical image processing;Cartesian diffusion tensors;diffusion profile image registration;multi-resolution framework;nonlinear registration;piece-wise local affine registration;signal analysis;Algorithm design and analysis;Anisotropic magnetoresistance;Data analysis;Image registration;Large-scale systems;Magnetic resonance imaging;Processor scheduling;Robustness;Signal analysis;Tensile stress},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in arsigny2006bi
Warning--can't use both volume and number fields in arnold1966geometrie
Warning--empty journal in bauer2011geodesic
Warning--empty publisher in do1992riemannian
Warning--empty journal in huanglog
Warning--empty year in huanglog
Warning--empty journal in ibanez2003itk
Warning--there's a month but no year in mcclelland
Warning--empty publisher in milnor1984remarks
Warning--empty booktitle in vercauteren2014preprint
You've used 67 entries,
            2543 wiz_defined-function locations,
            937 strings with 16441 characters,
and the built_in function-call counts, 27043 in all, are:
= -- 2647
> -- 1352
< -- 49
+ -- 476
- -- 463
* -- 1936
:= -- 4462
add.period$ -- 206
call.type$ -- 67
change.case$ -- 422
chr.to.int$ -- 64
cite$ -- 77
duplicate$ -- 1091
empty$ -- 1946
format.name$ -- 549
if$ -- 5497
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 75
newline$ -- 334
num.names$ -- 207
pop$ -- 471
preamble$ -- 1
purify$ -- 502
quote$ -- 0
skip$ -- 885
stack$ -- 0
substring$ -- 1338
swap$ -- 175
text.length$ -- 49
text.prefix$ -- 27
top$ -- 0
type$ -- 484
warning$ -- 10
while$ -- 252
width$ -- 75
write$ -- 850
(There were 4 error messages)
