\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{frontback/Preamble.aux}
\@input{chapters/Ch_introduction.aux}
\@input{chapters/Ch_tools.aux}
\@input{chapters/Ch_spatial_transformations.aux}
\@input{chapters/Ch_log_computations.aux}
\@input{chapters/Ch_results.aux}
\bibdata{frontback/mres_bib.bib}
\bibcite{arsigny2006log}{ACPA06}
\bibcite{Arsigny:MRM:06}{AFPA06}
\bibcite{arsigny2006bi}{APA06}
\bibcite{arnold1966geometrie}{Arn66}
\bibcite{arnold1998topological}{Arn98}
\bibcite{arnold2006ordinary}{Arn06}
\bibcite{artin2011algebra}{Art11}
\bibcite{bauer2011geodesic}{BBHM11}
\bibcite{bauer2010sobolev}{BHM10}
\bibcite{Bossa2007}{BHO07}
\bibcite{Bossa:08}{BO08a}
\bibcite{bossa2008new}{BO08b}
\bibcite{bossa2008algorithms}{BZO08}
\bibcite{do1976differential}{DCDC76}
\bibcite{do1992riemannian}{dCV92}
\bibcite{dynkin1947calculation}{Dyn00}
\bibcite{ebin1970groups}{EM70}
\bibcite{fox1997brain}{FF97}
\bibcite{gallier2011geometric}{Gal11}
\bibcite{grabowski1988free}{Gra88}
\bibcite{gauthier2012prevention}{GWRNJ12}
\bibcite{hall2015lie}{Hal15}
\bibcite{holm2009geometric}{HSSE09}
\bibcite{hunter2007}{Hun07}
\bibcite{huanglog}{HWS{$^{+}$}}
\bibcite{ibanez2003itk}{ISNC03}
\bibcite{jack2008alzheimer}{JBF{$^{+}$}08}
\bibcite{scipy}{JOP{$^{+}$} }
\bibcite{kirillov2008introduction}{Kir08}
\bibcite{kheyfets2000schild}{KMN00}
\bibcite{knebelman1951spaces}{Kne51}
\bibcite{klarsfeld1989baker}{KO89}
\bibcite{khesin2008geometry}{KW08}
\bibcite{lorenzi2011schild}{LAP11}
\bibcite{lee2012introduction}{Lee12}
\bibcite{leslie1983lie}{Les83}
\bibcite{lorenzi2013geodesics}{LP13}
\bibcite{Lorenzi:discrete_ladders:14}{LP14a}
\bibcite{lorenzi2014efficient}{LP14b}
\bibcite{marsden1970hamiltonian}{MA70}
\bibcite{mcclelland2011inter}{MHM{$^{+}$}11}
\bibcite{mcclelland}{MHSK}
\bibcite{michor1980manifolds}{Mic80}
\bibcite{milnor1982infinite}{Mil82}
\bibcite{Milnor:84:remarks}{Mil84a}
\bibcite{milnor1984remarks}{Mil84b}
\bibcite{modat2010fast}{MRT{$^{+}$}10}
\bibcite{mariconda2013calcolo}{MT13}
\bibcite{misner1973gravitation}{MTW73}
\bibcite{neeb2006infinite}{Nee06}
\bibcite{ovsienko1992integrals}{OKC92}
\bibcite{omori1970group}{Omo70}
\bibcite{prados2015measuring}{PCL{$^{+}$}15}
\bibcite{pennec2011parallel}{PL{$^{+}$}11}
\bibcite{schmid2010infinite}{Sch10}
\bibcite{Sotiras:survey:13}{SDP13}
\bibcite{serre2009lie}{Ser09}
\bibcite{szeliski1994image}{Sze94}
\bibcite{vercauteren2014preprint}{Ver14}
\bibcite{vercauteren2006robust}{VPM{$^{+}$}06}
\bibcite{vercauteren2007non}{VPPA07}
\bibcite{vercauteren08}{VPPA08}
\bibcite{warner}{War13}
\bibcite{wigner1960unreasonable}{Wig60}
\bibcite{wojtynski1994one}{Woj94}
\bibcite{ying2006phase}{YC06}
\bibcite{younes2010shapes}{You10}
\bibstyle{alpha}
