\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Lie Group Structure for the Set of Transformation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:finite_lie_group}{{2}{11}{A Lie Group Structure for the Set of Transformation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Velocity Vector Fields and Flows}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Push-forward, Left, Right and Adjoint Translation}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lie Exponential, logarithm and Log-composition}{17}{section.2.3}}
\newlabel{se:lie_exp_log_comp}{{2.3}{17}{Lie Exponential, logarithm and Log-composition}{section.2.3}{}}
\citation{do1992riemannian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lie algebra of the Lie group of plane's rotation.}}{19}{figure.2.1}}
\newlabel{fig:evolution}{{2.1}{19}{Lie algebra of the Lie group of plane's rotation}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition of Lie Log-Composition}{20}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces graphical visualization of the Lie log-composition.}}{21}{figure.2.2}}
\newlabel{fig:composition}{{2.2}{21}{graphical visualization of the Lie log-composition}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BCH formula for the Computation of Log-composition}{21}{section.2.4}}
\newlabel{se:bch_formula}{{2.4}{21}{BCH formula for the Computation of Log-composition}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Taylor Expansion for the Computation of Log-composition}{21}{section.2.5}}
\@setckpt{chapters/Ch_finite_lie_group}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
