\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical Approximation to Compute the Lie logarithm}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lie_log_computation}{{8}{49}{Numerical Approximation to Compute the Lie logarithm}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tools for the Computation from Truncated Series}{49}{section.8.1}}
\citation{Bossa:08}
\citation{Bossa:08}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A reformulation of the Bossa Algorithm using Log-composition}{50}{section.8.2}}
\newlabel{eq:bossa_reformulated}{{8.1}{50}{A reformulation of the Bossa Algorithm using Log-composition}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}BCH Strategy}{50}{subsection.8.2.1}}
\newlabel{eq:bossa_strat}{{8.2}{50}{BCH Strategy}{equation.8.2.2}{}}
\newlabel{th:bossa}{{8.2.1}{50}{Bossa}{theorem.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Parallel Transport Strategy}{51}{subsection.8.2.2}}
\newlabel{eq:parallel_strategy}{{8.3}{51}{Parallel Transport Strategy}{equation.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Symmetrization Strategy}{51}{subsection.8.2.3}}
\newlabel{eq:sym_strategy}{{8.4}{51}{Symmetrization Strategy}{equation.8.2.4}{}}
\newlabel{eq:first_order_approx}{{8.6}{52}{Symmetrization Strategy}{equation.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Symmetric-Parallel Transport Strategy}{52}{subsection.8.2.4}}
\newlabel{eq:sym_parallel_strategy}{{8.8}{53}{Symmetric-Parallel Transport Strategy}{equation.8.2.8}{}}
\@setckpt{chapters/Ch_lie_log_computation}{
\setcounter{page}{54}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{2}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{2}
}
