\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical Approximation of the Log-Composition}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:application_log_composition}{{7}{47}{Numerical Approximation of the Log-Composition}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Group composition at the Service of Image Registration}{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}BCH formula to compute the Log-composition}{47}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Accelerating convergences applied to the Log-composition}{48}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Taylor expansion to compute the Log-composition}{48}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Parallel transport to compute the Log-composition}{48}{section.7.5}}
\@setckpt{chapters/Ch_log_composition}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
