\relax 
\citation{Bossa:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical Approximation to Compute the Lie logarithm}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lie_log_computation}{{8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exponential and Logarithm Approximation with Truncated Power Series}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A reformulation of the Bossa Algorithm using Log-composition}{31}}
\newlabel{eq:bossa_strat}{{8.1}{31}}
\newlabel{th:bossa}{{8.2.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Parallel Transport Strategy}{32}}
\newlabel{eq:parallel_strategy}{{8.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Symmetrization Strategy}{32}}
\newlabel{eq:sym_strategy}{{8.3}{32}}
\newlabel{eq:first_order_approx}{{8.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Symmetric-Parallel Transport Strategy}{34}}
\newlabel{eq:sym_parallel_strategy}{{8.7}{34}}
\@setckpt{chapters/Ch_log_computation}{
\setcounter{page}{35}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
}
