\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{do1992riemannian}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parallel Transport Tool}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parallel_transport}{{3}{23}{Parallel Transport Tool}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Connections and Geodesics}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Affine Exponential, Logarithm and Log-Composition}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition of Affine Log-Composition}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parallel Transport through Examples}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First inversion property.}}{26}{figure.3.1}}
\newlabel{fig:inversion_propr1}{{3.1}{26}{First inversion property}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Second inversion property.}}{26}{figure.3.2}}
\newlabel{fig:inversion_propr2}{{3.2}{26}{Second inversion property}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Change of sign property.}}{26}{figure.3.3}}
\newlabel{fig:sign_propr}{{3.3}{26}{Change of sign property}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Change of Base Formulas with and without Parallel Transport}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallel Transport in Practice: Schild's Ladder and Pole Ladder}{27}{section.3.5}}
\newlabel{th:local_approximation_theorem}{{3.5.1}{27}{}{theorem.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pole ladder applied to parallel transport.}}{28}{figure.3.4}}
\newlabel{fig:theorem_pict}{{3.4}{28}{Pole ladder applied to parallel transport}{figure.3.4}{}}
\@setckpt{chapters/Ch_parallel_transport}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{1}
\setcounter{observation}{0}
\setcounter{theorem}{2}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
