\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Image Registration Framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:registration_framework}{{1}{1}{Image Registration Framework}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introductory Definitions}{1}{section.1.1}}
\citation{Sotiras:survey:13}
\citation{Hill:survey:01}
\newlabel{eq:general_cost_function}{{1.1}{2}{Introductory Definitions}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Iterative Registration Algorithm}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image registration framework scheme.}}{2}{figure.1.1}}
\newlabel{fig:iterative_algorithm_scheme}{{1.1}{2}{Image registration framework scheme}{figure.1.1}{}}
\citation{arnold1966geometrie}
\citation{marsden1970hamiltonian}
\citation{leslie1983lie}
\citation{omori1970group}
\citation{milnor1984remarks}
\citation{wojtynski1994one}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using Diffeomorphisms: Utility and Liability}{3}{section.1.3}}
\citation{beg2005computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LDDMM}{4}{subsection.1.3.1}}
\newlabel{eq:ode_phi_v}{{1.2}{5}{LDDMM}{equation.1.3.2}{}}
\citation{beg2005computing}
\citation{vialard2012diffeomorphic}
\citation{arsigny2006log}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Shooting LDDMM}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stationary Velocity Fields LDDMM}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}DARTEL}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Log-Demon}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stationary Velocity Fields and the Composition of Diffeomorphisms in the Tangent Space}{7}{section.1.4}}
\@setckpt{chapters/Ch_registration_framework}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
