\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Lie Group Structure for the Set of Transformation}{12}{section.2.1}}
\newlabel{ch:finite_lie_group}{{2.1}{12}{A Lie Group Structure for the Set of Transformation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Velocity Vector Fields and Flows}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Push-forward, Left, Right and Adjoint Translation}{15}{subsection.2.1.2}}
\citation{do1992riemannian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lie Exponential, logarithm and Log-composition}{18}{subsection.2.1.3}}
\newlabel{se:lie_exp_log_comp}{{2.1.3}{18}{Lie Exponential, logarithm and Log-composition}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lie algebra of the Lie group of plane's rotation.}}{20}{figure.2.1}}
\newlabel{fig:evolution}{{2.1}{20}{Lie algebra of the Lie group of plane's rotation}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Definition of Lie Log-Composition}{21}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces graphical visualization of the Lie log-composition.}}{21}{figure.2.2}}
\newlabel{fig:composition}{{2.2}{21}{graphical visualization of the Lie log-composition}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}BCH formula for the Computation of Log-composition}{22}{subsection.2.1.5}}
\newlabel{se:bch_formula}{{2.1.5}{22}{BCH formula for the Computation of Log-composition}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Taylor Expansion for the Computation of Log-composition}{22}{subsection.2.1.6}}
\@setckpt{sections/Se_finite_lie_group}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{1}
\setcounter{example}{1}
\setcounter{lemma}{1}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
