\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bossa:08}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical Approximation to Compute the Lie logarithm}{44}{section.4.2}}
\newlabel{ch:lie_log_computation}{{4.2}{44}{Numerical Approximation to Compute the Lie logarithm}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tools for the Computation from Truncated Series}{44}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A reformulation of the Bossa Algorithm using Log-composition}{44}{subsection.4.2.1}}
\citation{Bossa:08}
\newlabel{eq:bossa_reformulated}{{4.1}{45}{A reformulation of the Bossa Algorithm using Log-composition}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{BCH Strategy}{45}{section*.9}}
\newlabel{eq:bossa_strat}{{4.2}{45}{BCH Strategy}{equation.4.2.2}{}}
\newlabel{th:bossa}{{4.2.1}{45}{Bossa}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Transport Strategy}{45}{section*.10}}
\newlabel{eq:parallel_strategy}{{4.3}{45}{Parallel Transport Strategy}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetrization Strategy}{45}{section*.11}}
\newlabel{eq:sym_strategy}{{4.4}{46}{Symmetrization Strategy}{equation.4.2.4}{}}
\newlabel{eq:first_order_approx}{{4.6}{46}{Symmetrization Strategy}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric-Parallel Transport Strategy}{47}{section*.12}}
\newlabel{eq:sym_parallel_strategy}{{4.8}{47}{Symmetric-Parallel Transport Strategy}{equation.4.2.8}{}}
\@setckpt{sections/Se_lie_log_computation}{
\setcounter{page}{48}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{2}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{3}
}
