\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{do1992riemannian}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Transport Tool}{23}{section.2.2}}
\newlabel{ch:parallel_transport}{{2.2}{23}{Parallel Transport Tool}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Connections and Geodesics}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Affine Exponential, Logarithm and Log-Composition}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Affine Log-Composition}{24}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parallel Transport through Examples}{25}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces First inversion property.}}{25}{figure.2.3}}
\newlabel{fig:inversion_propr1}{{2.3}{25}{First inversion property}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Second inversion property.}}{25}{figure.2.4}}
\newlabel{fig:inversion_propr2}{{2.4}{25}{Second inversion property}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Change of sign property.}}{26}{figure.2.5}}
\newlabel{fig:sign_propr}{{2.5}{26}{Change of sign property}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Change of Base Formulas with and without Parallel Transport}{26}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parallel Transport in Practice: Schild's Ladder and Pole Ladder}{26}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pole ladder applied to parallel transport.}}{27}{figure.2.6}}
\newlabel{fig:theorem_pict}{{2.6}{27}{Pole ladder applied to parallel transport}{figure.2.6}{}}
\newlabel{th:local_approximation_theorem}{{2.2.1}{27}{}{theorem.2.2.1}{}}
\@setckpt{sections/Se_parallel_transport}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{lemma}{1}
\setcounter{observation}{0}
\setcounter{theorem}{2}
\setcounter{prop}{2}
\setcounter{algorithm}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
