\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Group of Rigid Body Transformations}{32}{section.3.1}}
\newlabel{ch:rigid_body_transformations}{{3.1}{32}{The Group of Rigid Body Transformations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lie Logarithm and Exponential for SE(2)}{32}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Vectorization}{35}{section*.7}}
\newlabel{subse:vectorization}{{3.1.1}{35}{Matrix Vectorization}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Close Formula for the Log-composition}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Taylor Approximation to compute the Log-composition}{35}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Parallel Transport to compute the Log-composition}{36}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Log and Exp Approximations for little rotations}{36}{subsection.3.1.5}}
\@setckpt{sections/Se_rigid_body_transformations}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
