\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Set of Stationary Velocity Fields}{37}{section.3.2}}
\newlabel{ch:svf}{{3.2}{37}{The Set of Stationary Velocity Fields}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Set and Set Only}{37}{subsection.3.2.1}}
\newlabel{se:svf_set}{{3.2.1}{37}{Set and Set Only}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Some Tools for the Infinite Dimensional Case}{37}{subsection.3.2.2}}
\newlabel{eq:mainaimliealgebra}{{3.1}{37}{Some Tools for the Infinite Dimensional Case}{equation.3.2.1}{}}
\newlabel{le:existencelemma}{{3.2.1}{38}{existence}{lemma.3.2.1}{}}
\newlabel{le:idlemma}{{3.2.2}{38}{identity lemma}{lemma.3.2.2}{}}
\newlabel{le:taylorlemma}{{3.2.1}{38}{}{prop.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SVF in Practice}{39}{subsection.3.2.3}}
\@setckpt{sections/Se_svf}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{2}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{1}
\setcounter{algorithm}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
