\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{4}{41}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Group composition at the Service of Image Registration}{41}{section.4.1}}
\citation{Bossa:08}
\citation{Bossa:08}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Log-computation Algorithm using Log-composition}{43}{section.4.2}}
\newlabel{eq:bossa_reformulated}{{4.1}{43}{The Log-computation Algorithm using Log-composition}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BCH Strategy}{43}{subsection.4.2.1}}
\newlabel{eq:bossa_strat}{{4.2}{43}{BCH Strategy}{equation.4.2.2}{}}
\newlabel{th:bossa}{{4.2.1}{43}{Bossa}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parallel Transport Strategy}{44}{subsection.4.2.2}}
\newlabel{eq:parallel_strategy}{{4.3}{44}{Parallel Transport Strategy}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Symmetrization Strategy}{44}{subsection.4.2.3}}
\newlabel{eq:sym_strategy}{{4.4}{44}{Symmetrization Strategy}{equation.4.2.4}{}}
\newlabel{eq:first_order_approx}{{4.6}{45}{Symmetrization Strategy}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric-Parallel Transport Strategy}{45}{section*.10}}
\newlabel{eq:sym_parallel_strategy}{{4.8}{46}{Symmetric-Parallel Transport Strategy}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{46}{section.4.3}}
\newlabel{ch:results}{{4.3}{46}{Experimental Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Toy Examples to Compare the Log-Compositions}{46}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}NiftyReg Applications}{46}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}BCH-free Computation of the Lie Logarithm }{46}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Further Research and Conclusion}{46}{section.4.4}}
\newlabel{ch:conclusions}{{4.4}{46}{Further Research and Conclusion}{section.4.4}{}}
\@setckpt{chapters/Ch_applications}{
\setcounter{page}{47}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
