\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{4}{37}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical Approximation of the Log-Composition}{37}{section.4.1}}
\newlabel{ch:application_log_composition}{{4.1}{37}{Numerical Approximation of the Log-Composition}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Group composition at the Service of Image Registration}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}BCH formula to compute the Log-composition}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Accelerating convergences applied to the Log-composition}{38}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Taylor expansion to compute the Log-composition}{38}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Parallel transport to compute the Log-composition}{38}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical Approximation to Compute the Lie logarithm}{38}{section.4.2}}
\newlabel{ch:lie_log_computation}{{4.2}{38}{Numerical Approximation to Compute the Lie logarithm}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tools for the Computation from Truncated Series}{38}{section*.8}}
\citation{Bossa:08}
\citation{Bossa:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A reformulation of the Bossa Algorithm using Log-composition}{39}{subsection.4.2.1}}
\newlabel{eq:bossa_reformulated}{{4.1}{39}{A reformulation of the Bossa Algorithm using Log-composition}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{BCH Strategy}{39}{section*.9}}
\newlabel{eq:bossa_strat}{{4.2}{39}{BCH Strategy}{equation.4.2.2}{}}
\newlabel{th:bossa}{{4.2.1}{40}{Bossa}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Transport Strategy}{40}{section*.10}}
\newlabel{eq:parallel_strategy}{{4.3}{40}{Parallel Transport Strategy}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetrization Strategy}{40}{section*.11}}
\newlabel{eq:sym_strategy}{{4.4}{40}{Symmetrization Strategy}{equation.4.2.4}{}}
\newlabel{eq:first_order_approx}{{4.6}{41}{Symmetrization Strategy}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric-Parallel Transport Strategy}{42}{section*.12}}
\newlabel{eq:sym_parallel_strategy}{{4.8}{42}{Symmetric-Parallel Transport Strategy}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{42}{section.4.3}}
\newlabel{ch:results}{{4.3}{42}{Experimental Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Toy Examples to Compare the Log-Compositions}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}NiftyReg Applications}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}BCH-free Computation of the Lie Logarithm }{42}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Further Research and Conclusion}{42}{section.4.4}}
\newlabel{ch:conclusions}{{4.4}{42}{Further Research and Conclusion}{section.4.4}{}}
\@setckpt{chapters/Ch_applications}{
\setcounter{page}{43}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
