\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Lie Group Structure for the Set of Transformation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:finite_lie_group}{{2}{7}{A Lie Group Structure for the Set of Transformation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Velocity Vector Fields and Flows}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Push-forward, Left, Right and Adjoint Translation}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lie Exponential, Lie logarithm and the Log-composition}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BCH formula for the Computation of Log-composition}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Taylor Expansion for the Computation of Log-composition}{15}{section.2.5}}
\@setckpt{chapters/Ch_finite_lie_group}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
