\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sotiras:survey:13}
\citation{Broit:1981}
\citation{Dupuis:98:variationalproblems}
\citation{Trouve:98}
\citation{dupuis1998variational}
\citation{beg2005computing}
\citation{arsigny2006statistics}
\citation{Ashburner:07}
\citation{hernandez2007registration}
\citation{thirion1998image}
\citation{vercauteren2007non}
\citation{lorenzi2013lcc}
\citation{hernandez2008comparing}
\citation{Milnor:84:remarks}
\citation{bauer2011geodesic}
\citation{bauer2010sobolev}
\citation{Arnold:Khesin:14}
\citation{ovsienko1992integrals}
\citation{Arsigny:MRM:06}
\citation{Vercauteren:PHD:08}
\citation{Lorenzi:PhD:12}
\citation{Mansi:IJCV:11}
\citation{Seiler:MICCAI:11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction and Framework}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image Registration Framework}{3}{section.1.2}}
\newlabel{se:registration_framework}{{1.2}{3}{Image Registration Framework}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introductory Definitions}{3}{subsection.1.2.1}}
\newlabel{eq:general_cost_function}{{1.1}{3}{Introductory Definitions}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Iterative Registration Algorithm}{3}{subsection.1.2.2}}
\citation{Sotiras:survey:13}
\citation{Hill:survey:01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image registration framework scheme.}}{4}{figure.1.1}}
\newlabel{fig:iterative_algorithm_scheme}{{1.1}{4}{Image registration framework scheme}{figure.1.1}{}}
\citation{arnold1966geometrie}
\citation{marsden1970hamiltonian}
\citation{leslie1983lie}
\citation{omori1970group}
\citation{milnor1984remarks}
\citation{wojtynski1994one}
\citation{beg2005computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Using Diffeomorphisms: Utility and Liability}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{LDDMM}{6}{section*.4}}
\newlabel{eq:ode_phi_v}{{1.2}{6}{LDDMM}{equation.1.2.2}{}}
\citation{beg2005computing}
\citation{vialard2012diffeomorphic}
\citation{arsigny2006log}
\@writefile{toc}{\contentsline {subsubsection}{Shooting LDDMM}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stationary Velocity Fields LDDMM}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stationary Velocity Fields and the Composition of Diffeomorphisms in the Tangent Space}{9}{section.1.3}}
\@setckpt{chapters/Ch_introduction}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
