\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mcclelland}
\citation{mcclelland2011inter}
\citation{prados2015measuring}
\citation{fox1997brain}
\citation{gauthier2012prevention}
\citation{vercauteren2006robust}
\citation{szeliski1994image}
\citation{ibanez2003itk}
\citation{Sotiras:survey:13}
\citation{gallier2011geometric}
\citation{artin2011algebra}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction and Motivations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Choosing the Deformations: Diffeomorphisms}{1}{section.1.1}}
\citation{lee2012introduction}
\citation{arnold2006ordinary}
\citation{warner}
\citation{do1976differential}
\citation{misner1973gravitation}
\citation{holm2009geometric}
\citation{Arsigny:MRM:06}
\citation{bossa2008algorithms}
\citation{bossa2008new}
\citation{hall2015lie}
\citation{dynkin1947calculation}
\citation{misner1973gravitation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducing the Log-composition and the BCH formula}{2}{section.1.2}}
\newlabel{eq:bch_problem}{{1.1}{2}{Introducing the Log-composition and the BCH formula}{equation.1.2.1}{}}
\citation{hall2015lie}
\citation{do1976differential}
\citation{misner1973gravitation}
\citation{wigner1960unreasonable}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces graphical visualization of the Lie log-composition $\mathbf  {v}_{1}\oplus \mathbf  {v}_{2}$. The gray surface represents a Lie group and its tangent plane represents its Lie algebra. }}{3}{figure.1.1}}
\newlabel{fig:composition}{{1.1}{3}{graphical visualization of the Lie log-composition $\mathbf {v}_{1}\oplus \mathbf {v}_{2}$. The gray surface represents a Lie group and its tangent plane represents its Lie algebra}{figure.1.1}{}}
\citation{vercauteren2007non}
\citation{vercauteren08}
\citation{Bossa:08}
\citation{Arsigny:MRM:06}
\citation{huanglog}
\citation{Lorenzi:discrete_ladders:14}
\citation{bossa2008algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feasible Applications of the Log-composition in Medical Imaging}{4}{section.1.3}}
\newlabel{se:applications_log_com_in_med}{{1.3}{4}{Feasible Applications of the Log-composition in Medical Imaging}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis' Outline}{4}{section.1.4}}
\newlabel{se:thesis_outline}{{1.4}{4}{Thesis' Outline}{section.1.4}{}}
\citation{arnold1966geometrie}
\citation{arnold1998topological}
\citation{marsden1970hamiltonian}
\citation{ebin1970groups}
\citation{omori1970group}
\citation{michor1980manifolds}
\citation{leslie1983lie}
\citation{Milnor:84:remarks}
\citation{ovsienko1992integrals}
\citation{bauer2010sobolev}
\citation{schmid2010infinite}
\citation{bauer2011geodesic}
\citation{khesin2008geometry}
\citation{wojtynski1994one}
\citation{marsden1970hamiltonian}
\citation{milnor1984remarks}
\citation{neeb2006infinite}
\@setckpt{chapters/Ch_introduction}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
