\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{prados2015measuring}
\citation{fox1997brain}
\citation{gauthier2012prevention}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Diffeomorphic Image Registration}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction to Diffeomorphic Image Registration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Toward an ill-posed Problem}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Examples of applications}{1}{subsection.1.1.1}}
\citation{mcclelland}
\citation{mcclelland2011inter}
\citation{vercauteren2006robust}
\citation{szeliski1994image}
\citation{Broit:1981}
\citation{christensen1996deformable}
\citation{thirion1998image}
\citation{pennec1999understanding}
\citation{thirion1998image}
\citation{Dupuis:98:variationalproblems}
\citation{trouve1998diffeomorphisms}
\citation{grenander1998computational}
\citation{beg2005computing}
\citation{arsigny2006statistics}
\citation{Arsigny:MRM:06}
\citation{arsigny2006statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diffeomorphisms in medical imaging: State of the Art}{2}{subsection.1.1.2}}
\citation{Ashburner:07}
\citation{hernandez2007registration}
\citation{vercauteren2007non}
\citation{vercauteren08}
\citation{lorenzi2013lcc}
\citation{lee2012introduction}
\citation{artin2011algebra}
\citation{warner}
\citation{arnold1966geometrie}
\citation{arnold1998topological}
\citation{marsden1970hamiltonian}
\citation{ebin1970groups}
\citation{omori1970group}
\citation{leslie1983lie}
\citation{Milnor:84:remarks}
\citation{ovsienko1992integrals}
\citation{bauer2010sobolev}
\citation{schmid2010infinite}
\citation{bauer2011geodesic}
\citation{khesin2008geometry}
\citation{wojtynski1994one}
\citation{marsden1970hamiltonian}
\citation{milnor1984remarks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Using Diffeomorphisms: Utility and Liability}{3}{subsection.1.1.3}}
\newlabel{se:diffe_util_and_liab}{{1.1.3}{3}{Using Diffeomorphisms: Utility and Liability}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image Registration Framework}{4}{section.1.2}}
\newlabel{se:registration_framework}{{1.2}{4}{Image Registration Framework}{section.1.2}{}}
\citation{Sotiras:survey:13}
\citation{zitova2003image}
\citation{Broit:1981}
\citation{beg2005computing}
\newlabel{eq:general_cost_function}{{1.1}{5}{Image Registration Framework}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Iterative Registration Algorithm}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}LDDMM: Classic, Shooting and Stationary}{5}{subsection.1.2.2}}
\newlabel{se:intro_lddmm}{{1.2.2}{5}{LDDMM: Classic, Shooting and Stationary}{subsection.1.2.2}{}}
\citation{artin2011algebra}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image registration framework scheme.}}{6}{figure.1.1}}
\newlabel{fig:iterative_algorithm_scheme}{{1.1}{6}{Image registration framework scheme}{figure.1.1}{}}
\newlabel{eq:ode_phi_v}{{1.2}{6}{LDDMM: Classic, Shooting and Stationary}{equation.1.2.2}{}}
\citation{stein2009real}
\citation{vialard2012diffeomorphic}
\citation{Arsigny:MRM:06}
\citation{Ashburner:07}
\citation{hernandez2007registration}
\citation{vercauteren2006robust}
\citation{thirion1998image}
\citation{horn1981determining}
\newlabel{eq:basic_data_structure}{{1.3}{7}{LDDMM: Classic, Shooting and Stationary}{equation.1.2.3}{}}
\citation{cachier2003iconic}
\citation{vercauteren2006robust}
\citation{Arsigny:MRM:06}
\citation{do1976differential}
\citation{lee2012introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Demonology: Classic, Additive, Diffeomorphic, Log and Symmetric}{8}{subsection.1.2.3}}
\citation{vercauteren08}
\citation{vercauteren08}
\citation{Bossa:08}
\citation{Arsigny:MRM:06}
\newlabel{eq:bch_problem}{{1.4}{9}{Demonology: Classic, Additive, Diffeomorphic, Log and Symmetric}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Log-composition at the Service of Image Registration}{9}{section.1.3}}
\citation{Lorenzi:discrete_ladders:14}
\@setckpt{chapters/Ch_introduction}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
