\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:intro_and_motivation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The need of Medical Image Registration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Iterative Registration Algorithms: why Diffeomorphisms?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generic image registration framework scheme.}}{3}}
\newlabel{fig:iterative_algorithm_scheme}{{1.1}{3}}
\citation{Sotiras:survey:13}
\citation{Hill:survey:01}
\citation{Arsigny:MRM:06}
\citation{Vercauteren:PHD:08}
\citation{Lorenzi:PhD:12}
\citation{Mansi:IJCV:11}
\citation{Seiler:MICCAI:11}
\citation{Ashburner:07}
\citation{VercauterenPPA08}
\citation{Lorenzi:pt:13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of the current situation .}}{4}}
\newlabel{fig:pollock}{{1.2}{4}}
\citation{Bossa2007}
\citation{Bossa2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Group composition at the same tangent space and with offset in the Lie algebra.}}{5}}
\newlabel{fig:composition2}{{1.3}{5}}
\citation{Arsigny:MRM:06}
\citation{Vercauteren:PHD:08}
\citation{Lorenzi:PhD:12}
\citation{Mansi:IJCV:11}
\citation{Seiler:MICCAI:11}
\citation{Ashburner:07}
\citation{VercauterenPPA08}
\citation{Lorenzi:pt:13}
\citation{Lorenzi:discrete_ladders:14}
\citation{Lorenzi:pt:13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differential Geometry on Image Registration's Service}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Group composition with offset using parallel transport.}}{7}}
\newlabel{fig:composition}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parametrization of Diffeomorphisms: LDDMM and SVF}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Composition of Diffeomorphisms: the raise of the BCH formula}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis' Organization and No(ta)tions}{7}}
\citation{Bossa:08}
\@setckpt{chapters/Ch_introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
}
