\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sotiras:survey:13}
\citation{zitova2003image}
\citation{fox1997brain}
\citation{gauthier2012prevention}
\citation{prados2015measuring}
\citation{mcclelland}
\citation{mcclelland2011inter}
\citation{vercauteren2006robust}
\citation{szeliski1994image}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Diffeomorphic Image Registration}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction to Diffeomorphic Image Registration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Toward an ill-posed Problem}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Examples of applications}{1}{subsection.1.1.1}}
\citation{Broit:1981}
\citation{christensen1996deformable}
\citation{thirion1998image}
\citation{pennec1999understanding}
\citation{thirion1998image}
\citation{Dupuis:98:variationalproblems}
\citation{trouve1998diffeomorphisms}
\citation{grenander1998computational}
\citation{beg2005computing}
\citation{arsigny2006statistics}
\citation{Arsigny:MRM:06}
\citation{arsigny2006statistics}
\citation{Ashburner:07}
\citation{hernandez2007registration}
\citation{vercauteren2007non}
\citation{vercauteren08}
\citation{lorenzi2013lcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diffeomorphisms in medical imaging: State of the Art}{2}{subsection.1.1.2}}
\citation{arnold1966geometrie}
\citation{arnold1998topological}
\citation{marsden1970hamiltonian}
\citation{ebin1970groups}
\citation{omori1970group}
\citation{leslie1983lie}
\citation{Milnor:84:remarks}
\citation{ovsienko1992integrals}
\citation{bauer2010sobolev}
\citation{schmid2010infinite}
\citation{bauer2011geodesic}
\citation{khesin2008geometry}
\citation{wojtynski1994one}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Using Diffeomorphisms: Utility and Liability}{3}{subsection.1.1.3}}
\newlabel{se:diffe_util_and_liab}{{1.1.3}{3}{Using Diffeomorphisms: Utility and Liability}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image Registration Framework}{4}{section.1.2}}
\newlabel{se:registration_framework}{{1.2}{4}{Image Registration Framework}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introductory Definitions}{4}{subsection.1.2.1}}
\newlabel{subse:intro_def}{{1.2.1}{4}{Introductory Definitions}{subsection.1.2.1}{}}
\newlabel{eq:general_cost_function}{{1.1}{5}{Introductory Definitions}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Iterative Registration Algorithm}{5}{subsection.1.2.2}}
\citation{Broit:1981}
\citation{beg2005computing}
\citation{modersitzki2009fair}
\citation{artin2011algebra}
\citation{lee2012introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image registration framework scheme.}}{6}{figure.1.1}}
\newlabel{fig:iterative_algorithm_scheme}{{1.1}{6}{Image registration framework scheme}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}LDDMM: Classic, Shooting and Stationary}{6}{subsection.1.2.3}}
\newlabel{eq:basic_data_structure}{{1.2}{6}{LDDMM: Classic, Shooting and Stationary}{equation.1.2.2}{}}
\citation{stein2009real}
\newlabel{eq:ode_phi_v}{{1.3}{7}{LDDMM: Classic, Shooting and Stationary}{equation.1.2.3}{}}
\citation{vialard2012diffeomorphic}
\citation{Arsigny:MRM:06}
\citation{Ashburner:07}
\citation{hernandez2007registration}
\citation{vercauteren2007non}
\citation{thirion1998image}
\citation{horn1981determining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Demonology: Classic, Diffeomorphic and Symmetric}{8}{subsection.1.2.4}}
\citation{cachier2003iconic}
\citation{cachier2003iconic}
\newlabel{eq:optical_flow_initial}{{1.4}{9}{Demonology: Classic, Diffeomorphic and Symmetric}{equation.1.2.4}{}}
\newlabel{eq:optical_flow_pre}{{1.5}{9}{Demonology: Classic, Diffeomorphic and Symmetric}{equation.1.2.5}{}}
\newlabel{eq:optical_flow}{{1.6}{9}{Demonology: Classic, Diffeomorphic and Symmetric}{equation.1.2.6}{}}
\citation{vercauteren2006robust}
\citation{vercauteren2007non}
\newlabel{eq:additive_fields_composition}{{1.8}{10}{Demonology: Classic, Diffeomorphic and Symmetric}{equation.1.2.8}{}}
\newlabel{eq:first_log_composition}{{1.9}{10}{Demonology: Classic, Diffeomorphic and Symmetric}{equation.1.2.9}{}}
\citation{lorenzi2013lcc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Each update computed in the additive demons algorithm is the sum of vector fields (left). In diffeomorphic demons algorithm vector fields are considered as elements of the lie algebra $\mathfrak  {g}$, tangent space of the Lie group of diffeomorphisms. The update is compute as the composition of the correspondent transformations in the Lie group $\mathbb  {G}$ using the canonical transformations $\qopname  \relax o{exp}$ and $\qopname  \relax o{log}$ (right).}}{11}{figure.1.2}}
\newlabel{fig:additive_diffeomorphic_demons}{{1.2}{11}{Each update computed in the additive demons algorithm is the sum of vector fields (left). In diffeomorphic demons algorithm vector fields are considered as elements of the lie algebra $\mathfrak {g}$, tangent space of the Lie group of diffeomorphisms. The update is compute as the composition of the correspondent transformations in the Lie group $\mathbb {G}$ using the canonical transformations $\exp $ and $\log $ (right)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Composition of SVF in the Diffeomorphisms Group}{11}{section.1.3}}
\citation{vercauteren2006robust}
\citation{vercauteren08}
\citation{Bossa:08}
\citation{Arsigny:MRM:06}
\citation{Lorenzi:discrete_ladders:14}
\@setckpt{chapters/Ch_introduction}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
