\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Diffeomorphisms in Medical Imaging Registration}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction: Diffeomorphisms in Medical Imaging Registration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Toward an ill-posed Problem}{1}{section.1.1}}
\citation{prados2015measuring}
\citation{fox1997brain}
\citation{gauthier2012prevention}
\citation{mcclelland}
\citation{mcclelland2011inter}
\citation{vercauteren2006robust}
\citation{szeliski1994image}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some Examples of Medical Image Registration}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Image Registration Problem}{2}{subsection.1.1.2}}
\newlabel{se:registration_framework}{{1.1.2}{2}{Image Registration Problem}{subsection.1.1.2}{}}
\citation{gonzalezdigital}
\citation{Sotiras:survey:13}
\citation{zitova2003image}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Iterative Registration Framework}{3}{subsection.1.1.3}}
\newlabel{eq:general_cost_function}{{1.1}{3}{Iterative Registration Framework}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diffeomorphisms in Medical Imaging Registration}{3}{section.1.2}}
\citation{lee2012introduction}
\citation{arnold2006ordinary}
\citation{michor1980manifolds}
\citation{lempert1997problem}
\citation{warner}
\citation{lee2012introduction}
\citation{arnold1966geometrie}
\citation{arnold1998topological}
\citation{marsden1970hamiltonian}
\citation{ebin1970groups}
\citation{omori1970group}
\citation{michor1980manifolds}
\citation{leslie1983lie}
\citation{Milnor:84:remarks}
\citation{ovsienko1992integrals}
\citation{bauer2010sobolev}
\citation{schmid2010infinite}
\citation{bauer2011geodesic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart of the image registration framework.}}{4}{figure.1.1}}
\newlabel{fig:iterative_algorithm_scheme}{{1.1}{4}{Flowchart of the image registration framework}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Utility and Liability of Diffeomorphisms}{4}{subsection.1.2.1}}
\newlabel{se:diffe_util_and_liab}{{1.2.1}{4}{Utility and Liability of Diffeomorphisms}{subsection.1.2.1}{}}
\citation{khesin2008geometry}
\citation{wojtynski1994one}
\citation{marsden1970hamiltonian}
\citation{milnor1984remarks}
\citation{neeb2006infinite}
\citation{Broit:1981}
\citation{christensen1996deformable}
\citation{thirion1998image}
\citation{pennec1999understanding}
\citation{thirion1998image}
\citation{Dupuis:98:variationalproblems}
\citation{trouve1998diffeomorphisms}
\citation{grenander1998computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}State of the Art}{5}{subsection.1.2.2}}
\newlabel{se:state_of_the_art}{{1.2.2}{5}{State of the Art}{subsection.1.2.2}{}}
\citation{beg2005computing}
\citation{arsigny2006statistics}
\citation{Arsigny:MRM:06}
\citation{arsigny2006statistics}
\citation{Ashburner:07}
\citation{hernandez2007registration}
\citation{vercauteren2007non}
\citation{vercauteren08}
\citation{lorenzi2013lcc}
\citation{thirion1998image}
\citation{horn1981determining}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Demons Algorithms: From Classic to Diffeomorphic}{6}{section.1.3}}
\citation{cachier2003iconic}
\citation{vercauteren2006robust}
\citation{Arsigny:MRM:06}
\citation{do1976differential}
\citation{lee2012introduction}
\citation{vercauteren08}
\citation{dynkin1947calculation}
\newlabel{eq:bch_problem}{{1.2}{7}{Demons Algorithms: From Classic to Diffeomorphic}{equation.1.3.2}{}}
\citation{vercauteren08}
\citation{Bossa:08}
\citation{Arsigny:MRM:06}
\citation{huanglog}
\citation{Lorenzi:discrete_ladders:14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Possible application of the Log-composition}{8}{subsection.1.3.1}}
\@setckpt{chapters/Ch_introduction}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
