\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Log-computation Algorithm using Log-composition}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:log_computations}{{4}{27}{Log-computation Algorithm using Log-composition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Space of approximations}{27}{section.4.1}}
\citation{Bossa:08}
\citation{Bossa:08}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Log-computation Algorithm using Log-composition}{28}{section.4.2}}
\newlabel{eq:bossa_reformulated}{{4.1}{28}{The Log-computation Algorithm using Log-composition}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BCH Strategy}{28}{subsection.4.2.1}}
\newlabel{eq:bossa_strat}{{4.2}{28}{BCH Strategy}{equation.4.2.2}{}}
\newlabel{th:bossa}{{4.2.1}{28}{Bossa}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parallel Transport Strategy}{29}{subsection.4.2.2}}
\newlabel{eq:parallel_strategy}{{4.3}{29}{Parallel Transport Strategy}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Symmetrization Strategy}{29}{subsection.4.2.3}}
\newlabel{eq:sym_strategy}{{4.4}{29}{Symmetrization Strategy}{equation.4.2.4}{}}
\newlabel{eq:first_order_approx}{{4.6}{30}{Symmetrization Strategy}{equation.4.2.6}{}}
\@setckpt{chapters/Ch_log_computations}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{2}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
