\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Log-computation Algorithm using Log-composition}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:log_computations}{{4}{43}{Log-computation Algorithm using Log-composition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Space of approximations}{43}{section.4.1}}
\citation{Bossa:08}
\citation{Bossa:08}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Log-computation Algorithm using Log-composition}{44}{section.4.2}}
\newlabel{eq:bossa_reformulated}{{4.1}{44}{The Log-computation Algorithm using Log-composition}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BCH Strategy}{44}{subsection.4.2.1}}
\newlabel{eq:bossa_strat}{{4.2}{44}{BCH Strategy}{equation.4.2.2}{}}
\newlabel{th:bossa}{{4.2.1}{45}{Bossa}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parallel Transport Strategy}{45}{subsection.4.2.2}}
\newlabel{eq:parallel_strategy}{{4.3}{45}{Parallel Transport Strategy}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Symmetrization Strategy}{45}{subsection.4.2.3}}
\newlabel{eq:sym_strategy}{{4.4}{45}{Symmetrization Strategy}{equation.4.2.4}{}}
\newlabel{eq:first_order_approx}{{4.6}{46}{Symmetrization Strategy}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric-Parallel Transport Strategy}{46}{section*.17}}
\newlabel{eq:sym_parallel_strategy}{{4.8}{47}{Symmetric-Parallel Transport Strategy}{equation.4.2.8}{}}
\@setckpt{chapters/Ch_log_computations}{
\setcounter{page}{48}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{2}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{3}
}
