\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Log-computation Algorithm using Log-composition}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:log_computations}{{4}{29}{Log-computation Algorithm using Log-composition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Space of approximations}{29}{section.4.1}}
\citation{Bossa:08}
\citation{Bossa:08}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Log-computation Algorithm using Log-composition}{30}{section.4.2}}
\newlabel{eq:bossa_reformulated}{{4.1}{30}{The Log-computation Algorithm using Log-composition}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BCH Strategy}{30}{subsection.4.2.1}}
\newlabel{eq:bossa_strat}{{4.2}{30}{BCH Strategy}{equation.4.2.2}{}}
\newlabel{th:bossa}{{4.2.1}{30}{Bossa}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parallel Transport Strategy}{31}{subsection.4.2.2}}
\newlabel{eq:parallel_strategy}{{4.3}{31}{Parallel Transport Strategy}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Symmetrization Strategy}{31}{subsection.4.2.3}}
\newlabel{eq:sym_strategy}{{4.4}{31}{Symmetrization Strategy}{equation.4.2.4}{}}
\newlabel{eq:first_order_approx}{{4.6}{32}{Symmetrization Strategy}{equation.4.2.6}{}}
\@setckpt{chapters/Ch_log_computations}{
\setcounter{page}{33}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{2}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
