\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Arsigny:MRM:06}
\citation{arsigny2006bi}
\citation{Bossa:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Log-Algorithm using Log-composition}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:log_algorithm}{{4}{27}{Log-Algorithm using Log-composition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spaces of Approximations}{27}{section.4.1}}
\newlabel{se:space_of_approximation}{{4.1}{27}{Spaces of Approximations}{section.4.1}{}}
\citation{younes2010shapes}
\citation{Bossa:08}
\citation{Bossa:08}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Log-computation Algorithm using Log-composition}{28}{section.4.2}}
\newlabel{eq:bossa_reformulated}{{4.1}{28}{The Log-computation Algorithm using Log-composition}{equation.4.2.1}{}}
\citation{Bossa:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Truncated BCH Strategy}{29}{subsection.4.2.1}}
\newlabel{eq:bossa_bch_strat}{{4.2}{29}{Truncated BCH Strategy}{equation.4.2.2}{}}
\newlabel{th:bossa}{{4.2.1}{29}{Bossa}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parallel Transport Strategy}{29}{subsection.4.2.2}}
\newlabel{eq:bossa_parallel_strategy}{{4.4}{29}{Parallel Transport Strategy}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Symmetrization Strategy}{29}{subsection.4.2.3}}
\newlabel{eq:bossa_symmetric}{{4.5}{29}{Symmetrization Strategy}{equation.4.2.5}{}}
\@setckpt{chapters/Ch_log_computations}{
\setcounter{page}{31}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{1}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
