\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical Approximation of the Log-Composition}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:application_log_composition}{{7}{33}{Numerical Approximation of the Log-Composition}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Group composition at the Service of Image Registration}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Accelerating convergences applied to the BCH formula}{34}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Taylor expansion to compute the group composition}{34}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Parallel transport to compute the group composition}{34}{section.7.4}}
\newlabel{th:local_approximation_theorem}{{7.4.1}{34}{}{theorem.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pole ladder applied to parallel transport.}}{35}{figure.7.1}}
\newlabel{fig:local}{{7.1}{35}{Pole ladder applied to parallel transport}{figure.7.1}{}}
\@setckpt{chapters/Ch_log_composition}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{1}
\setcounter{observation}{0}
\setcounter{theorem}{2}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
