\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bossa:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical Approximation to Compute the Lie logarithm}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lie_log_computation}{{8}{37}{Numerical Approximation to Compute the Lie logarithm}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exponential and Logarithm Approximation with Truncated Power Series}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A reformulation of the Bossa Algorithm using Log-composition}{37}{section.8.2}}
\newlabel{eq:bossa_strat}{{8.1}{37}{A reformulation of the Bossa Algorithm using Log-composition}{equation.8.2.1}{}}
\newlabel{th:bossa}{{8.2.1}{38}{Bossa}{theorem.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Parallel Transport Strategy}{38}{section.8.3}}
\newlabel{eq:parallel_strategy}{{8.2}{38}{Parallel Transport Strategy}{equation.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Symmetrization Strategy}{38}{section.8.4}}
\newlabel{eq:sym_strategy}{{8.3}{38}{Symmetrization Strategy}{equation.8.4.3}{}}
\newlabel{eq:first_order_approx}{{8.5}{39}{Symmetrization Strategy}{equation.8.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Symmetric-Parallel Transport Strategy}{40}{section.8.5}}
\newlabel{eq:sym_parallel_strategy}{{8.7}{40}{Symmetric-Parallel Transport Strategy}{equation.8.5.7}{}}
\@setckpt{chapters/Ch_lie_log_computation}{
\setcounter{page}{41}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
