\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parallel Transport Tool}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parallel_transport}{{3}{17}{Parallel Transport Tool}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Connections and Geodesics}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Affine $\qopname  \relax o{exp}$ and Affine $\qopname  \relax o{log}$}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parallel Transport through Examples}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Change of Base Formulas with and without Parallel Transport}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parallel Transport in Practice: Schild's Ladder and Pole Ladder}{19}{section.3.5}}
\@setckpt{chapters/Ch_parallel_transport}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
