\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bossa:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{31}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Log-composition for $\mathfrak  {se}(2)$}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Methods}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{32}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Log composition in $\mathfrak  {se}(2)$. Comparisons between BCH methods. TODO}}{32}{figure.5.1}}
\newlabel{fig:se2_four_BCH}{{5.1}{32}{Log composition in $\mathfrak {se}(2)$. Comparisons between BCH methods. TODO}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Empirical Evaluations of Computational Time}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Log-composition for SVF}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Methods}{32}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Log composition in $\mathfrak  {se}(2)$. Comparisons between Parallel Transport method and Taylor method. TODO}}{33}{figure.5.2}}
\newlabel{fig:se2_pt_taylor}{{5.2}{33}{Log composition in $\mathfrak {se}(2)$. Comparisons between Parallel Transport method and Taylor method. TODO}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{33}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Empirical Evaluations of Computational Time}{33}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Log-Algorithm for SVF}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Methods}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{33}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Empirical Evaluations of Computational Time}{33}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion and Further Research}{33}{section.5.4}}
\newlabel{ch:conclusions}{{5.4}{33}{Conclusion and Further Research}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Log composition in $\mathfrak  {se}(2)$. comparisons between all the methods. TODO}}{34}{figure.5.3}}
\newlabel{fig:se2_boxplot}{{5.3}{34}{Log composition in $\mathfrak {se}(2)$. comparisons between all the methods. TODO}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Random generated vector field before and after the Gaussian smoother: in the first row a random generated vector field of dimension $50\times 50 \times 2$ where the value at each pixel are sampled from a random variable with normal distribution of mean $0$ and sigma $4$. The second row shows the same random vector field after a Gaussian smoothing of sigma $2$ (the code is based on the scipy library ndimage.filters.gaussian\textunderscore filter). In the last column shows the quiver of the vector field in the squared subregion of size $10\times 10$ at the point $(20,20)$. From the colorscale it is also possible to see that the values distribution of the filtered image is not anymore symmetric. }}{35}{figure.5.4}}
\newlabel{fig:svf_gaussian_smoothing_effects}{{5.4}{35}{Random generated vector field before and after the Gaussian smoother: in the first row a random generated vector field of dimension $50\times 50 \times 2$ where the value at each pixel are sampled from a random variable with normal distribution of mean $0$ and sigma $4$. The second row shows the same random vector field after a Gaussian smoothing of sigma $2$ (the code is based on the scipy library ndimage.filters.gaussian\textunderscore filter). In the last column shows the quiver of the vector field in the squared subregion of size $10\times 10$ at the point $(20,20)$. From the colorscale it is also possible to see that the values distribution of the filtered image is not anymore symmetric}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Log-composition for SVF computed using numerical methods of truncated BCH of degree 0, 1 and 2. How can we show formally that the error in the case $k=2$ make it not worthed to be computed?}}{36}{figure.5.5}}
\newlabel{fig:SVF_four_bch}{{5.5}{36}{Log-composition for SVF computed using numerical methods of truncated BCH of degree 0, 1 and 2. How can we show formally that the error in the case $k=2$ make it not worthed to be computed?}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Log-composition for SVF computed using numerical methods of truncated BCH of degree 0,1 and parallel transport.}}{37}{figure.5.6}}
\newlabel{fig:SVF_bch_parallel_transport}{{5.6}{37}{Log-composition for SVF computed using numerical methods of truncated BCH of degree 0,1 and parallel transport}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Log-composition for SVF computed using numerical methods of truncated BCH of degree 0,1 and parallel transport, represented in a boxplot.}}{38}{figure.5.7}}
\newlabel{fig:SVF_boxplot}{{5.7}{38}{Log-composition for SVF computed using numerical methods of truncated BCH of degree 0,1 and parallel transport, represented in a boxplot}{figure.5.7}{}}
\@setckpt{chapters/Ch_results}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
