\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kirillov}
\citation{hall}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Group of Rigid Body Transformations}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rigid_body_transformations}{{5}{25}{The Group of Rigid Body Transformations}{chapter.5}{}}
\newlabel{pr:matrixLiealgebra}{{5.0.1}{25}{}{prop.5.0.1}{}}
\@setckpt{chapters/Ch_rigid_body_transformations}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{1}
\setcounter{algorithm}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
