\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Image Registration Framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:registration_framework}{{1}{1}{Image Registration Framework}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introductory Definitions}{1}{section.1.1}}
\citation{Sotiras:survey:13}
\citation{Hill:survey:01}
\citation{Arsigny:MRM:06}
\citation{Vercauteren:PHD:08}
\citation{Lorenzi:PhD:12}
\citation{Mansi:IJCV:11}
\citation{Seiler:MICCAI:11}
\citation{Ashburner:07}
\citation{VercauterenPPA08}
\citation{Lorenzi:pt:13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generic image registration framework scheme.}}{2}{figure.1.1}}
\newlabel{fig:iterative_algorithm_scheme}{{1.1}{2}{Generic image registration framework scheme}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Iterative Registration Algorithm}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using Diffeomorphisms: Utility and Liability}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parametrization of Diffeomorphisms: LDDMM and SVF}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Composition of Diffeomorphisms: the BCH formula}{2}{subsection.1.3.2}}
\citation{Bossa2007}
\citation{Bossa2007}
\citation{Lorenzi:discrete_ladders:14}
\citation{Lorenzi:pt:13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Group composition with offset using parallel transport.}}{4}{figure.1.2}}
\newlabel{fig:composition}{{1.2}{4}{Group composition with offset using parallel transport}{figure.1.2}{}}
\@setckpt{chapters/Ch_registration_framework}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
