\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experimental Results}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{9}{55}{Experimental Results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Toy Examples to Compare the Log-Compositions}{55}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}NiftyReg Applications}{55}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}BCH-free Computation of the Lie Logarithm }{55}{section.9.3}}
\@setckpt{chapters/Ch_results}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
