\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bossa:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{33}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Log-composition for $\mathfrak  {se}(2)$}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Methods}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{34}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Empirical Evaluations of Computational Time}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Log-composition for SVF}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Methods}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Empirical Evaluations of Computational Time}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Log-computation Algorithm for SVF}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Methods}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{34}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Empirical Evaluations of Computational Time}{34}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion and Further Research}{34}{section.5.4}}
\newlabel{ch:conclusions}{{5.4}{34}{Conclusion and Further Research}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces comparisons between BCH methods. TODO}}{35}{figure.5.1}}
\newlabel{fig:se2_four_BCH}{{5.1}{35}{comparisons between BCH methods. TODO}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces comparisons between Parallel Transport method and Taylor method. TODO}}{36}{figure.5.2}}
\newlabel{fig:se2_pt_taylor}{{5.2}{36}{comparisons between Parallel Transport method and Taylor method. TODO}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces comparisons between all the methods. TODO}}{37}{figure.5.3}}
\newlabel{fig:se2_boxplot}{{5.3}{37}{comparisons between all the methods. TODO}{figure.5.3}{}}
\@setckpt{chapters/Ch_results}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
