\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Group of Rigid Body Transformations}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rigid_body_transformations}{{5}{35}{The Group of Rigid Body Transformations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lie Logarithm and Exponential for SE(2)}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Matrix Vectorization}{38}{subsection.5.1.1}}
\newlabel{subse:vectorization}{{5.1.1}{38}{Matrix Vectorization}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Close Formula for the Log-composition}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Taylor Approximation to compute the Log-composition}{39}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parallel Transport to compute the Log-composition}{39}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Log and Exp Approximations for little rotations}{39}{section.5.5}}
\@setckpt{chapters/Ch_rigid_body_transformations}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
