\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spatial Transformations for the Computations of the Log-composition: SE(2) and SVF}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spatial_transformations}{{3}{21}{Spatial Transformations for the Computations of the Log-composition: SE(2) and SVF}{chapter.3}{}}
\citation{hall2015lie}
\citation{gallier2011geometric}
\citation{gallier2011geometric}
\citation{hall2015lie}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Lie Group of Rigid Body Transformations}{22}{section.3.1}}
\newlabel{se:rigid_body_transformations}{{3.1}{22}{The Lie Group of Rigid Body Transformations}{section.3.1}{}}
\citation{artin2011algebra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Lie algebra $\mathfrak  {se}(2)/\sim $ defined as the quotient of the Lie algebra $\mathfrak  {se}(2)$ over the equivalence relation $\sim $ is in bijective correspondence with $SE(2)$.}}{24}{figure.3.1}}
\newlabel{fig:restriction_exp_se2}{{3.1}{24}{The Lie algebra $\mathfrak {se}(2)/\sim $ defined as the quotient of the Lie algebra $\mathfrak {se}(2)$ over the equivalence relation $\sim $ is in bijective correspondence with $SE(2)$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Set of Stationary Velocity Fields}{24}{section.3.2}}
\@setckpt{chapters/Ch_spatial_transformations}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
