\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical computation of the Log-composition for SE(2) and SVF}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spatial_transformations}{{3}{33}{Numerical computation of the Log-composition for SE(2) and SVF}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Group of Rigid Body Transformations}{33}{section.3.1}}
\newlabel{ch:rigid_body_transformations}{{3.1}{33}{The Group of Rigid Body Transformations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lie Logarithm, Lie Exponential and Log-compositions for SE(2)}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Numerical Computations of the Log-composition for SE(n)}{37}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor Approximation to compute the Log-composition}{37}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Transport to compute the Log-composition}{37}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Log and Exp Approximations for Small Rotations}{37}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Truncated BCH formula}{37}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor expansion}{37}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel transport}{37}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerating convergences}{37}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Set of Stationary Velocity Fields}{37}{section.3.2}}
\newlabel{ch:svf}{{3.2}{37}{The Set of Stationary Velocity Fields}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Why Only Set}{38}{subsection.3.2.1}}
\newlabel{se:svf_set}{{3.2.1}{38}{Why Only Set}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Some Tools for the Infinite Dimensional Case}{38}{subsection.3.2.2}}
\newlabel{eq:mainaimliealgebra}{{3.1}{38}{Some Tools for the Infinite Dimensional Case}{equation.3.2.1}{}}
\newlabel{le:existencelemma}{{3.2.1}{38}{existence}{lemma.3.2.1}{}}
\newlabel{le:idlemma}{{3.2.2}{39}{identity lemma}{lemma.3.2.2}{}}
\newlabel{le:taylorlemma}{{3.2.1}{39}{}{prop.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lie Logarithm and Lie Exponential and Log-composition for SVF}{40}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Numerical Computations of the Log-composition for SVF}{41}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Truncated BCH formula}{41}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor expansion}{41}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel transport}{41}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerating convergences}{41}{section*.16}}
\@setckpt{chapters/Ch_spatial_transformations}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{2}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{1}
\setcounter{algorithm}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{3}
}
