\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spatial Transformations for the Computations of the Log-composition: SE(2) and SVF}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spatial_transformations}{{3}{19}{Spatial Transformations for the Computations of the Log-composition: SE(2) and SVF}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Lie Group of Rigid Body Transformations}{19}{section.3.1}}
\newlabel{se:rigid_body_transformations}{{3.1}{19}{The Lie Group of Rigid Body Transformations}{section.3.1}{}}
\citation{hall2015lie}
\citation{gallier2011geometric}
\citation{gallier2011geometric}
\citation{hall2015lie}
\citation{artin2011algebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computations of Log-composition in $\mathfrak  {se}(2)$}{21}{subsection.3.1.1}}
\newlabel{eq:log_composition_se2_closed_form}{{3.1}{21}{Computations of Log-composition in $\mathfrak {se}(2)$}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Lie algebra $\mathfrak  {se}(2)/\sim $ defined as the quotient of the Lie algebra $\mathfrak  {se}(2)$ over the equivalence relation $\sim $ is in bijective correspondence with $SE(2)$.}}{22}{figure.3.1}}
\newlabel{fig:exp_se2}{{3.1}{22}{The Lie algebra $\mathfrak {se}(2)/\sim $ defined as the quotient of the Lie algebra $\mathfrak {se}(2)$ over the equivalence relation $\sim $ is in bijective correspondence with $SE(2)$}{figure.3.1}{}}
\citation{vercauteren2014preprint}
\citation{lorenzi2013geodesics}
\citation{grabowski1988free}
\newlabel{eq:taylor_se2}{{3.3}{23}{Computations of Log-composition in $\mathfrak {se}(2)$}{equation.3.1.3}{}}
\newlabel{eq:parallel_transport_se2}{{3.4}{23}{Computations of Log-composition in $\mathfrak {se}(2)$}{equation.3.1.4}{}}
\citation{arnold2006ordinary}
\citation{milnor1982infinite}
\citation{khesin2008geometry}
\citation{arsigny2006log}
\citation{szeliski1994image}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Lie group of Diffeomorphisms}{24}{section.3.2}}
\newlabel{se:svf}{{3.2}{24}{The Lie group of Diffeomorphisms}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}One-parameter Subgroup Generated by Stationary Velocity Fields}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parametrization of SVF: Grids and Discretized Vector Fields}{24}{subsection.3.2.2}}
\newlabel{se:parametrization_SVF}{{3.2.2}{24}{Parametrization of SVF: Grids and Discretized Vector Fields}{subsection.3.2.2}{}}
\citation{lee2012introduction}
\newlabel{eq:basic_data_structure}{{3.5}{25}{Parametrization of SVF: Grids and Discretized Vector Fields}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Computations of Log-composition for SVF}{25}{subsection.3.2.3}}
\newlabel{se:log_composition_SVF}{{3.2.3}{25}{Computations of Log-composition for SVF}{subsection.3.2.3}{}}
\citation{bossa2008algorithms}
\citation{arsigny2006log}
\@setckpt{chapters/Ch_spatial_transformations}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
