\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spatial Transformations for the Computations of the Log-composition: SE(2) and SVF}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spatial_transformations}{{3}{23}{Spatial Transformations for the Computations of the Log-composition: SE(2) and SVF}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Group of Rigid Body Transformations}{23}{section.3.1}}
\newlabel{se:rigid_body_transformations}{{3.1}{23}{The Group of Rigid Body Transformations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log and Exp Approximations for Small Rotations}{27}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Set of Stationary Velocity Fields}{27}{section.3.2}}
\@setckpt{chapters/Ch_spatial_transformations}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{1}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
