\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spatial Transformations for the Computations of the Log-composition: $SE(2)$ and $\text  {Diff}(\Omega )$}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spatial_transformations}{{3}{19}{Spatial Transformations for the Computations of the Log-composition: $SE(2)$ and $\text {Diff}(\Omega )$}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Lie Group of Rigid Body Transformations}{19}{section.3.1}}
\newlabel{se:rigid_body_transformations}{{3.1}{19}{The Lie Group of Rigid Body Transformations}{section.3.1}{}}
\citation{gallier2011geometric}
\citation{hall2015lie}
\newlabel{eq:small_rotation_matrices_approx}{{3.1}{20}{The Lie Group of Rigid Body Transformations}{equation.3.1.1}{}}
\citation{artin2011algebra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Lie algebra $\mathfrak  {se}(2)/\sim $ defined as the quotient of the Lie algebra $\mathfrak  {se}(2)$ over the equivalence relation $\sim $ is in bijective correspondence with $SE(2)$.}}{21}{figure.3.1}}
\newlabel{fig:exp_se2}{{3.1}{21}{The Lie algebra $\mathfrak {se}(2)/\sim $ defined as the quotient of the Lie algebra $\mathfrak {se}(2)$ over the equivalence relation $\sim $ is in bijective correspondence with $SE(2)$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computations of Log-composition in $\mathfrak  {se}(2)$}{22}{subsection.3.1.1}}
\newlabel{eq:log_composition_se2_closed_form}{{3.2}{22}{Computations of Log-composition in $\mathfrak {se}(2)$}{equation.3.1.2}{}}
\citation{vercauteren2014preprint}
\newlabel{eq:taylor_se2}{{3.4}{23}{Computations of Log-composition in $\mathfrak {se}(2)$}{equation.3.1.4}{}}
\newlabel{eq:parallel_transport_se2}{{3.5}{23}{Computations of Log-composition in $\mathfrak {se}(2)$}{equation.3.1.5}{}}
\citation{kirillov2008introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Lie group of Diffeomorphisms}{24}{section.3.2}}
\newlabel{se:svf}{{3.2}{24}{The Lie group of Diffeomorphisms}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces the displacement field and the tangent vector field for the transformation $\varphi $ defined as a rotation of $\pi / 6$ around the origin. When $\varphi $ is subtracted by the identity function, become an element of the algebra of the velocity vector fields $\text  {Vect}(\Omega )$.}}{24}{figure.3.2}}
\newlabel{fig:se2_circular_vector_field}{{3.2}{24}{the displacement field and the tangent vector field for the transformation $\varphi $ defined as a rotation of $\pi / 6$ around the origin. When $\varphi $ is subtracted by the identity function, become an element of the algebra of the velocity vector fields $\text {Vect}(\Omega )$}{figure.3.2}{}}
\citation{milnor1982infinite}
\citation{ovsienko1992integrals}
\citation{milnor1984remarks}
\citation{grabowski1988free}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local isomorphisms for a subset of Diffeomorphisms: one-parameter subgroup and stationary velocity fields}{25}{subsection.3.2.1}}
\newlabel{subse:local_isomorphisms}{{3.2.1}{25}{Local isomorphisms for a subset of Diffeomorphisms: one-parameter subgroup and stationary velocity fields}{subsection.3.2.1}{}}
\newlabel{eq:generating_ODE_svf}{{3.6}{25}{Local isomorphisms for a subset of Diffeomorphisms: one-parameter subgroup and stationary velocity fields}{equation.3.2.6}{}}
\newlabel{eq:generating_ODE_tvvf}{{3.7}{25}{Local isomorphisms for a subset of Diffeomorphisms: one-parameter subgroup and stationary velocity fields}{equation.3.2.7}{}}
\citation{arsigny2006log}
\citation{ying2006phase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A bigger algebra for the group of Diffeomorphisms}{26}{subsection.3.2.2}}
\newlabel{subse:bigger_algebra}{{3.2.2}{26}{A bigger algebra for the group of Diffeomorphisms}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces for small deformations, the displacement field $\qopname  \relax o{log}(\varphi )$ and the tangent field $\mathcal  {V}(\varphi )$, computed at the point $\mathbf  {x}$ of $\Omega $, are close to each others.}}{27}{figure.3.3}}
\newlabel{fig:exp_versus_v}{{3.3}{27}{for small deformations, the displacement field $\log (\varphi )$ and the tangent field $\mathcal {V}(\varphi )$, computed at the point $\mathbf {x}$ of $\Omega $, are close to each others}{figure.3.3}{}}
\citation{szeliski1994image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}A Norm for the Elements in the one-parameter subgroup}{28}{subsection.3.2.3}}
\newlabel{subse:norm}{{3.2.3}{28}{A Norm for the Elements in the one-parameter subgroup}{subsection.3.2.3}{}}
\newlabel{def:metric_two_svf}{{3.8}{28}{A Norm for the Elements in the one-parameter subgroup}{equation.3.2.8}{}}
\newlabel{def:metric_two_displacement_field}{{3.9}{28}{A Norm for the Elements in the one-parameter subgroup}{equation.3.2.9}{}}
\newlabel{def:metric_one_svf_one_displacement_field}{{3.10}{28}{A Norm for the Elements in the one-parameter subgroup}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Parametrization of SVF: Grids and Discretized Vector Fields}{28}{subsection.3.2.4}}
\newlabel{se:parametrization_SVF}{{3.2.4}{28}{Parametrization of SVF: Grids and Discretized Vector Fields}{subsection.3.2.4}{}}
\newlabel{eq:basic_data_structure}{{3.11}{28}{Parametrization of SVF: Grids and Discretized Vector Fields}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Computations of Log-composition for SVF}{28}{subsection.3.2.5}}
\newlabel{se:log_composition_SVF}{{3.2.5}{28}{Computations of Log-composition for SVF}{subsection.3.2.5}{}}
\citation{lee2012introduction}
\citation{bossa2008algorithms}
\citation{arsigny2006log}
\@setckpt{chapters/Ch_spatial_transformations}{
\setcounter{page}{30}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
