\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical computation of the Log-composition for SE(2) and SVF}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spatial_transformations}{{3}{25}{Numerical computation of the Log-composition for SE(2) and SVF}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Group of Rigid Body Transformations}{25}{section.3.1}}
\newlabel{se:rigid_body_transformations}{{3.1}{25}{The Group of Rigid Body Transformations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lie Logarithm, Lie Exponential and Log-compositions for SE(2)}{25}{subsection.3.1.1}}
\@setckpt{chapters/Ch_spatial_transformations}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
