\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Set of Stationary Velocity Fields}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:svf}{{6}{27}{The Set of Stationary Velocity Fields}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Set and Set Only}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Some Tools for the Infinite Dimensional Case}{27}{section.6.2}}
\newlabel{eq:mainaimliealgebra}{{6.1}{27}{Some Tools for the Infinite Dimensional Case}{equation.6.2.1}{}}
\newlabel{le:existencelemma}{{6.2.1}{28}{existence}{lemma.6.2.1}{}}
\newlabel{le:idlemma}{{6.2.2}{28}{identity lemma}{lemma.6.2.2}{}}
\newlabel{le:taylorlemma}{{6.2.1}{28}{}{prop.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SVF in Practice}{29}{section.6.3}}
\@setckpt{chapters/Ch_svf}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
