\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spatial Transformations for the Computations of the Log-composition: $SE(2)$ and $\text  {Diff}(\Omega )$}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spatial_transformations}{{3}{21}{Spatial Transformations for the Computations of the Log-composition: $SE(2)$ and $\text {Diff}(\Omega )$}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Lie Group of Rigid Body Transformations}{21}{section.3.1}}
\newlabel{se:rigid_body_transformations}{{3.1}{21}{The Lie Group of Rigid Body Transformations}{section.3.1}{}}
\citation{gallier2011geometric}
\citation{hall2015lie}
\citation{artin2011algebra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Lie algebra $\mathfrak  {se}(2)/\sim $ defined as the quotient of the Lie algebra $\mathfrak  {se}(2)$ over the equivalence relation $\sim $ is in bijective correspondence with $SE(2)$.}}{23}{figure.3.1}}
\newlabel{fig:exp_se2}{{3.1}{23}{The Lie algebra $\mathfrak {se}(2)/\sim $ defined as the quotient of the Lie algebra $\mathfrak {se}(2)$ over the equivalence relation $\sim $ is in bijective correspondence with $SE(2)$}{figure.3.1}{}}
\newlabel{eq:small_rotation_matrices_approx}{{3.1}{23}{The Lie Group of Rigid Body Transformations}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computations of Log-composition in $\mathfrak  {se}(2)$}{24}{subsection.3.1.1}}
\newlabel{eq:log_composition_se2_closed_form}{{3.2}{24}{Computations of Log-composition in $\mathfrak {se}(2)$}{equation.3.1.2}{}}
\citation{vercauteren2014preprint}
\newlabel{eq:taylor_se2}{{3.4}{26}{Computations of Log-composition in $\mathfrak {se}(2)$}{equation.3.1.4}{}}
\newlabel{eq:parallel_transport_se2}{{3.5}{26}{Computations of Log-composition in $\mathfrak {se}(2)$}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Lie group of Diffeomorphisms}{26}{section.3.2}}
\newlabel{se:svf}{{3.2}{26}{The Lie group of Diffeomorphisms}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A bigger algebra for the group of Diffeomorphisms}{26}{subsection.3.2.1}}
\newlabel{subse:bigger_algebra}{{3.2.1}{26}{A bigger algebra for the group of Diffeomorphisms}{subsection.3.2.1}{}}
\citation{lorenzi2013geodesics}
\citation{grabowski1988free}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces for small deformations, the deformation field $\qopname  \relax o{log}(\varphi )$ and the tangent field $\mathcal  {V}(\varphi )$ are close to each others.}}{27}{figure.3.2}}
\newlabel{fig:exp_versus_v}{{3.2}{27}{for small deformations, the deformation field $\log (\varphi )$ and the tangent field $\mathcal {V}(\varphi )$ are close to each others}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Local isomorphisms for a subset of Diffeomorphisms: one-parameter subgroup and stationary velocity fields}{27}{subsection.3.2.2}}
\newlabel{subse:local_isomorphisms}{{3.2.2}{27}{Local isomorphisms for a subset of Diffeomorphisms: one-parameter subgroup and stationary velocity fields}{subsection.3.2.2}{}}
\citation{khesin2008geometry}
\newlabel{eq:generating_ODE_svf}{{3.6}{28}{Local isomorphisms for a subset of Diffeomorphisms: one-parameter subgroup and stationary velocity fields}{equation.3.2.6}{}}
\newlabel{eq:generating_ODE_tvvf}{{3.7}{28}{Local isomorphisms for a subset of Diffeomorphisms: one-parameter subgroup and stationary velocity fields}{equation.3.2.7}{}}
\citation{arsigny2006log}
\citation{ying2006phase}
\citation{szeliski1994image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Norm for elements in the one-parameter subgroup}{29}{subsection.3.2.3}}
\newlabel{subse:norm}{{3.2.3}{29}{Norm for elements in the one-parameter subgroup}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Parametrization of SVF: Grids and Discretized Vector Fields}{29}{subsection.3.2.4}}
\newlabel{se:parametrization_SVF}{{3.2.4}{29}{Parametrization of SVF: Grids and Discretized Vector Fields}{subsection.3.2.4}{}}
\citation{lee2012introduction}
\citation{bossa2008algorithms}
\citation{arsigny2006log}
\newlabel{eq:basic_data_structure}{{3.8}{30}{Parametrization of SVF: Grids and Discretized Vector Fields}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Computations of Log-composition for SVF}{30}{subsection.3.2.5}}
\newlabel{se:log_composition_SVF}{{3.2.5}{30}{Computations of Log-composition for SVF}{subsection.3.2.5}{}}
\@setckpt{chapters/Ch_spatial_transformations}{
\setcounter{page}{31}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
