\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Lie Group Perspective on Spatial Transformations}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spatial_transformations}{{3}{29}{A Lie Group Perspective on Spatial Transformations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Group of Rigid Body Transformations}{29}{section.3.1}}
\newlabel{ch:rigid_body_transformations}{{3.1}{29}{The Group of Rigid Body Transformations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lie Logarithm and Exponential for SE(2)}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Vectorization}{32}{section*.7}}
\newlabel{subse:vectorization}{{3.1.1}{32}{Matrix Vectorization}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Close Formula for the Log-composition}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Taylor Approximation to compute the Log-composition}{33}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Parallel Transport to compute the Log-composition}{33}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Log and Exp Approximations for little rotations}{33}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Set of Stationary Velocity Fields}{33}{section.3.2}}
\newlabel{ch:svf}{{3.2}{33}{The Set of Stationary Velocity Fields}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Set and Set Only}{33}{subsection.3.2.1}}
\newlabel{se:svf_set}{{3.2.1}{33}{Set and Set Only}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Some Tools for the Infinite Dimensional Case}{34}{subsection.3.2.2}}
\newlabel{eq:mainaimliealgebra}{{3.1}{34}{Some Tools for the Infinite Dimensional Case}{equation.3.2.1}{}}
\newlabel{le:existencelemma}{{3.2.1}{34}{existence}{lemma.3.2.1}{}}
\newlabel{le:idlemma}{{3.2.2}{34}{identity lemma}{lemma.3.2.2}{}}
\newlabel{le:taylorlemma}{{3.2.1}{35}{}{prop.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SVF in Practice}{36}{subsection.3.2.3}}
\@setckpt{chapters/Ch_spatial_transformations}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{2}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{1}
\setcounter{algorithm}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
