\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{do1976differential}
\citation{lee2012introduction}
\citation{do1992riemannian}
\citation{notes_geometry_and_imaging}
\citation{do1992riemannian}
\citation{ebin2006singularities}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools from Differential Geometry}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tools}{{2}{13}{Tools from Differential Geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Lie Group Structure for the Set of Transformation}{13}{section.2.1}}
\newlabel{se:finite_lie_group}{{2.1}{13}{A Lie Group Structure for the Set of Transformation}{section.2.1}{}}
\citation{do1992riemannian}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula }{14}{section.2.2}}
\newlabel{se:lie_exp_log_comp_bch}{{2.2}{14}{Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula}{section.2.2}{}}
\citation{kirillov2008introduction}
\citation{hernandez2008comparing}
\citation{arsigny2006log}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces graphical visualization of the Lie log-composition.}}{16}{figure.2.1}}
\newlabel{fig:composition}{{2.1}{16}{graphical visualization of the Lie log-composition}{figure.2.1}{}}
\citation{hall2015lie}
\citation{wojtynski1994one}
\citation{vercauteren08}
\citation{do1992riemannian}
\citation{do1992riemannian}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affine Exponential, Affine logarithm and affine log-composition}{17}{section.2.3}}
\newlabel{se:affine_exp_log_comp}{{2.3}{17}{Affine Exponential, Affine logarithm and affine log-composition}{section.2.3}{}}
\citation{misner1973gravitation}
\citation{knebelman1951spaces}
\citation{kheyfets2000schild}
\citation{lorenzi2011schild}
\citation{lorenzi2013geodesics}
\citation{lorenzi2014efficient}
\citation{pennec2011parallel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parallel Transport: Definition and Properties}{19}{section.2.4}}
\newlabel{se:parallel_transport}{{2.4}{19}{Parallel Transport: Definition and Properties}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces First inversion property.}}{19}{figure.2.2}}
\newlabel{fig:inversion_propr1}{{2.2}{19}{First inversion property}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Second inversion property.}}{19}{figure.2.3}}
\newlabel{fig:inversion_propr2}{{2.3}{19}{Second inversion property}{figure.2.3}{}}
\citation{lorenzi2011schild}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Change of sign property.}}{20}{figure.2.4}}
\newlabel{fig:sign_propr}{{2.4}{20}{Change of sign property}{figure.2.4}{}}
\newlabel{eq:lemma_pt}{{2.1}{20}{}{equation.2.4.1}{}}
\newlabel{th:local_approximation_theorem}{{2.4.1}{20}{}{theorem.2.4.1}{}}
\citation{arsigny2006bi}
\citation{xxx}
\citation{hall2015lie}
\citation{klarsfeld1989baker}
\citation{serre2009lie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pole ladder applied to parallel transport.}}{21}{figure.2.5}}
\newlabel{fig:theorem_pict}{{2.5}{21}{Pole ladder applied to parallel transport}{figure.2.5}{}}
\newlabel{eq:parallel_transport_main_approximation}{{2.2}{21}{Parallel Transport: Definition and Properties}{equation.2.4.2}{}}
\newlabel{eq:DL_DR}{{2.3}{21}{Parallel Transport: Definition and Properties}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical Computations of the Log-composition}{21}{section.2.5}}
\citation{klarsfeld1989baker}
\citation{klarsfeld1989baker}
\citation{mariconda2013calcolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Truncated BCH formula for the Log-composition}{22}{subsection.2.5.1}}
\newlabel{se:bch_formula}{{2.5.1}{22}{Truncated BCH formula for the Log-composition}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Taylor Expansion for the Log-composition}{22}{subsection.2.5.2}}
\newlabel{se:taylor_expansion}{{2.5.2}{22}{Taylor Expansion for the Log-composition}{subsection.2.5.2}{}}
\newlabel{eq:taylor}{{2.5}{23}{Taylor Expansion for the Log-composition}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Parallel Transport for the Log-composition}{23}{subsection.2.5.3}}
\newlabel{eq:parallel_transport}{{2.6}{23}{Parallel Transport for the Log-composition}{equation.2.5.6}{}}
\@setckpt{chapters/Ch_tools}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
