\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{do1976differential}
\citation{lee2012introduction}
\citation{do1992riemannian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools from Differential Geometry}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tools}{{2}{7}{Tools from Differential Geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Lie Group Structure for the Set of Transformations}{7}{section.2.1}}
\newlabel{se:finite_lie_group}{{2.1}{7}{A Lie Group Structure for the Set of Transformations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula}{7}{section.2.2}}
\newlabel{se:lie_exp_log_comp_bch}{{2.2}{7}{Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula}{section.2.2}{}}
\citation{hall2015lie}
\citation{kirillov2008introduction}
\newlabel{prop:lie_inversion_property}{{2.1}{8}{Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula}{equation.2.2.1}{}}
\newlabel{eq:exp_as_inf_sum}{{2.2}{8}{Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula}{equation.2.2.2}{}}
\citation{dynkin1947calculation}
\citation{lorenzi2014efficient}
\citation{vercauteren08}
\citation{bossa2008new}
\newlabel{eq:log_as_inf_sum}{{2.3}{9}{Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula}{equation.2.2.3}{}}
\newlabel{eq:prop_matrix_diff_log}{{2.4}{9}{Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula}{equation.2.2.4}{}}
\newlabel{eq:prop_matrix_lim}{{2.5}{9}{Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula}{equation.2.2.5}{}}
\citation{do1992riemannian}
\citation{misner1973gravitation}
\citation{knebelman1951spaces}
\citation{kheyfets2000schild}
\citation{lorenzi2011schild}
\citation{pennec2011parallel}
\citation{lorenzi2013geodesics}
\citation{lorenzi2014efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affine Exponential, Affine Logarithm and Parallel Transport: Definitions and Properties}{10}{section.2.3}}
\newlabel{se:pt}{{2.3}{10}{Affine Exponential, Affine Logarithm and Parallel Transport: Definitions and Properties}{section.2.3}{}}
\newlabel{def:geodesics_eq}{{2.6}{10}{Affine Exponential, Affine Logarithm and Parallel Transport: Definitions and Properties}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An introduction to Parallel Transport: Surfing on the Fiber Bundle}{10}{subsection.2.3.1}}
\newlabel{se:parallel_transport}{{2.3.1}{10}{An introduction to Parallel Transport: Surfing on the Fiber Bundle}{subsection.2.3.1}{}}
\citation{arsigny2006bi}
\newlabel{eq:DL_DR}{{2.7}{11}{An introduction to Parallel Transport: Surfing on the Fiber Bundle}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First inversion property.}}{11}{figure.2.1}}
\newlabel{fig:inversion_propr1}{{2.1}{11}{First inversion property}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Second inversion property.}}{11}{figure.2.2}}
\newlabel{fig:inversion_propr2}{{2.2}{11}{Second inversion property}{figure.2.2}{}}
\citation{do1992riemannian}
\citation{lorenzi2011schild}
\newlabel{eq:lemma_pt}{{2.9}{12}{}{equation.2.3.9}{}}
\newlabel{th:local_approximation_theorem}{{2.3.1}{13}{}{theorem.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pole ladder applied to parallel transport.}}{14}{figure.2.3}}
\newlabel{fig:theorem_pict}{{2.3}{14}{Pole ladder applied to parallel transport}{figure.2.3}{}}
\citation{klarsfeld1989baker}
\newlabel{eq:parallel_transport_main_approximation}{{2.10}{15}{An introduction to Parallel Transport: Surfing on the Fiber Bundle}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical Computations of the Lie Log-composition}{15}{section.2.4}}
\newlabel{eq:main_def_log_composition}{{2.11}{15}{Numerical Computations of the Lie Log-composition}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Truncated BCH formula for the Lie Log-composition}{15}{subsection.2.4.1}}
\newlabel{se:bch_formula}{{2.4.1}{15}{Truncated BCH formula for the Lie Log-composition}{subsection.2.4.1}{}}
\newlabel{eq:bch_definition}{{2.12}{15}{Truncated BCH formula for the Lie Log-composition}{equation.2.4.12}{}}
\citation{klarsfeld1989baker}
\citation{mariconda2013calcolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Taylor Expansion Method for the Log-composition}{16}{subsection.2.4.2}}
\newlabel{se:taylor_expansion}{{2.4.2}{16}{Taylor Expansion Method for the Log-composition}{subsection.2.4.2}{}}
\newlabel{eq:taylor}{{2.13}{16}{Taylor Expansion Method for the Log-composition}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Parallel Transport Method for the Log-composition}{16}{subsection.2.4.3}}
\citation{younes2010shapes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of the intuitive idea of the computation of the log-composition using parallel transport. When the space is curved: $\mathbf  {u} + \mathbf  {v} $ $\not =$ $\mathbf  {u}\oplus \mathbf  {v} $ $\simeq $ $\mathbf  {u} + \mathbf  {v}_{e}^{\parallel } $ .}}{17}{figure.2.4}}
\newlabel{fig:u_plus_v_parallel_transported}{{2.4}{17}{Representation of the intuitive idea of the computation of the log-composition using parallel transport. When the space is curved: $\mathbf {u} + \mathbf {v} $ $\neq $ $\mathbf {u}\oplus \mathbf {v} $ $\simeq $ $\mathbf {u} + \mathbf {v}_{e}^{\parallel } $ }{figure.2.4}{}}
\newlabel{eq:parallel_transport}{{2.14}{17}{Parallel Transport Method for the Log-composition}{equation.2.4.14}{}}
\@setckpt{chapters/Ch_tools}{
\setcounter{page}{18}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
