\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools from Differential Geometry}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tools}{{2}{11}{Tools from Differential Geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Lie Group Structure for the Set of Transformation}{11}{section.2.1}}
\newlabel{ch:finite_lie_group}{{2.1}{11}{A Lie Group Structure for the Set of Transformation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Velocity Vector Fields and Flows}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Push-forward, Left, Right and Adjoint Translation}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lie Exponential, logarithm and Log-composition}{17}{subsection.2.1.3}}
\newlabel{se:lie_exp_log_comp}{{2.1.3}{17}{Lie Exponential, logarithm and Log-composition}{subsection.2.1.3}{}}
\citation{do1992riemannian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lie algebra of the Lie group of plane's rotation.}}{19}{figure.2.1}}
\newlabel{fig:evolution}{{2.1}{19}{Lie algebra of the Lie group of plane's rotation}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Definition of Lie Log-Composition}{20}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces graphical visualization of the Lie log-composition.}}{21}{figure.2.2}}
\newlabel{fig:composition}{{2.2}{21}{graphical visualization of the Lie log-composition}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}BCH formula for the Computation of Log-composition}{21}{subsection.2.1.5}}
\newlabel{se:bch_formula}{{2.1.5}{21}{BCH formula for the Computation of Log-composition}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Taylor Expansion for the Computation of Log-composition}{21}{subsection.2.1.6}}
\citation{do1992riemannian}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Transport Tool}{22}{section.2.2}}
\newlabel{ch:parallel_transport}{{2.2}{22}{Parallel Transport Tool}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Connections and Geodesics}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Affine Exponential, Logarithm and Log-Composition}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Affine Log-Composition}{24}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parallel Transport through Examples}{24}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces First inversion property.}}{25}{figure.2.3}}
\newlabel{fig:inversion_propr1}{{2.3}{25}{First inversion property}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Second inversion property.}}{25}{figure.2.4}}
\newlabel{fig:inversion_propr2}{{2.4}{25}{Second inversion property}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Change of sign property.}}{25}{figure.2.5}}
\newlabel{fig:sign_propr}{{2.5}{25}{Change of sign property}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Change of Base Formulas with and without Parallel Transport}{26}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parallel Transport in Practice: Schild's Ladder and Pole Ladder}{26}{subsection.2.2.5}}
\newlabel{th:local_approximation_theorem}{{2.2.1}{26}{}{theorem.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pole ladder applied to parallel transport.}}{27}{figure.2.6}}
\newlabel{fig:theorem_pict}{{2.6}{27}{Pole ladder applied to parallel transport}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accelerating Convergences Series}{28}{section.2.3}}
\newlabel{ch:accelerating}{{2.3}{28}{Accelerating Convergences Series}{section.2.3}{}}
\@setckpt{chapters/Ch_tools}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
