\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{do1976differential}
\citation{lee2012introduction}
\citation{do1992riemannian}
\citation{do1992riemannian}
\citation{ebin2006singularities}
\citation{Arsigny:MRM:06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools from Differential Geometry}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tools}{{2}{9}{Tools from Differential Geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Lie Group Structure for the Set of Transformation}{9}{section.2.1}}
\newlabel{se:finite_lie_group}{{2.1}{9}{A Lie Group Structure for the Set of Transformation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula }{9}{section.2.2}}
\newlabel{se:lie_exp_log_comp_bch}{{2.2}{9}{Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula}{section.2.2}{}}
\citation{hall2015lie}
\citation{kirillov2008introduction}
\citation{kirillov2008introduction}
\newlabel{eq:exp_as_inf_sum}{{2.1}{10}{Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula}{equation.2.2.1}{}}
\newlabel{eq:log_as_inf_sum}{{2.2}{10}{Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula}{equation.2.2.2}{}}
\citation{arsigny2006log}
\citation{hernandez2008comparing}
\newlabel{eq:main_def_log_composition}{{2.3}{11}{Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula}{equation.2.2.3}{}}
\citation{hall2015lie}
\citation{wojtynski1994one}
\citation{vercauteren08}
\citation{do1992riemannian}
\citation{do1992riemannian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces graphical visualization of the Lie log-composition.}}{12}{figure.2.1}}
\newlabel{fig:composition}{{2.1}{12}{graphical visualization of the Lie log-composition}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affine Exponential, Affine Logarithm and Parallel Transport: Definition and Properties}{12}{section.2.3}}
\newlabel{se:parallel_transport}{{2.3}{12}{Affine Exponential, Affine Logarithm and Parallel Transport: Definition and Properties}{section.2.3}{}}
\citation{misner1973gravitation}
\citation{knebelman1951spaces}
\citation{kheyfets2000schild}
\citation{warner}
\citation{lorenzi2011schild}
\citation{pennec2011parallel}
\citation{lorenzi2013geodesics}
\citation{lorenzi2014efficient}
\citation{lorenzi2011schild}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces First inversion property.}}{14}{figure.2.2}}
\newlabel{fig:inversion_propr1}{{2.2}{14}{First inversion property}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Second inversion property.}}{14}{figure.2.3}}
\newlabel{fig:inversion_propr2}{{2.3}{14}{Second inversion property}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Change of sign property.}}{14}{figure.2.4}}
\newlabel{fig:sign_propr}{{2.4}{14}{Change of sign property}{figure.2.4}{}}
\citation{arsigny2006bi}
\citation{hall2015lie}
\citation{klarsfeld1989baker}
\citation{serre2009lie}
\newlabel{eq:lemma_pt}{{2.5}{15}{}{equation.2.3.5}{}}
\newlabel{th:local_approximation_theorem}{{2.3.1}{15}{}{theorem.2.3.1}{}}
\newlabel{eq:parallel_transport_main_approximation}{{2.6}{15}{Affine Exponential, Affine Logarithm and Parallel Transport: Definition and Properties}{equation.2.3.6}{}}
\newlabel{eq:DL_DR}{{2.7}{15}{Affine Exponential, Affine Logarithm and Parallel Transport: Definition and Properties}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical Computations of the Log-composition}{15}{section.2.4}}
\newlabel{eq:general_numerical_log_composition}{{2.9}{15}{Numerical Computations of the Log-composition}{equation.2.4.9}{}}
\citation{klarsfeld1989baker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pole ladder applied to parallel transport.}}{16}{figure.2.5}}
\newlabel{fig:theorem_pict}{{2.5}{16}{Pole ladder applied to parallel transport}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Truncated BCH formula for the Log-composition}{16}{subsection.2.4.1}}
\newlabel{se:bch_formula}{{2.4.1}{16}{Truncated BCH formula for the Log-composition}{subsection.2.4.1}{}}
\newlabel{eq:bch_definition}{{2.10}{16}{Truncated BCH formula for the Log-composition}{equation.2.4.10}{}}
\citation{klarsfeld1989baker}
\citation{mariconda2013calcolo}
\citation{younes2010shapes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Taylor Expansion Method for the Log-composition}{17}{subsection.2.4.2}}
\newlabel{se:taylor_expansion}{{2.4.2}{17}{Taylor Expansion Method for the Log-composition}{subsection.2.4.2}{}}
\newlabel{eq:taylor}{{2.11}{17}{Taylor Expansion Method for the Log-composition}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Parallel Transport Method for the Log-composition}{17}{subsection.2.4.3}}
\newlabel{eq:parallel_transport}{{2.12}{18}{Parallel Transport Method for the Log-composition}{equation.2.4.12}{}}
\@setckpt{chapters/Ch_tools}{
\setcounter{page}{19}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
