\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools from Differential Geometry}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tools}{{2}{13}{Tools from Differential Geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Lie Group Structure for the Set of Transformation}{13}{section.2.1}}
\newlabel{se:finite_lie_group}{{2.1}{13}{A Lie Group Structure for the Set of Transformation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Velocity Vector Fields and Flows}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Push-forward, Left, Right and Adjoint Translation}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lie Exponential, Lie logarithm and Lie Log-composition}{19}{subsection.2.1.3}}
\newlabel{se:lie_exp_log_comp}{{2.1.3}{19}{Lie Exponential, Lie logarithm and Lie Log-composition}{subsection.2.1.3}{}}
\citation{do1992riemannian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lie algebra of the Lie group of plane's rotation.}}{21}{figure.2.1}}
\newlabel{fig:evolution}{{2.1}{21}{Lie algebra of the Lie group of plane's rotation}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Lie Log-Composition}{22}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces graphical visualization of the Lie log-composition.}}{23}{figure.2.2}}
\newlabel{fig:composition}{{2.2}{23}{graphical visualization of the Lie log-composition}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Connections and Geodesics}{23}{subsection.2.1.4}}
\citation{do1992riemannian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Affine Exponential, Logarithm and Log-Composition}{24}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Affine Log-Composition}{25}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Transport}{25}{section.2.2}}
\newlabel{se:parallel_transport}{{2.2}{25}{Parallel Transport}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial Definition and Some Examples}{26}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introductory Properties}{26}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces First inversion property.}}{26}{figure.2.3}}
\newlabel{fig:inversion_propr1}{{2.3}{26}{First inversion property}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Second inversion property.}}{26}{figure.2.4}}
\newlabel{fig:inversion_propr2}{{2.4}{26}{Second inversion property}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Change of sign property.}}{27}{figure.2.5}}
\newlabel{fig:sign_propr}{{2.5}{27}{Change of sign property}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Change of Base Formulas with and without Parallel Transport}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parallel Transport in Practice: Schild's Ladder and Pole Ladder}{27}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pole ladder applied to parallel transport.}}{28}{figure.2.6}}
\newlabel{fig:theorem_pict}{{2.6}{28}{Pole ladder applied to parallel transport}{figure.2.6}{}}
\newlabel{th:local_approximation_theorem}{{2.2.1}{28}{}{theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accelerating Convergences Series}{29}{section.2.3}}
\newlabel{se:accelerating}{{2.3}{29}{Accelerating Convergences Series}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Four Strategies for the Computation of Log-composition}{30}{section.2.4}}
\newlabel{ch:accelerating}{{2.4}{30}{Four Strategies for the Computation of Log-composition}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Truncated BCH formula}{30}{subsection.2.4.1}}
\newlabel{se:bch_formula}{{2.4.1}{30}{Truncated BCH formula}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Taylor Expansion}{30}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Parallel Transport}{31}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Accelerating Convergences}{31}{subsection.2.4.4}}
\@setckpt{chapters/Ch_tools}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
