\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{do1976differential}
\citation{lee2012introduction}
\citation{do1992riemannian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools from Differential Geometry}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tools}{{2}{11}{Tools from Differential Geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Lie Group Structure for the Set of Transformation}{11}{section.2.1}}
\newlabel{se:finite_lie_group}{{2.1}{11}{A Lie Group Structure for the Set of Transformation}{section.2.1}{}}
\citation{do1992riemannian}
\citation{ebin2006singularities}
\citation{Arsigny:MRM:06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula }{12}{section.2.2}}
\newlabel{se:lie_exp_log_comp_bch}{{2.2}{12}{Lie Exponential, Lie logarithm, Lie log-composition and the BCH formula}{section.2.2}{}}
\citation{arsigny2006log}
\citation{hernandez2008comparing}
\citation{kirillov2008introduction}
\citation{hall2015lie}
\citation{wojtynski1994one}
\citation{vercauteren08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces graphical visualization of the Lie log-composition.}}{14}{figure.2.1}}
\newlabel{fig:composition}{{2.1}{14}{graphical visualization of the Lie log-composition}{figure.2.1}{}}
\citation{misner1973gravitation}
\citation{knebelman1951spaces}
\citation{kheyfets2000schild}
\citation{lorenzi2011schild}
\citation{lorenzi2013geodesics}
\citation{lorenzi2014efficient}
\citation{pennec2011parallel}
\citation{lorenzi2011schild}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parallel Transport: Definition and Properties}{15}{section.2.3}}
\newlabel{se:parallel_transport}{{2.3}{15}{Parallel Transport: Definition and Properties}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces First inversion property.}}{16}{figure.2.2}}
\newlabel{fig:inversion_propr1}{{2.2}{16}{First inversion property}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Second inversion property.}}{16}{figure.2.3}}
\newlabel{fig:inversion_propr2}{{2.3}{16}{Second inversion property}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Change of sign property.}}{16}{figure.2.4}}
\newlabel{fig:sign_propr}{{2.4}{16}{Change of sign property}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pole ladder applied to parallel transport.}}{17}{figure.2.5}}
\newlabel{fig:theorem_pict}{{2.5}{17}{Pole ladder applied to parallel transport}{figure.2.5}{}}
\newlabel{eq:lemma_pt}{{2.1}{17}{}{equation.2.3.1}{}}
\newlabel{th:local_approximation_theorem}{{2.3.1}{17}{}{theorem.2.3.1}{}}
\citation{arsigny2006bi}
\citation{hall2015lie}
\citation{klarsfeld1989baker}
\citation{serre2009lie}
\citation{klarsfeld1989baker}
\newlabel{eq:parallel_transport_main_approximation}{{2.2}{18}{Parallel Transport: Definition and Properties}{equation.2.3.2}{}}
\newlabel{eq:DL_DR}{{2.3}{18}{Parallel Transport: Definition and Properties}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical Computations of the Log-composition}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Truncated BCH formula for the Log-composition}{18}{subsection.2.4.1}}
\newlabel{se:bch_formula}{{2.4.1}{18}{Truncated BCH formula for the Log-composition}{subsection.2.4.1}{}}
\citation{klarsfeld1989baker}
\citation{mariconda2013calcolo}
\citation{younes2010shapes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Taylor Expansion Method for the Log-composition}{19}{subsection.2.4.2}}
\newlabel{se:taylor_expansion}{{2.4.2}{19}{Taylor Expansion Method for the Log-composition}{subsection.2.4.2}{}}
\newlabel{eq:taylor}{{2.5}{19}{Taylor Expansion Method for the Log-composition}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Parallel Transport Method for the Log-composition}{19}{subsection.2.4.3}}
\newlabel{eq:parallel_transport}{{2.6}{20}{Parallel Transport Method for the Log-composition}{equation.2.4.6}{}}
\@setckpt{chapters/Ch_tools}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
