\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bradley2008history}
\newlabel{fig:evolution}{{}{3}{Introduction}{chapter*.1}{}}
\citation{Sotiras:survey:13}
\citation{Broit:1981}
\citation{Dupuis:98:variationalproblems}
\citation{Trouve:98}
\citation{dupuis1998variational}
\citation{beg2005computing}
\citation{arsigny2006statistics}
\citation{Ashburner:07}
\citation{hernandez2007registration}
\citation{thirion1998image}
\citation{vercauteren2007non}
\citation{lorenzi2013lcc}
\citation{hernandez2008comparing}
\citation{Milnor:84:remarks}
\citation{bauer2011geodesic}
\citation{bauer2010sobolev}
\citation{Arnold:Khesin:14}
\citation{ovsienko1992integrals}
\citation{Arsigny:MRM:06}
\citation{Vercauteren:PHD:08}
\citation{Lorenzi:PhD:12}
\citation{Mansi:IJCV:11}
\citation{Seiler:MICCAI:11}
\citation{Bossa:08}
\@setckpt{frontback/Preamble}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{observation}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
